0:00:58.0000,0:01:04.589
Lately, there seem to be
too many poor people around!

0:01:04.589,0:01:07.240
What do you mean?

0:01:07.240,0:01:11.960
It's like whoever you stop,
you find nothing worthwhile. Just pennies.

0:01:12.219,0:01:13.946
Listen, Ajamila...

0:01:13.946,0:01:16.661
You weren't always... like this...

0:01:16.661,0:01:18.393
Like what?

0:01:18.393,0:01:22.110
Well... involved in what you are now.

0:01:22.720,0:01:25.195
Why do you ask?

0:01:25.195,0:01:27.619
Just curious.

0:01:32.253,0:01:36.275
Yes, there was a different Ajamila once...

0:01:36.571,0:01:40.330
A different life...
everything was different.

0:01:42.343,0:01:45.698
And what did you do?

0:01:47.747,0:01:52.160
I was a Brahmin...
A priest.

0:01:52.756,0:01:57.141
... and then he rushes to Prahlada,

0:01:57.141,0:02:00.331
shakes him by the shoulders and screams:

0:02:00.331,0:02:03.290
"Where, where is your Vishnu? Show Him!"

0:02:03.290,0:02:04.770
And Prahlada?

0:02:04.770,0:02:10.000
Prahlada looks into his eyes
and replies with a smile:

0:02:10.478,0:02:15.570
"Dear father, look closely,
and you'll see the Lord everywhere."

0:02:15.570,0:02:16.570
And then?

0:02:16.570,0:02:20.160
And then Hiranyakashipu screams:

0:02:20.657,0:02:23.500
"So, your Vishnu is in my house?"

0:02:23.500,0:02:25.342
Prahlada replies with a smile:

0:02:25.342,0:02:29.401
"Yes, father, the Lord
is always in our home."

0:02:29.401,0:02:32.080
Then Hiranyakashipu grabs his sword

0:02:32.080,0:02:34.690
and starts swinging it, shouting:

0:02:34.690,0:02:38.430
"Vishnu! Vishnu! If You're here, come out!"

0:02:38.430,0:02:42.100
And when Hiranyakashipu saw no one,

0:02:42.100,0:02:45.400
he rushed at Prahlada
with his sword, saying:

0:02:45.400,0:02:48.630
"If your Vishnu doesn't appear before me now,

0:02:48.630,0:02:50.260
I'll cut off your head!"

0:02:50.600,0:02:52.135
And Prahlada?

0:02:52.135,0:02:55.872
Prahlada, this little boy,
tells his father:

0:02:56.140,0:02:59.177
"Here He is, my Lord,
right before you."

0:02:59.177,0:03:03.080
Hiranyakashipu points to a pillar and yells:

0:03:03.080,0:03:05.778
"Is he in this pillar?"

0:03:05.778,0:03:07.500
"Yes, father, can't you see?"

0:03:07.500,0:03:11.830
Then Hiranyakashipu grabs
his sword and with all his might

0:03:11.830,0:03:13.270
strikes the pillar...

0:03:13.270,0:03:15.526
But you know, Ajamila,

0:03:15.526,0:03:20.462
no one heard the sound of the broken pillar

0:03:20.462,0:03:22.560
Why?

0:03:22.560,0:03:27.230
Because at that moment,
there was a deafening roar of a lion,

0:03:27.230,0:03:32.100
...and the magnificent Lord Vishnu appeared.

0:03:32.100,0:03:36.200
They fought for a long time
before Lord Narasimhadev

0:03:36.200,0:03:39.310
grabbed Hiranyakashipu,
laid him on his knees

0:03:39.310,0:03:44.970
and with his sharp claws
tore him to pieces.

0:03:44.970,0:03:48.874
And so saved his dear devotee Prahlada.

0:03:50.874,0:03:53.236
And would the Lord do the same for me?

0:03:53.236,0:03:55.957
Come to me and save me from demons?

0:03:55.957,0:04:01.015
Of course, Ajamila.
The Lord's love never ceases.

0:04:01.015,0:04:05.160
Even if we forget about Him,

0:04:05.160,0:04:08.860
He continues to love us.

0:04:08.860,0:04:12.068
And is always ready to come to our aid.

0:04:12.336,0:04:16.567
This... this... this is so wonderful.

0:04:17.418,0:04:26.306
Yes, my son. This is the ultimate truth.

0:04:26.306,0:04:28.801
Father, are you okay?

0:04:28.801,0:04:35.214
Yes, my boy, I'm fine, just a bad omen.

0:04:43.854,0:04:45.304
Father

0:04:45.304,0:04:46.583
What, my boy?

0:04:46.583,0:04:49.720
Father, tell Swamiji about
what I asked you today.

0:04:49.720,0:04:50.920
Ah, yes,

0:04:50.920,0:04:56.840
During our pilgrimage,
Ajamila made an important decision

0:04:56.840,0:05:02.001
He wants to receive initiation from you.

0:05:07.760,0:05:10.000
Oh Gurudev, please accept me
as a disciple.

0:05:10.000,0:05:14.029
I ask you for this mercy.

0:05:14.029,0:05:15.889
I will not leave this path.

0:05:15.889,0:05:17.360
Never?

0:05:17.360,0:05:18.830
Never!

0:05:20.488,0:05:24.080
Well, Lochan Babu, gather your son.

0:05:24.080,0:05:27.182
Tomorrow I want to see him in my ashram.

0:05:27.182,0:05:30.000
Gurudev, so you've accepted me?

0:05:30.000,0:05:33.442
Of course, my boy.

0:05:34.720,0:05:38.110
Father, did you hear?

0:05:38.790,0:05:42.287
Yes, my boy, yes, wonderful!

0:05:42.287,0:05:43.699
Ajamila…

0:05:43.699,0:05:44.820
Yes, Gurudev.

0:05:44.820,0:05:49.591
Today marks a wonderful day, long awaited.

0:05:49.810,0:05:50.940
Are you ready to be devoted to the truth

0:05:50.940,0:05:53.919
in all circumstances of your life,

0:05:53.919,0:05:57.000
and be faithful to the Brahmanical vows?

0:05:57.000,0:05:58.960
I am ready, Gurudev.

0:05:59.000,0:06:01.690
Do you promise to follow the spiritual path

0:06:01.690,0:06:03.568
until the end of your days?

0:06:03.568,0:06:04.720
I promise, Gurudev

0:06:04.720,0:06:08.156
Name me the Brahmanical qualities
you will exhibit.

0:06:08.156,0:06:11.866
Honesty, purity, ability
to perform austerities,

0:06:12.160,0:06:14.987
calmness, freedom from anger, forgiveness,

0:06:14.987,0:06:18.250
non-violence towards any living being.

0:07:22.408,0:07:24.465
Ajamila.

0:07:24.465,0:07:26.623
Yes, father.

0:07:26.623,0:07:30.000
Have you forgotten
what you have to do today?

0:07:31.210,0:07:32.720
What are you talking about?

0:07:33.354,0:07:36.825
Ah, tomorrow we will perform...

0:07:37.270,0:07:39.685
Tomorrow at dawn

0:07:39.685,0:07:42.539
we will perform an auspicious ceremony.

0:07:42.539,0:07:46.053
Of course, I remember.
I haven't forgotten at all.

0:07:46.417,0:07:51.630
So, you should go to the forest right now

0:07:51.630,0:07:53.699
for suitable firewood.

0:07:53.699,0:07:57.450
Clean, dry, an elbow's length…

0:07:57.450,0:07:59.306
…pleasant to the eye.

0:07:59.306,0:08:00.680
Right.

0:08:00.680,0:08:04.240
Also, you should bring forest flowers.

0:08:05.030,0:08:08.599
Clean, pleasant to the eye,
and with a good fragrance.

0:08:08.599,0:08:12.381
Right. But don't smell them!

0:08:12.381,0:08:18.076
Go right now, you'll be back by lunchtime.

0:08:18.076,0:08:22.902
And after lunch, we have
some chores to do.

0:09:38.817,0:09:43.950
What? Right here? Now? Are you sure?

0:09:43.950,0:09:48.518
Please! My Goddess! Do you want me dead?

0:09:50.840,0:09:54.635
Goddess, am I a goddess? Is this gold?

0:09:55.708,0:09:59.540
Gold! All gold! Yes, Goddess!

0:10:00.842,0:10:06.410
Take it! All the gold in the world! All yours!

0:10:06.410,0:10:08.456
Please be kind to me!

0:10:08.456,0:10:10.832
Yes? Goddess!

0:10:10.832,0:10:14.868
Yes, my fool!

0:10:27.210,0:10:32.048
Father, I can't take it anymore. Where is he?

0:10:32.048,0:10:35.108
...I don't know.

0:10:36.620,0:10:38.872
Father, what should we do?

0:10:38.872,0:10:42.640
A whole day has passed,
and he's still not back.

0:10:43.547,0:10:45.741
First, calm down. Sit, eat.

0:10:45.741,0:10:48.519
You haven't eaten anything
since morning.

0:10:49.690,0:10:51.800
A whole day has passed.

0:10:52.971,0:10:58.270
The sun is about to set,
and he's still not back.

0:11:01.173,0:11:06.600
What if something happened to him?
What if he was attacked by robbers?

0:11:06.600,0:11:11.720
There are always many robbers in the forest!
Or what if he was bitten by a snake?

0:11:11.720,0:11:12.720
No!

0:11:12.720,0:11:15.080
It was a scorpion.

0:11:15.080,0:11:17.390
There are always many poisonous
scorpions in the forest.

0:11:18.171,0:11:20.750
And now my Ajamila

0:11:20.750,0:11:25.962
lies in the grass, dying from its venom.

0:11:26.840,0:11:29.799
I will go look for him!

0:11:29.799,0:11:32.328
Well, say something to me.

0:11:32.328,0:11:33.448
What?

0:11:33.741,0:11:36.168
Well, make something up.

0:11:36.168,0:11:38.602
You are so vocal, after all.

0:11:38.602,0:11:42.010
Sorry, dear, I have to go.

0:11:43.411,0:11:45.651
Won't you say a word?

0:11:46.624,0:11:47.744
Why should I?

0:11:49.839,0:11:54.030
I want to hear about
your passion one more time.

0:11:55.250,0:11:56.250
You'll hear it.

0:11:56.250,0:11:57.250
Later.

0:11:57.250,0:11:59.389
But I want it now.

0:11:59.389,0:12:02.010
Later. I'm in a hurry.

0:12:02.010,0:12:05.115
Well, tell me I'm a goddess.

0:12:05.115,0:12:06.589
Well, goddess.

0:12:06.589,0:12:09.010
Not like that! Say it as you did before!

0:12:09.010,0:12:12.205
Like this: "My Goddess"!

0:12:12.205,0:12:14.835
I didn't say that.

0:12:15.031,0:12:16.441
What?

0:12:16.441,0:12:22.321
Like this "My Goddess" - I never said that.

0:12:22.746,0:12:25.146
I didn't say it like that!

0:12:25.146,0:12:28.480
Didn't say it? Ah, you rascal!

0:12:28.480,0:12:30.459
Get away from me.

0:12:30.459,0:12:31.459
Calm down! Everything's fine.

0:12:31.459,0:12:33.736
Nothing happened.

0:12:33.736,0:12:36.539
Not fine! You're cold-hearted!

0:12:36.539,0:12:38.270
A stone, that's who you are!

0:12:38.270,0:12:40.392
Can't even be nice to me.

0:12:40.590,0:12:44.130
Yes, I can be nice... But later.

0:12:44.200,0:12:48.177
Then we'll talk later.

0:12:48.177,0:12:55.740
So, in a week?.. My goddess?

0:12:55.740,0:12:57.600
Go away.

0:12:58.588,0:13:00.447
Bye then.

0:13:02.069,0:13:05.970
No daughter, you're not going
to the forest alone. Sit down!

0:13:05.970,0:13:10.730
How can I just sit and do nothing?

0:13:10.730,0:13:13.171
I cannot live without him.

0:13:13.171,0:13:18.086
I will pray. I hope he returns soon.

0:13:21.209,0:13:22.980
Ah, daughter, daughter.

0:13:26.004,0:13:30.747
My heart hurts like never before.

0:13:30.747,0:13:35.250
Something terrible has happened to him.
Father, I feel something terrible.

0:13:36.250,0:13:39.889
You... so beautiful... like a flower...

0:13:42.017,0:13:46.821
Flower! And everyone tells me I'm a goddess!

0:13:50.220,0:13:54.120
Are you talking about that man?..
Who is he to you?

0:13:54.120,0:13:59.310
Man? So, you saw him, Ajamila?

0:14:00.610,0:14:02.837
I did.

0:14:03.715,0:14:06.315
And now what?

0:14:08.922,0:14:10.066
I don't know.

0:14:12.115,0:14:16.626
But I know. Shall I tell?

0:14:21.845,0:14:24.983
Lean in to me. I'll whisper it in your ear.

0:14:34.972,0:14:37.570
You probably also want to be with me here,

0:14:37.570,0:14:40.326
in the forest, where no one sees us?..

0:14:42.740,0:14:45.303
You probably also want me to love you?

0:14:48.466,0:14:51.630
You know, I'm ready.

0:14:52.605,0:14:54.950
Because I like you.

0:14:56.560,0:15:00.283
Do you hear me? I'm ready, Ajamila. I'm Ready.

0:15:04.920,0:15:11.220
I will be very happy if you wear this.

0:15:12.428,0:15:14.155
For me?

0:15:14.155,0:15:16.145
How lovely!

0:15:18.145,0:15:20.145
Thank you.

0:15:22.407,0:15:26.378
Why are you silent? Do you hear me?

0:15:29.040,0:15:32.910
No… No!

0:15:34.839,0:15:38.699
Well, no then.

0:15:38.699,0:15:39.699
Run home.

0:15:40.236,0:15:49.209
And if you change your mind, and want
to find me... you'll find

0:15:49.209,0:15:50.880
only…

0:15:50.880,0:15:52.540
what?

0:15:52.540,0:15:54.209
Money

0:15:54.209,0:15:55.879
what?

0:15:55.879,0:16:01.030
Money. Coins. My love costs something.

0:16:05.766,0:16:12.537
And if you don't find it - no need,
Brahman Ajamila.

0:16:25.917,0:16:30.740
God! God! Is this a dream? No

0:16:30.740,0:16:32.799
Did this happen to me?

0:16:33.013,0:16:37.119
I have my wife Kamali! Father... My path!

0:16:37.119,0:16:41.166
What's happening to me?

0:17:14.892,0:17:20.295
Ajamila?! Where have you been? I almost died…

0:17:20.734,0:17:24.960
Ajamila. What's wrong with you?
What happened?

0:17:25.445,0:17:26.874
Nothing happened.

0:17:26.874,0:17:28.620
Where were you?

0:17:28.620,0:17:30.679
Collecting wood, flowers.

0:17:30.679,0:17:33.240
Why did it take so long?

0:17:33.240,0:17:36.260
Long? No, I was quick.

0:17:36.260,0:17:38.280
Still, Ajamila, why so long?

0:17:42.621,0:17:45.279
Nothing happened!
It just turned out that way.

0:17:45.279,0:17:47.037
Nothing happened!

0:17:47.037,0:17:52.818
Everything is fine with me!
Fine! All is good!

0:17:55.474,0:18:02.004
Ajamila!

0:18:02.004,0:18:03.956
Brahman Ajamila!

0:18:03.956,0:18:05.851
I know you have money!

0:18:05.851,0:18:11.601
There! Give it to me,
and you'll get something in return…

0:19:02.527,0:19:04.942
I'm ready, Ajamila. Ready.

0:19:04.942,0:19:08.400
Come to me! Forget everyone.

0:19:09.000,0:19:11.600
Now you have only me in your life!

0:19:11.600,0:19:14.579
I will give you what you've never experienced.

0:19:14.579,0:19:17.779
Just come to me…

0:19:24.400,0:19:28.985
Why didn't we meet earlier?
We are made for each other.

0:19:29.546,0:19:31.586
Didn't you realize that after our meeting?

0:19:31.586,0:19:35.586
I am your fate. I am your real life…

0:19:35.586,0:19:38.948
My embrace is gentler than your wife's.

0:19:38.948,0:19:42.852
Right, Ajamila? Don't deceive yourself.

0:19:42.852,0:19:46.618
I am much more skilled in love than she is.

0:19:46.618,0:19:50.000
And how sweet are my lips!
What are you waiting for?

0:19:50.000,0:19:53.154
Taste them!

0:20:44.307,0:20:47.177
Prabhu, are you awake?

0:20:51.284,0:20:55.567
Why aren't you getting up?
Are you waiting for me?

0:20:55.567,0:20:56.957
Yes.

0:20:58.030,0:21:02.437
Kamali, get up, we need
to perform the ritual today.

0:21:02.437,0:21:05.183
We need to prepare.

0:21:05.183,0:21:08.563
Yes, we do!

0:21:40.520,0:21:45.689
You probably also want me to love you?

0:21:45.689,0:21:50.331
You know, I'm ready. Because I like you.

0:21:51.120,0:21:52.510
Do you hear me?

0:21:53.644,0:21:55.815
Ajamila!

0:22:00.000,0:22:06.220
Purnahuti

0:22:07.108,0:22:10.000
The Lord joyfully entered your home.

0:22:10.000,0:22:12.718
Let him stay here forever,

0:22:12.718,0:22:15.255
and bring prosperity and peace with him.

0:22:15.255,0:22:17.913
I am your destiny. I am your real life…

0:22:18.401,0:22:20.986
Your blessings warm my heart.

0:22:20.986,0:22:21.986
Thank you for them…

0:22:21.986,0:22:25.522
And you are a lucky man!
You have such a son — Ajamila!

0:22:25.522,0:22:27.913
My embrace is gentler than your wife's embrace.

0:22:27.913,0:22:29.727
Right, Ajamila?

0:22:29.727,0:22:32.779
Yes... Ajamila is my hope!

0:22:32.779,0:22:35.633
I want him to become better than me.

0:22:36.316,0:22:38.950
What are you waiting for? Taste them!

0:22:38.950,0:22:40.240
Ajamila!.. Ajamila!

0:22:40.240,0:22:42.179
Good sign, Ajamila!

0:22:42.179,0:22:45.652
The Lord sends us a good sign.

0:22:54.360,0:22:58.520
By the way!

0:23:13.594,0:23:19.242
To you and your son,
with heartfelt gratitude, Lochan Babu.

0:23:20.929,0:23:24.570
Money! Money… Coins…!

0:23:24.570,0:23:28.100
My love costs something…

0:23:31.782,0:23:35.793
…He will have beautiful eyes like yours…

0:23:35.793,0:23:38.221
And let the chin be like his grandfather's.

0:23:38.221,0:23:39.660
Okay.

0:23:39.660,0:23:42.362
He will have beautiful long fingers…

0:23:42.362,0:23:45.510
And when he grows up, he will be tall,
even taller than you…

0:23:46.855,0:23:50.600
Kamali, do you really think this is possible?

0:23:50.600,0:23:52.326
My mother always said,

0:23:52.326,0:23:55.278
that parents should first imagine their child,

0:23:55.278,0:23:57.009
and only then give birth.

0:23:57.009,0:23:59.181
The Lord will definitely give us such a son,

0:23:59.181,0:24:02.502
as we create in our minds.

0:24:02.502,0:24:06.252
Ajamila, it's actually so simple!

0:24:06.252,0:24:08.228
Well… maybe…

0:24:08.228,0:24:09.839
Let's sit down here!

0:24:12.888,0:24:16.000
Madhava, Gopala… Narayana!

0:24:16.000,0:24:18.108
That's what we will call him, Ajamila…

0:24:18.108,0:24:20.000
Our son…

0:24:20.000,0:24:24.182
Our little one… our treasure.

0:24:24.182,0:24:28.732
Narayana. It's so affectionate. My Narayana!

0:24:31.262,0:24:33.220
Have you already imagined him?

0:24:33.220,0:24:36.610
Of course! I imagine him well.

0:24:36.610,0:24:38.081
How do you manage that?

0:24:38.081,0:24:39.351
What?

0:24:39.351,0:24:42.638
Well… imagining, what his eyes,
what his hands will be like.

0:24:42.638,0:24:44.665
what name we'll give him.

0:24:44.665,0:24:52.783
I just close my eyes and see all this…

0:25:10.637,0:25:14.087
Kamali, dear, let's go home.

0:25:14.087,0:25:17.626
Home, why? We are having such a good time walking.

0:25:17.626,0:25:19.808
I'm feeling unwell.

0:25:23.808,0:25:25.808
Something feels not right…

0:25:26.150,0:25:27.560
Is your head hurting?

0:25:30.414,0:25:32.800
Prabhu, do you even hear me?

0:25:32.800,0:25:35.970
Huh? What? Ah… I hear you, I hear.

0:25:35.970,0:25:39.762
Yes, I hear you…

0:25:54.509,0:26:00.909
Now everything will be fine.
You will feel better soon.

0:26:00.909,0:26:03.860
Just lie down a bit, and you'll feel better.

0:26:25.504,0:26:28.608
Oh Lord, what's happening to me?

0:26:29.169,0:26:30.833
This has never happened before.

0:26:30.833,0:26:33.440
Why can't I get her out of my head?

0:26:33.440,0:26:35.708
I don't want this! Where is my mind?

0:26:35.708,0:26:38.951
Where is my piety? What am I doing?

0:26:38.951,0:26:40.390
It's not too late to stop!

0:26:41.317,0:26:44.470
My wife, my Kamali, I can't treat her like this.

0:26:45.494,0:26:48.413
You probably also want to be with me
here in the forest, where no one sees us?

0:26:48.413,0:26:51.100
Because you like me…

0:26:51.515,0:26:53.385
…And if you want to find me, you will….

0:26:53.970,0:26:57.270
…My love costs something….

0:27:45.640,0:27:54.400
Forgive me… I can't… Her hands… Voice… I can't…

0:28:37.882,0:28:42.936
Well, you know, if you have money - come in, but if not…

0:28:44.100,0:28:48.100
Not today, but there will be tomorrow… You know that.

0:28:49.222,0:28:52.484
When you have some, then you can come…

0:28:54.431,0:28:56.842
You can't treat me like this,

0:28:56.842,0:29:00.220
I won't leave you today,
I've left everything to come to you…

0:29:00.635,0:29:02.080
Let me go! It hurts!

0:29:02.080,0:29:06.354
Let me go… And stop acting like a prude!

0:29:07.240,0:29:08.930
Let her go!

0:29:09.550,0:29:12.130
Who are you?

0:29:15.837,0:29:18.590
Well, come in since you've come. I've been waiting!

0:29:19.880,0:29:24.169
Now I understand why you didn't want to let me in!

0:29:24.169,0:29:28.759
You were waiting for this… Brahman…

0:29:30.856,0:29:32.554
And what about you?

0:29:32.554,0:29:36.974
Me? Oh, I will leave and never come back again.

0:29:37.669,0:29:40.450
And you… Very soon

0:29:40.450,0:29:42.100
…Will turn into… .

0:29:42.100,0:29:43.750
Well?

0:29:43.750,0:29:47.040
You'll become an old woman no one needs!

0:29:48.307,0:29:50.660
Be happy, Brahman.

0:29:54.789,0:29:55.789
We'll meet again.

0:30:12.424,0:30:15.480
Well, hello, Brahman Ajamila.

0:30:15.480,0:30:16.480
Hello… uh…

0:30:16.480,0:30:18.940
Varsha. That's my name.

0:30:18.940,0:30:20.750
Hello, Varsha.

0:30:20.750,0:30:22.630
I thought Brahmans sleep at this time.

0:30:22.630,0:30:25.309
But look, Brahmans are fully awake and wandering.

0:30:25.309,0:30:29.700
So…

0:30:29.700,0:30:33.505
You're not in a hurry?

0:30:33.505,0:30:39.679
Well then, I am not in a hurry either… Let's go…

0:31:09.094,0:31:13.191
Ajamila…

0:31:20.000,0:31:24.691
Well, come to me…

0:31:38.777,0:31:40.377
Ajamila!

0:31:40.377,0:31:41.609
Yes, Gurudev…

0:31:41.609,0:31:44.121
Once long ago, I asked you…

0:31:44.414,0:31:48.944
Are you ready to follow
the principles of religion to the end of your life

0:31:48.944,0:31:51.405
…What did you answer me then?

0:31:51.405,0:31:54.040
That I am ready, Gurudev…

0:32:58.370,0:33:06.510
Ajamila...

0:33:39.089,0:33:44.645
Ajamila, is that all? What else?

0:33:44.645,0:33:47.530
You were gone almost a day,

0:33:47.530,0:33:51.250
you come and calmly go to sleep?

0:33:51.250,0:33:53.549
Did you forget anything?

0:33:54.964,0:33:59.254
No, Ajamila.
Now you will explain everything to me.

0:33:59.590,0:34:01.571
Where have you been?

0:34:01.571,0:34:04.982
Why did you make me and your wife worry?

0:34:05.470,0:34:08.696
And where is the money that was donated to us?

0:34:10.000,0:34:11.167
It was my money!

0:34:11.167,0:34:13.070
I earned it! And now forget it!

0:34:13.070,0:34:14.704
There's no more money.

0:34:15.460,0:34:18.640
How dare you raise your voice at me?

0:34:19.029,0:34:21.029
Leave me alone!

0:34:32.224,0:34:35.342
Let's go, daughter…

0:34:36.659,0:34:39.560
Let it be…

0:34:51.295,0:34:54.318
Where were you?
And where is the money that was donated to us?

0:34:55.450,0:34:56.909
It was my money, I earned it,

0:34:56.909,0:35:01.024
forget about it, there's no more money!
Leave me alone!

0:35:01.364,0:35:03.261
Father!

0:36:03.555,0:36:07.060
You left me early in the morning,
and now look — it's noon.

0:36:07.060,0:36:08.410
Only a little time has passed…

0:36:09.480,0:36:13.770
I wanted to sleep, but I couldn't.
They didn't let me...

0:36:13.770,0:36:15.910
Who didn't let you?

0:36:15.910,0:36:18.531
Well... father... and... wife.

0:36:21.280,0:36:22.360
Whose wife?

0:36:23.092,0:36:24.133
Mine.

0:36:25.743,0:36:26.883
So you're married?

0:36:28.261,0:36:31.293
Yes, but it's nothing serious.

0:36:33.732,0:36:38.047
Well, if it's not serious for you,
it's even less so for me.

0:37:00.849,0:37:05.148
So, you have a family... Good...

0:37:05.148,0:37:07.010
And what did you tell them?

0:37:10.000,0:37:11.530
What could I tell them?

0:37:12.660,0:37:16.050
Do you not care?

0:37:16.050,0:37:18.311
...Probably not.

0:37:18.311,0:37:21.139
Though now it's easier.

0:37:21.139,0:37:23.968
Just three days ago,
it was very hard for me.

0:37:23.968,0:37:25.895
But then something changed.

0:37:25.895,0:37:27.480
Something inside me burned out.

0:37:27.943,0:37:31.382
I no longer want to think
and weigh every step.

0:37:31.382,0:37:33.626
And to be afraid of what others will say.

0:37:33.626,0:37:35.529
I've done that my whole life.

0:37:35.529,0:37:40.634
I want to breathe freely,
to live without fear and remorse.

0:37:41.028,0:37:45.400
After that meeting with you...
there, in the forest...

0:37:46.132,0:37:49.990
I couldn't think of anything else but you.

0:37:49.990,0:37:51.720
Neither my family nor my duties,

0:37:52.720,0:37:56.229
— nothing could make me forget you...

0:37:56.229,0:38:01.530
your hands... your voice... your eyes...

0:38:02.530,0:38:05.881
I don't want to play the role of
a faithful husband and loving son,

0:38:05.881,0:38:07.975
when here inside me is a burning fire.

0:38:07.975,0:38:09.560
I can't, and I don't want to...

0:38:10.000,0:38:12.526
I just want to be with you...

0:38:12.526,0:38:14.760
only with you...

0:38:17.638,0:38:19.419
So what... have you fallen in love with me?

0:38:19.716,0:38:20.716
Yes...

0:38:22.180,0:38:23.921
Have you really found something special in me?

0:38:24.750,0:38:26.994
Oh! You don't even know how wonderful you are!

0:38:26.994,0:38:28.369
You are my perfection.

0:38:29.101,0:38:30.869
You are life itself to me!

0:38:30.869,0:38:33.381
I just can't live without you!

0:38:34.199,0:38:37.020
I want to be only with you... only with you...

0:38:42.869,0:38:45.208
Where is he?

0:38:45.894,0:38:47.699
I just saw Ajamila...

0:38:47.699,0:38:51.060
He went into the house of a well-known harlot.

0:38:53.182,0:38:54.632
I thought so.

0:38:57.131,0:38:59.375
Will you follow him?

0:38:59.375,0:39:03.746
No. He couldn't be held back by a young wife,

0:39:03.746,0:39:07.680
nor by the path of religion he has followed for so long.

0:39:07.920,0:39:12.660
If he has made his choice, what can I do?

0:39:12.660,0:39:15.390
It's all my fault.

0:39:17.492,0:39:21.591
I invested everything I had in Ajamila.

0:39:23.640,0:39:26.430
But he made his own choice.

0:39:27.560,0:39:33.000
In an instant, the Lord rid me of my pride,

0:39:33.000,0:39:37.020
my hopes, my expectations...

0:39:37.020,0:39:43.060
My good name...

0:39:43.060,0:39:49.200
All I can do now is pray
that the Lord doesn't leave him.

0:40:15.776,0:40:19.204
So what are we going to do?

0:40:20.000,0:40:21.589
What do you mean?

0:40:21.769,0:40:23.356
You've been living with me
for several days now...

0:40:25.198,0:40:27.119
Your money has long run out.

0:40:27.119,0:40:29.520
And you don't have any new money.

0:40:31.227,0:40:34.837
And all my... admirers...
You chased them away...

0:40:35.910,0:40:41.422
If you're worried about money,
that's not a problem for me.

0:40:42.936,0:40:46.721
Really? That's good news.

0:40:47.996,0:40:52.699
Yes. It was never a problem for me.

0:40:55.187,0:40:57.415
And where will we live?

0:40:57.415,0:40:59.175
Live?..

0:41:00.000,0:41:03.870
We can live at my place.

0:41:04.970,0:41:07.830
I will bring you to my house.

0:41:07.830,0:41:10.373
You'll have a separate room.

0:41:11.050,0:41:14.180
If you agree to be with me -
I'll provide for you.

0:41:23.546,0:41:27.331
Tell me, do Brahmans chant something every day?

0:41:27.672,0:41:29.840
You have some mantras, don't you?

0:41:31.030,0:41:32.030
Three times a day…

0:41:32.030,0:41:35.300
A hymn to praise the Sun God…

0:41:35.300,0:41:40.000
Three times a day.
And when was the last time you chanted them?

0:41:41.820,0:41:46.539
Well, probably last week.

0:41:48.832,0:41:52.198
And that was the last time.

0:41:52.525,0:41:55.795
Because then you found love?

0:41:58.561,0:42:02.168
Oh come on, I really do love you.

0:42:03.144,0:42:07.216
Love... I believe...
You don't just give up everything like that...

0:42:08.160,0:42:09.118
And I don't...

0:42:09.118,0:42:11.440
Okay, okay. I understand...

0:42:11.800,0:42:15.210
Tell your family that I am... a maid.

0:42:15.210,0:42:18.595
If they believe it, of course.

0:42:18.595,0:42:21.470
Tell your wife...

0:42:21.470,0:42:24.150
Although, say whatever you want...

0:42:24.565,0:42:28.619
But remember, I won't work for you.

0:42:28.619,0:42:32.906
You will be the one bringing money to me...

0:42:32.906,0:42:35.270
For my love... Got it?

0:42:37.715,0:42:41.650
We still have time...
how shall we spend it?

0:42:42.097,0:42:47.691
Come up to me, I'll whisper it in your ear.

0:42:49.503,0:42:51.633
You know how much I adore you...

0:43:31.051,0:43:37.431
Ajamila... You have come!
You have returned!

0:43:37.822,0:43:39.242
Is this your wife?

0:43:40.717,0:43:44.957
Prabhu... Who is this woman?

0:43:44.957,0:43:47.990
Kamali, meet Varsha.

0:43:49.493,0:43:51.650
Why has she come to our house?

0:43:51.967,0:43:54.853
She will help you with the household.

0:43:55.890,0:44:00.090
Prabhu, am I not managing by myself?

0:44:11.307,0:44:15.124
So what, I am going to live here?

0:44:19.478,0:44:20.466
Yes...

0:44:21.160,0:44:25.880
And... she... where will she live?

0:44:25.880,0:44:28.030
There...

0:44:29.201,0:44:31.362
Ajamila, I need a bed here.

0:44:32.094,0:44:36.010
I need shelves for clothes,
and boxes for jewelry.

0:44:36.010,0:44:38.887
You will buy me jewelry, won't you?

0:44:38.887,0:44:40.850
I remember, you promised…

0:44:42.825,0:44:45.825
And tell her not to hover over me.

0:44:45.825,0:44:50.065
This is now my home too.
And we will live here together.

0:44:53.888,0:44:55.961
Wait... Where are you going to?

0:44:57.361,0:44:59.284
Now, every time she wants to cry,

0:44:59.284,0:45:01.303
you'll run to comfort her?

0:45:01.839,0:45:03.859
Do you think that's normal?

0:45:04.152,0:45:06.162
She is my wife!

0:45:06.894,0:45:08.855
And so? I need attention too.

0:45:10.269,0:45:13.613
You don't want me to get upset, do you?

0:45:16.077,0:45:17.077
Alright

0:45:23.126,0:45:27.662
I want to spend this night in the yard.

0:45:28.672,0:45:34.291
I can no longer and do not want
to stay in this house.

0:45:35.480,0:45:36.600
Bring out a bed for me.

0:45:41.576,0:45:45.014
Ajamila, come to your father.

0:45:47.359,0:45:50.290
What is it, father?

0:45:52.879,0:45:57.003
My time has come, there is no one else
for me to think about but the Lord.

0:45:59.089,0:46:00.770
And I won't stay here anymore.

0:46:02.965,0:46:08.865
I will leave... I hope
it will be easier for you.

0:46:10.000,0:46:14.683
Let's go, daughter...

0:46:30.000,0:46:34.800
Ajamila, it's getting dark.
It's time for us to go to bed.

0:46:35.591,0:46:38.171
And you know -
I need all your attention and care.

0:46:41.476,0:46:46.237
Alright. Ajamila,
I am waiting for you...

0:46:48.335,0:46:49.717
I am waiting for you…

0:47:00.640,0:47:04.971
Father... Father... why?

0:47:04.971,0:47:09.551
It hurts so much!
It is so painful for me!

0:47:34.666,0:47:38.221
The stars are so beautiful tonight!

0:47:40.000,0:47:44.695
They have always been like this,
as long as I can remember.

0:47:46.055,0:47:50.000
I look at them every day.

0:47:51.627,0:47:55.300
My days are not like one another,

0:47:55.300,0:47:59.930
but the stars always remain the same.

0:48:02.369,0:48:09.108
Oh Supreme Lord, Master of my life,

0:48:09.108,0:48:14.200
You are unchanging,
like the stars in the sky.

0:48:15.040,0:48:20.279
And unchanging is Your love for us.

0:48:21.355,0:48:25.410
Yet we, blinded by our own pain,

0:48:25.410,0:48:31.949
cannot see Your love in our lives...

0:48:33.285,0:48:38.646
Oh my Narayana, oh Merciful One,

0:48:39.134,0:48:42.042
I ask You,

0:48:42.042,0:48:46.869
help me to open my heart

0:48:46.869,0:48:52.039
enter into it...
I am waiting for You...

0:48:54.716,0:48:58.310
Who is there?

0:48:59.042,0:49:04.887
My Lord, is it You?

0:49:04.887,0:49:11.411
I see You... I recognize You!

0:49:12.184,0:49:16.754
How beautiful You are...

0:49:18.168,0:49:22.748
You have come for me...

0:49:23.480,0:49:36.766
You Yourself have come for me!..
I am ready to go.

0:49:52.230,0:49:58.775
Father! Father! Father!
Father! Father! Father!

0:50:21.415,0:50:25.131
Your father died last night.

0:50:29.034,0:50:30.974
Father!

0:50:30.974,0:50:36.278
I pray to the Almighty that He gives you
spiritual wisdom and strength

0:50:36.278,0:50:39.677
to never stray from the path of
righteousness and virtue.

0:50:39.880,0:50:42.632
Do not leave me, I need your strength.

0:50:44.559,0:50:49.458
My blessings will never leave you, son,

0:50:50.109,0:50:53.040
you can always count on me.

0:50:53.040,0:50:55.770
And you will come to see me
in the ashram, won't you?

0:50:55.770,0:51:00.400
Of course, son... We will see
each other constantly.

0:51:00.400,0:51:03.695
That's good, that's so good!

0:51:09.057,0:51:13.215
Father! What have I done?

0:51:13.215,0:51:17.685
...what have I done...

0:51:18.319,0:51:21.661
Not only your father died tonight...

0:51:21.661,0:51:24.292
Tonight, your wife also died.

0:51:24.569,0:51:28.986
What?.. What are you saying, Kamali?..

0:51:28.986,0:51:34.416
The Kamali who once married Ajamila,
a man of duty and honor

0:51:34.416,0:51:37.280
No longer exists.

0:51:38.754,0:51:42.054
I can no longer stay here...

0:51:42.054,0:51:44.273
I want to leave.

0:51:48.016,0:51:51.101
Are you letting me go?

0:52:03.589,0:52:09.440
I let you go... Kamali...

0:52:12.074,0:52:15.548
Thank you, Prabhu. Please forgive me.

0:52:15.548,0:52:22.567
I couldn't be the wife you deserved.

0:52:22.567,0:52:25.772
No... you were everything to me...

0:52:29.138,0:52:35.367
Kamali... Kamali...

0:52:36.489,0:52:41.790
Forgive me if you can.
