0:00:58.000,0:01:04.589
There seem to be too many
poor people around lately!

0:01:04.589,0:01:07.240
What do you mean?

0:01:07.240,0:01:11.960
Whoever you stop, find nothing
worthwhile. Just pennies.

0:01:12.219,0:01:13.946
Listen, Ajamila...

0:01:13.946,0:01:16.661
You weren't always... like this...

0:01:16.661,0:01:18.393
Like what?

0:01:18.393,0:01:22.110
Well... involved in
what you are doing now.

0:01:22.720,0:01:25.195
Why do you ask?

0:01:25.195,0:01:27.619
Just curious.

0:01:32.253,0:01:36.275
Yes, there was
a different Ajamila once...

0:01:36.571,0:01:40.330
A different life...
everything was different.

0:01:42.343,0:01:45.698
What did you do?

0:01:47.747,0:01:52.160
I was a Brahmin...
A priest.

0:01:52.756,0:01:57.141
...and then he rushes to Prahlada,

0:01:57.141,0:02:00.331
shakes him by the shoulders and screams:

0:02:00.331,0:02:03.290
"Where, where is your Vishnu? Show Him!"

0:02:03.290,0:02:04.770
And Prahlada?

0:02:04.770,0:02:10.000
Prahlada looks into his eyes
and replies with a smile:

0:02:10.478,0:02:15.570
"Dear father, look closely,
and you'll see the Lord everywhere."

0:02:15.570,0:02:16.570
And then?

0:02:16.570,0:02:20.160
And then Hiranyakashipu screams:

0:02:20.657,0:02:21.197
"So, your Vishnu is in my house?"

0:02:21.197,0:02:23.500
Fish... So much... Why?

0:02:23.500,0:02:24.435
Prahlada replies with a smile:

0:02:24.435,0:02:25.342
Why? You asked for fish!

0:02:25.342,0:02:27.752
"Yes, father, the Lord
is always in our home."

0:02:27.752,0:02:29.401
Fry some fish for yourself,
Varsha. And for me...

0:02:29.401,0:02:32.080
Then Hiranyakashipu grabs his sword

0:02:32.080,0:02:33.484
and starts swinging it, shouting:

0:02:33.484,0:02:34.690
Did I hear that right?

0:02:34.690,0:02:36.332
"Vishnu! Vishnu! If You're here, come out!"

0:02:36.332,0:02:38.430
You heard right.

0:02:38.430,0:02:42.100
And when Hiranyakashipu saw no one,

0:02:42.100,0:02:43.030
he rushed at Prahlada
with his sword, saying:

0:02:43.030,0:02:45.400
You're changing, Ajamila.

0:02:45.400,0:02:48.630
"If your Vishnu doesn't appear before me now,

0:02:48.630,0:02:50.260
I'll cut off your head!"

0:02:50.600,0:02:52.135
And Prahlada?

0:02:52.135,0:02:54.652
Prahlada, this little boy,
tells his father:

0:02:54.652,0:02:56.140
You never used to eat fish...
What happened?

0:02:56.140,0:02:59.177
"Here He is, my Lord,
right before you."

0:02:59.177,0:02:59.388
Hiranyakashipu points to a pillar and yells:

0:02:59.388,0:03:02.388
A new Ajamila has appeared.

0:03:03.080,0:03:03.830
"Is he in this pillar?"

0:03:03.830,0:03:05.778
The old one is gone.

0:03:05.778,0:03:07.500
"Yes, father, can't you see?"

0:03:07.500,0:03:11.830
Then Hiranyakashipu grabs
his sword and with all his might

0:03:11.830,0:03:12.573
strikes the pillar...

0:03:12.573,0:03:13.270
So, how was your day? Successful?

0:03:13.270,0:03:15.526
But you know, Ajamila,

0:03:15.526,0:03:20.462
no one heard the sound of the broken pillar

0:03:20.462,0:03:22.560
Why?

0:03:22.560,0:03:27.230
Because at that moment,
there was a deafening roar of a lion,

0:03:27.230,0:03:31.106
...and the magnificent Lord Vishnu appeared.

0:03:31.106,0:03:32.100
Although, you don't have to say,
your face says it all.

0:03:32.100,0:03:36.200
They fought for a long time
before Lord Narasimhadev

0:03:36.200,0:03:39.310
grabbed Hiranyakashipu,
laid him on his knees

0:03:39.310,0:03:39.597
and with his sharp claws
tore him to pieces.

0:03:39.597,0:03:42.597
Was today successful?

0:03:43.869,0:03:44.970
Absolutely!

0:03:44.970,0:03:48.874
And so saved his dear devotee Prahlada.

0:03:50.874,0:03:53.236
And would the Lord do the same for me?

0:03:53.236,0:03:55.957
Come to me and save me from demons?

0:03:55.957,0:03:56.122
Of course, Ajamila.
The Lord's love never ceases.

0:03:56.122,0:03:59.122
Dear sir, are you playing fair?

0:03:59.727,0:04:01.015
You want to insult me,
esteemed one?

0:04:01.015,0:04:02.029
Even if we forget about Him,

0:04:02.029,0:04:04.321
Honesty is my middle name!

0:04:04.497,0:04:05.160
Well then, let's play.

0:04:05.160,0:04:07.120
He continues to love us.

0:04:07.120,0:04:08.860
Now we're talking!
And do you have money?

0:04:08.860,0:04:10.929
And is always ready to come to our aid.

0:04:10.929,0:04:12.336
Of course, I do.

0:04:12.336,0:04:13.740
This... this... this is so wonderful.

0:04:13.740,0:04:16.916
Dice don't like playing for nothing!
Dice need respect!

0:04:17.418,0:04:19.843
Yes, my son. This is the ultimate truth.

0:04:19.843,0:04:22.195
So, shall we play?

0:04:26.306,0:04:28.801
Father, are you okay?

0:04:28.801,0:04:35.214
Yes, my boy, I'm fine, just a bad omen.

0:04:36.122,0:04:38.157
I've won!

0:04:42.976,0:04:43.854
Alright! You're lucky today.
Move aside, let another try.

0:04:43.854,0:04:45.304
Father

0:04:45.304,0:04:46.583
What, my boy?

0:04:46.583,0:04:47.467
Father, tell Swamiji about
what I asked you today.

0:04:47.467,0:04:49.720
I want to play too!
I'll bet one coin!

0:04:49.720,0:04:50.920
Ah, yes,

0:04:50.920,0:04:53.300
During our pilgrimage,
Ajamila made an important decision

0:04:53.300,0:04:56.300
Alright... let's go!

0:04:56.840,0:05:02.001
He wants to receive initiation from you.

0:05:05.681,0:05:07.760
Well done...

0:05:07.760,0:05:09.002
Oh Gurudev, please accept me
as a disciple.

0:05:09.002,0:05:10.000
Brother, you're lucky today...

0:05:10.000,0:05:14.029
I ask you for this mercy.

0:05:14.029,0:05:15.889
I will not leave this path.

0:05:15.889,0:05:17.360
Never?

0:05:17.360,0:05:18.440
Never!

0:05:18.440,0:05:20.488
One more time!

0:05:20.488,0:05:22.556
Well, Lochan Babu, gather your son.

0:05:22.556,0:05:24.080
If only luck would come my way...

0:05:24.080,0:05:27.182
Tomorrow I want to see him in my ashram.

0:05:27.182,0:05:30.000
Gurudev, so you've accepted me?

0:05:30.000,0:05:33.442
Of course, my boy.

0:05:34.720,0:05:35.951
Father, did you hear?

0:05:35.951,0:05:38.790
Maybe I should play too?
Maybe I'll get lucky?

0:05:38.790,0:05:41.246
Yes, my boy, yes, wonderful!

0:05:41.246,0:05:42.287
Ah, pity I didn't bring money...
I would have played too...

0:05:42.287,0:05:43.699
Ajamila…

0:05:43.699,0:05:44.820
Yes, Gurudev.

0:05:44.820,0:05:47.741
Today marks a wonderful day, long awaited.

0:05:47.741,0:05:49.810
Well...well...well...
What did he roll?

0:05:49.810,0:05:50.940
Are you ready to be devoted to the truth

0:05:50.940,0:05:53.427
in all circumstances of your life,

0:05:53.427,0:05:53.919
Ah, he lost!
I knew it, he's a loser.

0:05:53.919,0:05:56.763
and be faithful to the Brahmanical vows?

0:05:56.763,0:05:57.000
Tough luck for you...

0:05:57.000,0:05:58.960
I am ready, Gurudev.

0:05:59.000,0:05:59.447
Do you promise to follow the spiritual path

0:05:59.447,0:06:01.690
It's alright, honorable one,
next time you'll get luck...

0:06:01.690,0:06:02.614
until the end of your days?

0:06:02.614,0:06:03.568
Let's get out of here, why stand,
gawking? Let's go.

0:06:03.568,0:06:04.720
I promise, Gurudev

0:06:04.720,0:06:06.171
Name me the Brahmanical qualities
you will exhibit.

0:06:06.171,0:06:08.156
Come on, hold on...

0:06:08.156,0:06:11.539
Honesty, purity, ability
to perform austerities,

0:06:11.539,0:06:12.160
Money and greed -
a beautiful combination,

0:06:12.160,0:06:14.987
calmness, freedom from anger, forgiveness,

0:06:14.987,0:06:16.247
non-violence towards any living being.

0:06:16.247,0:06:19.247
when you know how to use them.

0:06:22.301,0:06:23.502
How's our baby?

0:06:23.535,0:06:26.146
He's moving non-stop.

0:06:39.120,0:06:43.831
Married to a Brahmin.
Who would imagine?

0:07:22.408,0:07:24.465
Ajamila.

0:07:24.465,0:07:26.623
Yes, father.

0:07:26.623,0:07:30.000
Have you forgotten
what you have to do today?

0:07:31.210,0:07:32.720
What are you talking about?

0:07:33.354,0:07:36.825
Ah, tomorrow we will perform...

0:07:37.270,0:07:39.685
Tomorrow at dawn

0:07:39.685,0:07:42.539
we will perform an auspicious ceremony.

0:07:42.539,0:07:44.948
Of course, I remember.
I haven't forgotten at all.

0:07:44.948,0:07:46.417
Good day, pilgrims.

0:07:46.417,0:07:47.629
So, you should go to the forest right now

0:07:47.629,0:07:49.849
Peace be upon you, good sir.

0:07:49.849,0:07:51.630
Where are you heading?

0:07:51.630,0:07:52.849
for suitable firewood.

0:07:52.849,0:07:53.699
We're visiting holy places.

0:07:53.699,0:07:54.419
Clean, dry, an elbow's length…

0:07:54.419,0:07:57.419
Heading to blessed Prayag now.

0:07:57.450,0:07:59.306
…pleasant to the eye.

0:07:59.306,0:08:00.576
Right.

0:08:00.576,0:08:00.680
Our pilgrimage has come to an end.

0:08:00.680,0:08:03.015
Also, you should bring forest flowers.

0:08:03.015,0:08:05.030
Let's rest today, take a bath,
and tomorrow... tomorrow we will

0:08:05.030,0:08:06.691
Clean, pleasant to the eye,
and with a good fragrance.

0:08:06.691,0:08:08.599
perform auspicious rituals
and feed the Brahmins.

0:08:08.599,0:08:08.723
Right. But don't smell them!

0:08:08.723,0:08:11.723
Right! To mark the end
of our journey!

0:08:11.887,0:08:12.381
As the sacred texts say.

0:08:12.381,0:08:18.076
Go right now, you'll be back by lunchtime.

0:08:18.076,0:08:21.984
And after lunch, we have
some chores to do.

0:08:21.984,0:08:26.012
Why are you, a healthy man, leading
the blind and give them your time?

0:08:26.142,0:08:28.609
You're like in prison with them!

0:08:28.609,0:08:30.369
You're not your own master.

0:08:30.369,0:08:32.219
Walking with them, caring for them.

0:08:32.333,0:08:34.923
You can't leave them even for a minute.

0:08:34.958,0:08:37.958
What else is human life for?
If not to help others and serve the Lord?

0:08:38.070,0:08:40.024
How else should we our time?

0:08:40.129,0:08:42.328
Time should be spent wisely.
Not wandering aimlessly.

0:08:42.356,0:08:44.322
These people are my destiny.

0:08:44.382,0:08:49.293
Together, we visit holy places
and pray to the Lord.

0:08:57.247,0:08:58.890
Dad, you're a Brahmin yourself,

0:08:58.992,0:09:01.318
are you going to give
gifts to yourself?

0:09:01.840,0:09:06.223
Even though we're Brahmins,
we too must engage in charity

0:09:06.888,0:09:11.979
and use all money for
serving the Lord and holy people.

0:09:14.066,0:09:17.066
Now let's check your bags,

0:09:18.156,0:09:20.501
shake your clothes a little.

0:09:21.163,0:09:23.375
Maybe a coin will jingle!

0:09:23.552,0:09:26.653
No! These people will leave in peace!
And we won't touch anyone!

0:09:26.797,0:09:29.797
What? Can't do it yourself,
don't stop us.

0:09:31.394,0:09:34.394
Look at the brahmin one...

0:09:38.817,0:09:40.401
What? Right here? Now? Are you sure?

0:09:40.401,0:09:43.950
So, so... aha... what's this?
Come on, let's see...

0:09:43.950,0:09:47.418
Please! My Goddess! Do you want me dead?

0:09:47.418,0:09:50.840
Come on, show me, what's in your bag?

0:09:50.840,0:09:53.111
Goddess, am I a goddess? Is this gold?

0:09:53.111,0:09:55.708
Maybe hiding something
in your turban? Come on, show it!

0:09:55.708,0:09:57.427
Gold! All gold! Yes, Goddess!

0:09:57.427,0:09:59.622
Aha, what about you?

0:10:00.842,0:10:02.179
Take it! All the gold in the world! All yours!

0:10:02.179,0:10:05.179
You too, turn around.

0:10:06.320,0:10:06.410
Look at this, said
they were poor pilgrims!

0:10:06.410,0:10:08.456
Please be kind to me!

0:10:08.456,0:10:10.390
Yes? Goddess!

0:10:10.390,0:10:10.832
Look, I found a coin too.

0:10:10.832,0:10:14.868
Yes, my fool!

0:10:15.760,0:10:17.899
Look at that, not bad...

0:10:20.202,0:10:23.873
Here you go...
Alright, go now...

0:10:27.210,0:10:32.048
Father, I can't take it anymore. Where is he?

0:10:32.048,0:10:35.108
...I don't know.

0:10:36.620,0:10:38.872
Father, what should we do?

0:10:38.872,0:10:41.448
A whole day has passed,
and he's still not back.

0:10:41.448,0:10:43.547
Ajamila, what in the world?

0:10:43.547,0:10:44.441
First, calm down. Sit, eat.

0:10:44.441,0:10:45.741
In our profession, your cowardice
can cost a life.

0:10:45.741,0:10:48.362
You haven't eaten anything
since morning.

0:10:48.362,0:10:49.690
Either you're with us or
go to hell.

0:10:49.690,0:10:51.800
A whole day has passed.

0:10:52.971,0:10:55.163
The sun is about to set,
and he's still not back.

0:10:55.163,0:10:55.811
So?

0:10:59.224,0:11:00.754
Okay...

0:11:00.942,0:11:01.173
Okay what?

0:11:01.173,0:11:03.731
What if something happened to him?
What if he was attacked by robbers?

0:11:03.731,0:11:05.941
I'm with you...

0:11:06.600,0:11:11.720
There are always many robbers in the forest!
Or what if he was bitten by a snake?

0:11:11.720,0:11:12.720
No!

0:11:12.720,0:11:14.145
It was a scorpion.

0:11:14.145,0:11:15.080
That's good, Ajamila.
But remember...

0:11:15.080,0:11:17.390
There are always many poisonous
scorpions in the forest.

0:11:18.171,0:11:18.451
And now my Ajamila

0:11:18.451,0:11:20.750
There won't be a second time.

0:11:20.750,0:11:25.962
lies in the grass, dying from its venom.

0:11:26.840,0:11:29.799
I will go look for him!

0:11:29.799,0:11:32.328
Well, say something to me.

0:11:32.328,0:11:33.448
What?

0:11:33.741,0:11:36.168
Well, make something up.

0:11:36.168,0:11:38.003
You are so vocal, after all.

0:11:38.003,0:11:38.602
Brahman

0:11:38.602,0:11:41.098
Sorry, dear, I have to go.

0:11:41.098,0:11:42.642
Who are you?

0:11:43.411,0:11:43.595
Won't you say a word?

0:11:43.595,0:11:45.601
Om Tat Sat

0:11:46.491,0:11:46.624
Swaha. Purnahuti.

0:11:46.624,0:11:47.744
Why should I?

0:11:49.839,0:11:54.030
I want to hear about
your passion one more time.

0:11:55.250,0:11:55.919
You'll hear it.

0:11:55.919,0:11:56.250
Leave them! Empty...

0:11:56.250,0:11:57.250
Later.

0:11:57.250,0:11:59.389
But I want it now.

0:11:59.389,0:12:01.918
Later. I'm in a hurry.

0:12:01.918,0:12:02.010
Om Tat Sat

0:12:02.010,0:12:05.115
Well, tell me I'm a goddess.

0:12:05.115,0:12:06.191
Well, goddess.

0:12:06.191,0:12:06.589
Om Tat Sat

0:12:06.589,0:12:09.010
Not like that! Say it as you did before!

0:12:09.010,0:12:12.205
Like this: "My Goddess"!

0:12:12.205,0:12:12.763
I didn't say that.

0:12:12.763,0:12:15.031
Let's better go to Prayag!

0:12:15.031,0:12:16.441
What?

0:12:16.441,0:12:19.834
Like this "My Goddess" - I never said that.

0:12:19.834,0:12:22.746
Of cource, on foot

0:12:22.746,0:12:25.061
I didn't say it like that!

0:12:25.061,0:12:25.146
Got is with us

0:12:25.146,0:12:28.480
Didn't say it? Ah, you rascal!

0:12:28.480,0:12:29.619
Get away from me.

0:12:29.619,0:12:30.459
Brahman, now robber...

0:12:30.459,0:12:31.459
Calm down! Everything's fine.

0:12:31.459,0:12:33.736
Nothing happened.

0:12:33.736,0:12:34.265
Not fine! You're cold-hearted!

0:12:34.265,0:12:36.539
With a knife. And they're pilgrims...

0:12:36.539,0:12:38.270
A stone, that's who you are!

0:12:38.270,0:12:38.809
Can't even be nice to me.

0:12:38.809,0:12:40.590
Damn me, brahmand Ajamila!

0:12:40.590,0:12:43.783
Yes, I can be nice... But later.

0:12:43.783,0:12:44.200
Damn me!

0:12:44.200,0:12:48.177
Then we'll talk later.

0:12:48.177,0:12:55.740
So, in a week?.. My goddess?

0:12:55.740,0:12:57.600
Go away.

0:12:58.588,0:13:00.447
Bye then.

0:13:02.069,0:13:05.970
No daughter, you're not going
to the forest alone. Sit down!

0:13:05.970,0:13:10.730
How can I just sit and do nothing?

0:13:10.730,0:13:13.171
I cannot live without him.

0:13:13.171,0:13:18.086
I will pray. I hope he returns soon.

0:13:21.209,0:13:22.980
Ah, daughter, daughter.

0:13:26.004,0:13:30.447
My heart hurts like never before.

0:13:30.447,0:13:30.747
Who invented that wine?

0:13:30.747,0:13:33.232
Something terrible has happened to him.
Father, I feel something terrible.

0:13:33.232,0:13:36.250
It's tough with it, and without.

0:13:36.250,0:13:38.088
You... so beautiful... like a flower...

0:13:38.088,0:13:41.088
What, can't get yesterday's
blind men out of your head?

0:13:42.017,0:13:44.998
Flower! And everyone tells me I'm a goddess!

0:13:44.998,0:13:47.791
It was hard for me at first too.

0:13:47.860,0:13:50.220
How can it be - they're
holy pilgrims, and we rob them.

0:13:50.220,0:13:52.595
Are you talking about that man?..
Who is he to you?

0:13:52.595,0:13:53.746
And then?

0:13:54.120,0:13:54.307
Man? So, you saw him, Ajamila?

0:13:54.307,0:13:57.307
Then I got used to it, it became easier.

0:13:57.671,0:14:00.610
It's my job, and their fate.

0:14:00.610,0:14:02.837
I did.

0:14:02.911,0:14:03.715
The past doesn't let go easily.

0:14:03.715,0:14:06.315
And now what?

0:14:06.719,0:14:08.445
It will let go.

0:14:08.922,0:14:10.066
I don't know.

0:14:10.441,0:14:12.115
Yeah, the sooner the better.

0:14:12.115,0:14:16.626
But I know. Shall I tell?

0:14:21.845,0:14:24.983
Lean in to me. I'll whisper it in your ear.

0:14:26.140,0:14:27.840
Give me the money!

0:14:30.526,0:14:34.623
Do you hear me? Or I'll finish off
your whole miserable family!

0:14:34.661,0:14:34.972
Where's the money, I said!

0:14:34.972,0:14:37.570
You probably also want to be with me here,

0:14:37.570,0:14:40.326
in the forest, where no one sees us?..

0:14:42.740,0:14:45.303
You probably also want me to love you?

0:14:48.466,0:14:51.630
You know, I'm ready.

0:14:52.605,0:14:54.950
Because I like you.

0:14:56.560,0:15:00.283
Do you hear me? I'm ready, Ajamila. I'm Ready.

0:15:04.920,0:15:06.986
I will be very happy if you wear this.

0:15:06.986,0:15:08.912
This is for you.

0:15:12.428,0:15:14.155
For me?

0:15:14.155,0:15:16.145
How lovely!

0:15:18.145,0:15:20.145
Thank you.

0:15:22.407,0:15:26.378
Why are you silent? Do you hear me?

0:15:29.040,0:15:32.910
No… No!

0:15:33.640,0:15:34.625
Where did you get it?

0:15:34.839,0:15:36.722
Well, no then.

0:15:36.722,0:15:38.699
Doesn't matter. It's for you.

0:15:38.699,0:15:39.699
Run home.

0:15:40.236,0:15:41.726
And if you change your mind, and want
to find me... you'll find

0:15:41.726,0:15:44.324
I know you didn't buy it.

0:15:44.417,0:15:47.125
But you know I can't
wear this on the streets.

0:15:47.201,0:15:49.209
Someone will surely recognize
their jewelry.

0:15:49.209,0:15:50.880
only…

0:15:50.880,0:15:51.695
what?

0:15:51.695,0:15:52.540
Then why did you bring it?

0:15:52.540,0:15:54.209
Money

0:15:54.209,0:15:55.879
what?

0:15:55.879,0:15:56.452
Money. Coins. My love costs something.

0:15:56.452,0:16:00.095
Listen, your craft is
becoming very dangerous.

0:16:00.510,0:16:03.510
The town is buzzing with talk
about robbers in the forest.

0:16:05.766,0:16:05.810
And if you don't find it - no need,
Brahman Ajamila.

0:16:05.810,0:16:08.233
The king has already sent
a squad of his best warriors,

0:16:08.471,0:16:10.655
to catch the robbers
and bring them to trial.

0:16:10.963,0:16:13.963
And the king has already come up with
most terrible punishment for them...

0:16:14.375,0:16:15.191
What is that?

0:16:15.448,0:16:18.448
The king ordered the robbers
have their hands and feet severed.

0:16:18.572,0:16:21.572
But spare their lifes
as a warning to others.

0:16:25.917,0:16:30.740
God! God! Is this a dream? No

0:16:30.740,0:16:32.799
Did this happen to me?

0:16:33.013,0:16:37.119
I have my wife Kamali! Father... My path!

0:16:37.119,0:16:41.166
What's happening to me?

0:17:14.892,0:17:20.295
Ajamila?! Where have you been? I almost died…

0:17:20.734,0:17:24.960
Ajamila. What's wrong with you?
What happened?

0:17:25.445,0:17:26.874
Nothing happened.

0:17:26.874,0:17:28.620
Where were you?

0:17:28.620,0:17:29.201
Collecting wood, flowers.

0:17:29.201,0:17:30.679
So better get rid of them...
Give them to jewelers to melt it down.

0:17:30.679,0:17:33.240
Why did it take so long?

0:17:33.240,0:17:36.260
Long? No, I was quick.

0:17:36.260,0:17:38.280
Still, Ajamila, why so long?

0:17:42.621,0:17:45.279
Nothing happened!
It just turned out that way.

0:17:45.279,0:17:47.037
Nothing happened!

0:17:47.037,0:17:52.818
Everything is fine with me!
Fine! All is good!

0:17:55.474,0:18:02.004
Ajamila!

0:18:02.004,0:18:03.956
Brahman Ajamila!

0:18:03.956,0:18:05.851
I know you have money!

0:18:05.851,0:18:11.601
There! Give it to me,
and you'll get something in return…

0:19:02.527,0:19:04.942
I'm ready, Ajamila. Ready.

0:19:04.942,0:19:08.400
Come to me! Forget everyone.

0:19:09.000,0:19:11.600
Now you have only me in your life!

0:19:11.600,0:19:14.579
I will give you what you've never experienced.

0:19:14.579,0:19:17.779
Just come to me…

0:19:24.400,0:19:28.985
Why didn't we meet earlier?
We are made for each other.

0:19:29.546,0:19:31.586
Didn't you realize that after our meeting?

0:19:31.586,0:19:35.586
I am your fate. I am your real life…

0:19:35.586,0:19:38.948
My embrace is gentler than your wife's.

0:19:38.948,0:19:42.852
Right, Ajamila? Don't deceive yourself.

0:19:42.852,0:19:46.618
I am much more skilled in love than she is.

0:19:46.618,0:19:47.508
And how sweet are my lips!
What are you waiting for?

0:19:47.508,0:19:50.000
Kamali... is that you?

0:19:50.000,0:19:53.154
Taste them!

0:20:05.389,0:20:07.609
Kamali... how... why...

0:20:07.767,0:20:11.419
Sir, you're mistaken.
That woman is dead.

0:20:12.392,0:20:14.206
I'm just a simple beggar.

0:20:15.538,0:20:17.776
Sir, we're just beggars.

0:20:19.314,0:20:22.314
Go on your way.
You don't belong here.

0:20:42.594,0:20:44.307
Ajamila, Kamali's fate
is on your head...

0:20:44.307,0:20:46.937
Prabhu, are you awake?

0:20:46.937,0:20:49.937
Don't forget that...

0:20:50.887,0:20:51.284
Sir, you're mistaken.
That woman is dead...

0:20:51.284,0:20:55.567
Why aren't you getting up?
Are you waiting for me?

0:20:55.567,0:20:56.957
Yes.

0:20:58.030,0:21:02.437
Kamali, get up, we need
to perform the ritual today.

0:21:02.437,0:21:05.183
We need to prepare.

0:21:05.183,0:21:08.563
Yes, we do!

0:21:39.347,0:21:40.520
Hello Varsha.

0:21:40.520,0:21:42.440
You probably also want me to love you?

0:21:42.440,0:21:45.205
I see... brought the debt?

0:21:45.542,0:21:45.689
Yes, of course!

0:21:45.689,0:21:50.331
You know, I'm ready. Because I like you.

0:21:51.120,0:21:52.510
Do you hear me?

0:21:53.644,0:21:54.374
Ajamila!

0:21:54.374,0:21:56.333
Good! What else?

0:21:56.376,0:21:57.624
I missed you.

0:21:58.545,0:22:00.000
Missed me? Maybe also say
you're crazy about me,

0:22:00.000,0:22:02.631
Purnahuti

0:22:02.631,0:22:04.648
And that you can't live
without me?

0:22:04.808,0:22:05.515
Exactly.

0:22:07.108,0:22:08.508
The Lord joyfully entered your home.

0:22:08.508,0:22:10.000
So maybe you'll even
marry me, huh?

0:22:10.000,0:22:12.718
Let him stay here forever,

0:22:12.718,0:22:15.255
and bring prosperity and peace with him.

0:22:15.255,0:22:17.913
I am your destiny. I am your real life…

0:22:18.401,0:22:20.986
Your blessings warm my heart.

0:22:20.986,0:22:21.986
Thank you for them…

0:22:21.986,0:22:25.522
And you are a lucky man!
You have such a son — Ajamila!

0:22:25.522,0:22:27.913
My embrace is gentler than your wife's embrace.

0:22:27.913,0:22:28.665
Right, Ajamila?

0:22:28.665,0:22:29.727
Maybe you'll let
an old friend inside?

0:22:29.727,0:22:32.779
Yes... Ajamila is my hope!

0:22:32.779,0:22:35.633
I want him to become better than me.

0:22:36.316,0:22:38.510
What are you waiting for? Taste them!

0:22:38.510,0:22:38.950
What if Ajamila comes?

0:22:38.950,0:22:40.240
Ajamila!.. Ajamila!

0:22:40.240,0:22:42.179
Good sign, Ajamila!

0:22:42.179,0:22:42.202
The Lord sends us a good sign.

0:22:42.202,0:22:43.405
He won't come.

0:22:45.101,0:22:47.307
But what if he does?

0:22:48.151,0:22:49.794
He won't come.

0:22:54.360,0:22:58.520
By the way!

0:23:06.959,0:23:09.959
Father, look
how beautiful it is here!

0:23:12.919,0:23:13.594
What... what are you doing?

0:23:13.594,0:23:15.740
To you and your son,
with heartfelt gratitude, Lochan Babu.

0:23:15.740,0:23:18.740
Wait! Wait! I'll give you
all the money!

0:23:19.870,0:23:20.929
Son, my boy...

0:23:20.929,0:23:24.093
Money! Money… Coins…!

0:23:24.093,0:23:24.570
He's dead. You killed him.

0:23:24.570,0:23:27.157
My love costs something…

0:23:27.157,0:23:28.271
What makes you say that?

0:23:29.444,0:23:31.782
Hey! Get up! Wake up!

0:23:31.782,0:23:33.962
…He will have beautiful eyes like yours…

0:23:33.962,0:23:35.793
Wake up, open your eyes...

0:23:35.793,0:23:38.221
And let the chin be like his grandfather's.

0:23:38.221,0:23:39.660
Okay.

0:23:39.660,0:23:40.778
He will have beautiful long fingers…

0:23:40.778,0:23:42.362
...I didn't mean to...

0:23:42.362,0:23:44.374
And when he grows up, he will be tall,
even taller than you…

0:23:44.374,0:23:45.762
didn't mean to...

0:23:46.441,0:23:46.855
no... no... not this...

0:23:46.855,0:23:50.150
Kamali, do you really think this is possible?

0:23:50.150,0:23:50.600
His wife and children are waiting...
Do you have children?

0:23:50.600,0:23:52.326
My mother always said,

0:23:52.326,0:23:55.278
that parents should first imagine their child,

0:23:55.278,0:23:57.009
and only then give birth.

0:23:57.009,0:23:59.181
The Lord will definitely give us such a son,

0:23:59.181,0:24:02.502
as we create in our minds.

0:24:02.502,0:24:02.552
Ajamila, it's actually so simple!

0:24:02.552,0:24:04.126
Dad, are you leaving already?

0:24:05.334,0:24:06.252
Will you bring gifts?

0:24:06.252,0:24:08.228
Well… maybe…

0:24:08.228,0:24:09.839
Let's sit down here!

0:24:12.888,0:24:13.222
Madhava, Gopala… Narayana!

0:24:13.222,0:24:15.556
Will you take this money
to your family?

0:24:15.874,0:24:16.000
Don't start moralizing me!
Don't talk to me about ethics!

0:24:16.000,0:24:18.108
That's what we will call him, Ajamila…

0:24:18.108,0:24:18.657
Our son…

0:24:18.657,0:24:20.000
I know everything myself!
I didn't mean to kill! Didn't want to!

0:24:20.000,0:24:22.068
Our little one… our treasure.

0:24:22.068,0:24:24.182
I only need money!
Nothing else! Just the money!

0:24:24.182,0:24:26.697
Narayana. It's so affectionate. My Narayana!

0:24:26.697,0:24:31.262
I don't need your miserable lives!
I don't need anything! Nothing!

0:24:31.262,0:24:33.220
Have you already imagined him?

0:24:33.220,0:24:35.040
Of course! I imagine him well.

0:24:35.040,0:24:36.610
Will you take this money to your family?
Do you think they'll be happier?

0:24:36.610,0:24:38.081
How do you manage that?

0:24:38.081,0:24:39.351
What?

0:24:39.351,0:24:39.782
Well… imagining, what his eyes,
what his hands will be like.

0:24:39.782,0:24:42.638
You want to make some happy,
by killing and bringing grief to others?

0:24:42.638,0:24:44.665
what name we'll give him.

0:24:44.665,0:24:52.783
I just close my eyes and see all this…

0:24:54.700,0:24:58.395
Well, I'm out... I have to go...

0:25:02.777,0:25:05.777
Yes, of course.

0:25:10.637,0:25:14.087
Kamali, dear, let's go home.

0:25:14.087,0:25:17.626
Home, why? We are having such a good time walking.

0:25:17.626,0:25:19.808
I'm feeling unwell.

0:25:23.780,0:25:23.808
Here, take this.

0:25:23.808,0:25:25.808
Something feels not right…

0:25:26.150,0:25:27.560
Is your head hurting?

0:25:30.414,0:25:32.800
Prabhu, do you even hear me?

0:25:32.800,0:25:35.970
Huh? What? Ah… I hear you, I hear.

0:25:35.970,0:25:39.762
Yes, I hear you…

0:25:54.509,0:26:00.909
Now everything will be fine.
You will feel better soon.

0:26:00.909,0:26:03.860
Just lie down a bit, and you'll feel better.

0:26:25.504,0:26:28.608
Oh Lord, what's happening to me?

0:26:29.169,0:26:30.833
This has never happened before.

0:26:30.833,0:26:33.440
Why can't I get her out of my head?

0:26:33.440,0:26:35.708
I don't want this! Where is my mind?

0:26:35.708,0:26:36.560
Where is my piety? What am I doing?

0:26:36.560,0:26:38.951
I think we'll have another son.

0:26:38.951,0:26:39.902
It's not too late to stop!

0:26:39.902,0:26:41.317
What, Ajamila? We already
have so many sons.

0:26:41.317,0:26:44.356
My wife, my Kamali, I can't treat her like this.

0:26:44.356,0:26:45.494
I want us to have a daughter.

0:26:45.494,0:26:47.254
You probably also want to be with me
here in the forest, where no one sees us?

0:26:47.254,0:26:48.413
And we'll name her... Kumari.

0:26:48.413,0:26:50.699
Because you like me…

0:26:50.699,0:26:51.515
In honor of
Lord Mahadeva's wife, right?

0:26:51.515,0:26:53.385
…And if you want to find me, you will….

0:26:53.970,0:26:57.270
…My love costs something….

0:26:59.911,0:27:02.122
Prabhu, I respect the sages,

0:27:02.192,0:27:05.440
but I'd really love our son
to have the name of the Lord

0:27:05.440,0:27:05.997
but...

0:27:05.997,0:27:08.997
No! Don't argue! The name of God!

0:27:09.636,0:27:11.594
Please. Don't argue.

0:27:12.132,0:27:15.132
Alright, alright.

0:27:24.579,0:27:27.579
Madhava... Gopala... Narayana!

0:27:28.605,0:27:29.475
What Narayana?

0:27:29.482,0:27:32.482
That will be his name, Ajamila...
Our son...

0:27:33.049,0:27:36.049
Our little boy...
Our treasure.

0:27:37.460,0:27:38.722
Narayana!

0:27:40.001,0:27:41.187
No.

0:27:41.487,0:27:45.640
Our son's name will be Narayana...
That will bring us luck.

0:27:45.640,0:27:47.248
Forgive me… I can't… Her hands… Voice… I can't…

0:27:47.248,0:27:51.627
Ajamila, if you want
to philosophize, go outside.

0:27:51.963,0:27:54.032
I will sleep.

0:28:07.937,0:28:10.937
Dad! Dad! You're back!

0:28:13.730,0:28:14.991
I love you my boy!

0:28:15.933,0:28:17.454
I love you too, dad.

0:28:18.077,0:28:19.434
Where are your brothers?

0:28:19.779,0:28:20.995
They went to the river.

0:28:21.748,0:28:23.037
Why didn't you go with them?

0:28:23.037,0:28:26.037
I's boring with them.
I was waiting for you, dad.

0:28:37.882,0:28:42.936
Well, you know, if you have money - come in, but if not…

0:28:44.100,0:28:46.854
Not today, but there will be tomorrow… You know that.

0:28:46.854,0:28:48.727
Dad, dad catch!

0:28:49.222,0:28:52.484
When you have some, then you can come…

0:28:54.431,0:28:54.675
You can't treat me like this,

0:28:54.675,0:28:56.842
Dad, come on throw it… come on…
Dad, seriously...

0:28:56.842,0:29:00.220
I won't leave you today,
I've left everything to come to you…

0:29:00.635,0:29:02.080
Let me go! It hurts!

0:29:02.080,0:29:03.764
Let me go… And stop acting like a prude!

0:29:03.764,0:29:06.389
Dad, that's not fair!

0:29:06.643,0:29:07.240
Always be on guard!
Then you can win!

0:29:07.240,0:29:08.930
Let her go!

0:29:09.550,0:29:12.130
Who are you?

0:29:15.837,0:29:18.590
Well, come in since you've come. I've been waiting!

0:29:19.880,0:29:24.169
Now I understand why you didn't want to let me in!

0:29:24.169,0:29:28.759
You were waiting for this… Brahman…

0:29:30.856,0:29:32.554
And what about you?

0:29:32.554,0:29:36.974
Me? Oh, I will leave and never come back again.

0:29:37.669,0:29:40.450
And you… Very soon

0:29:40.450,0:29:42.017
…Will turn into… .

0:29:42.017,0:29:42.100
Why are you so sad, dad?

0:29:42.100,0:29:43.750
Well?

0:29:43.750,0:29:45.357
You'll become an old woman no one needs!

0:29:45.357,0:29:48.307
Nothing... all fine.

0:29:48.307,0:29:49.245
Be happy, Brahman.

0:29:49.245,0:29:52.245
...I'll go...
take some rest...

0:29:54.789,0:29:55.789
We'll meet again.

0:30:07.536,0:30:12.424
Ajamila…. Why did you do that…
You killed me, Ajamila…

0:30:12.424,0:30:15.480
Well, hello, Brahman Ajamila.

0:30:15.480,0:30:16.480
Hello… uh…

0:30:16.480,0:30:16.980
Varsha. That's my name.

0:30:16.980,0:30:18.940
Be damned… Are you happy now?
Ajamila… Ajamila…

0:30:18.940,0:30:20.750
Hello, Varsha.

0:30:20.750,0:30:22.630
I thought Brahmans sleep at this time.

0:30:22.630,0:30:24.282
But look, Brahmans are fully awake and wandering.

0:30:24.282,0:30:25.309
Why did you do that?
Now you will have a different life…

0:30:25.309,0:30:29.700
So…

0:30:29.700,0:30:31.647
You're not in a hurry?

0:30:31.647,0:30:33.505
Come with us… Ajamila….

0:30:33.505,0:30:35.232
Well then, I am not in a hurry either… Let's go…

0:30:35.232,0:30:36.812
Don't touch me!

0:30:36.812,0:30:38.834
You robbed me...
You betrayed me!

0:30:38.834,0:30:43.550
Leave me alone…
I didn't mean to kill you…

0:30:44.025,0:30:47.025
Don't touch... Murderer...

0:30:47.119,0:30:50.119
Stop, go away!

0:30:50.392,0:30:55.231
I didn't want to, didn't want to!

0:30:55.427,0:31:01.879
Be damned...
Why...

0:31:09.094,0:31:13.191
Ajamila…

0:31:20.000,0:31:24.691
Well, come to me…

0:31:35.657,0:31:38.238
What happened, son?

0:31:38.536,0:31:38.777
You fainted. And mom said
that you had a stroke...

0:31:38.777,0:31:40.377
Ajamila!

0:31:40.377,0:31:41.609
Yes, Gurudev…

0:31:41.609,0:31:44.121
Once long ago, I asked you…

0:31:44.414,0:31:48.944
Are you ready to follow
the principles of religion to the end of your life

0:31:48.944,0:31:50.566
…What did you answer me then?

0:31:50.566,0:31:51.405
Narayana, my boy!
Do not leave me.

0:31:51.405,0:31:54.040
That I am ready, Gurudev…

0:31:56.216,0:31:58.170
I'm scared!

0:32:00.010,0:32:02.562
I love you Narayana

0:32:02.916,0:32:07.440
I love your mom
your brothers

0:32:07.918,0:32:14.069
Out of love for you
I've done many things...

0:32:14.238,0:32:17.963
which is why I'm so scared now…

0:32:19.423,0:32:23.585
Money! Where's the money?
Give me the money!

0:32:23.662,0:32:26.848
Or I'll finisy all your
miserable family!!

0:32:26.871,0:32:31.017
Where is the money I ask?
I need more! Give me all the money!

0:32:56.104,0:32:58.370
Would the Lord do that for me?
Father, did you hear?

0:32:58.370,0:32:59.644
Ajamila...

0:32:59.644,0:33:01.470
I will not leave this path!

0:33:01.470,0:33:03.166
Never? Never!

0:33:03.166,0:33:08.031
And you will get something in return...
It's all my fault...

0:33:08.031,0:33:10.521
Well come to me...

0:33:10.521,0:33:13.945
Sir, you are mistaken.
That woman died.

0:33:13.945,0:33:17.225
Go bring me rice, fish, vegetables -
I have nothing to feed the children!

0:33:17.256,0:33:21.251
I hate you, I hate you!!
Hate you! Hate you!!

0:33:23.783,0:33:26.390
You, it's because of you!

0:33:26.566,0:33:30.903
Shut up! Better remember
who came to me first.

0:33:31.277,0:33:34.108
Who told me about love?
Promised something?

0:33:34.108,0:33:37.108
Brought me money
5 silver coins?

0:33:37.699,0:33:39.089
Who searched for me all night
like a madman?

0:33:39.089,0:33:40.218
Ajamila, is that all? What else?

0:33:40.218,0:33:43.218
Who brought me here?

0:33:44.224,0:33:44.645
It was you, Ajamila, you!
So you better shut it!

0:33:44.645,0:33:47.530
You were gone almost a day,

0:33:47.530,0:33:49.009
you come and calmly go to sleep?

0:33:49.009,0:33:51.250
I just helped you to fulfill
what you dreamed of!

0:33:51.250,0:33:53.549
Did you forget anything?

0:33:54.964,0:33:58.394
No, Ajamila.
Now you will explain everything to me.

0:33:58.394,0:33:59.590
Dad, is everything okay?

0:33:59.590,0:34:01.571
Where have you been?

0:34:01.571,0:34:03.056
Why did you make me and your wife worry?

0:34:03.056,0:34:05.470
Too late.

0:34:05.470,0:34:08.369
And where is the money that was donated to us?

0:34:08.369,0:34:10.000
It's too late to change anything.

0:34:10.000,0:34:11.167
It was my money!

0:34:11.167,0:34:13.070
I earned it! And now forget it!

0:34:13.070,0:34:14.704
There's no more money.

0:34:15.460,0:34:15.720
How dare you raise your voice at me?

0:34:15.720,0:34:18.720
My life is coming to an end.

0:34:19.029,0:34:21.029
Leave me alone!

0:34:23.652,0:34:30.109
I've done too much
that won't let me die in peace.

0:34:32.224,0:34:35.342
Let's go, daughter…

0:34:36.659,0:34:39.560
Let it be…

0:34:51.295,0:34:54.318
Where were you?
And where is the money that was donated to us?

0:34:55.450,0:34:56.909
It was my money, I earned it,

0:34:56.909,0:35:01.024
forget about it, there's no more money!
Leave me alone!

0:35:01.364,0:35:03.261
Father!

0:35:36.294,0:35:39.294
Yes. A little...

0:35:46.975,0:35:48.757
Where are you going?

0:35:50.082,0:35:53.082
Money won't fall from the sky on us.

0:35:54.949,0:35:57.949
Yes, that's for sure.

0:36:03.555,0:36:07.060
You left me early in the morning,
and now look — it's noon.

0:36:07.060,0:36:08.410
Only a little time has passed…

0:36:09.480,0:36:13.770
I wanted to sleep, but I couldn't.
They didn't let me...

0:36:13.770,0:36:15.910
Who didn't let you?

0:36:15.910,0:36:18.531
Well... father... and... wife.

0:36:21.280,0:36:22.360
Whose wife?

0:36:23.092,0:36:24.133
Mine.

0:36:25.743,0:36:26.883
So you're married?

0:36:28.261,0:36:31.293
Yes, but it's nothing serious.

0:36:33.732,0:36:37.170
Well, if it's not serious for you,
it's even less so for me.

0:36:37.170,0:36:41.644
Thief! Thief! Get out of here!
Murderer! Go away! Thief!

0:36:42.024,0:36:46.747
That's the same godless man!
Look at this rascal!

0:36:46.800,0:36:48.917
Thief! Thief! This is not a place for you!

0:36:48.917,0:36:53.510
Came with a child and thinks
everyone will forget about what he did?

0:36:53.510,0:36:57.048
Get out! Get out of here!
Go where you were going!

0:36:57.048,0:37:00.048
This is not a place for you!

0:37:00.048,0:37:00.849
Who do you think we are?
Don't even come near us!

0:37:00.849,0:37:02.390
So, you have a family... Good...

0:37:02.390,0:37:05.148
Go, go! Get away from here!
Look what he's thinking!

0:37:05.148,0:37:05.390
And what did you tell them?

0:37:05.390,0:37:08.763
Leave! You've completely lost your mind!
This is our place! This is our place!

0:37:08.763,0:37:10.000
This is our place! Rascal!
There's nothing for you here! Yes Yes!

0:37:10.000,0:37:11.530
What could I tell them?

0:37:12.431,0:37:12.660
Why did they drive us away?
Why do they hate you so much?

0:37:12.660,0:37:15.607
Do you not care?

0:37:15.607,0:37:16.050
...this is their place, son.
We're not welcomed there.

0:37:16.050,0:37:18.311
...Probably not.

0:37:18.311,0:37:18.617
Though now it's easier.

0:37:18.617,0:37:21.139
so what? No one can claim the road
for themselves. It is public!

0:37:21.139,0:37:23.968
Just three days ago,
it was very hard for me.

0:37:23.968,0:37:24.223
But then something changed.

0:37:24.223,0:37:25.895
It's okay, son. It's okay.
I'll sit by myself. You go.

0:37:25.895,0:37:27.480
Something inside me burned out.

0:37:27.943,0:37:31.382
I no longer want to think
and weigh every step.

0:37:31.382,0:37:33.626
And to be afraid of what others will say.

0:37:33.626,0:37:35.529
I've done that my whole life.

0:37:35.529,0:37:35.998
I want to breathe freely,
to live without fear and remorse.

0:37:35.998,0:37:37.501
You go.

0:37:38.279,0:37:41.028
I can stay with you, dad.

0:37:41.028,0:37:41.727
After that meeting with you...
there, in the forest...

0:37:41.727,0:37:45.610
I won't be bored.
I will sing. Sa! Re! Ha! Ma!

0:37:46.132,0:37:47.175
I couldn't think of anything else but you.

0:37:47.175,0:37:49.990
No, son, you better go.

0:37:49.990,0:37:50.819
Neither my family nor my duties,

0:37:50.819,0:37:52.720
Come back for me in the evening.

0:37:52.720,0:37:53.481
— nothing could make me forget you...

0:37:53.481,0:37:56.229
I need to be alone...

0:37:56.229,0:37:56.916
your hands... your voice... your eyes...

0:37:56.916,0:38:02.530
Okay, dad. I will go.
Wait for me, don't get lonely.

0:38:02.530,0:38:05.881
I don't want to play the role of
a faithful husband and loving son,

0:38:05.881,0:38:06.267
when here inside me is a burning fire.

0:38:06.267,0:38:07.975
Hello, beggar Ajamila!

0:38:07.975,0:38:09.560
I can't, and I don't want to...

0:38:09.743,0:38:10.000
Today your new life begins.

0:38:10.000,0:38:12.526
I just want to be with you...

0:38:12.526,0:38:14.760
only with you...

0:38:17.638,0:38:19.419
So what... have you fallen in love with me?

0:38:19.716,0:38:20.716
Yes...

0:38:22.180,0:38:23.921
Have you really found something special in me?

0:38:24.750,0:38:26.994
Oh! You don't even know how wonderful you are!

0:38:26.994,0:38:28.369
You are my perfection.

0:38:29.101,0:38:30.869
You are life itself to me!

0:38:30.869,0:38:33.381
I just can't live without you!

0:38:34.199,0:38:37.020
I want to be only with you... only with you...

0:38:42.869,0:38:45.208
Where is he?

0:38:45.894,0:38:47.699
I just saw Ajamila...

0:38:47.699,0:38:51.060
He went into the house of a well-known harlot.

0:38:51.247,0:38:53.182
Is it hard for you, Ajamila?

0:38:53.182,0:38:54.632
I thought so.

0:38:57.131,0:38:57.431
Will you follow him?

0:38:57.431,0:38:59.375
You are not young anymore...
Must have seen a lot, haven't you?

0:38:59.375,0:39:02.506
No. He couldn't be held back by a young wife,

0:39:02.506,0:39:03.746
Yes, I've seen a lot.

0:39:03.746,0:39:06.435
nor by the path of religion he has followed for so long.

0:39:06.435,0:39:07.920
You wanted happiness, but instead
you're afraid to look people in the eye.

0:39:07.920,0:39:12.130
If he has made his choice, what can I do?

0:39:12.130,0:39:12.660
I know...

0:39:12.660,0:39:14.572
It's all my fault.

0:39:14.572,0:39:16.849
You chose this life for yourself.

0:39:16.849,0:39:17.492
...stop it!
Why are you tormenting me?

0:39:17.492,0:39:20.258
I invested everything I had in Ajamila.

0:39:20.258,0:39:23.258
Don't you need help?

0:39:23.601,0:39:23.640
I'm not young, I have
a heavy burden on my back.

0:39:23.640,0:39:26.430
But he made his own choice.

0:39:27.560,0:39:28.809
In an instant, the Lord rid me of my pride,

0:39:28.809,0:39:31.809
Only death will help.

0:39:33.000,0:39:37.020
my hopes, my expectations...

0:39:37.020,0:39:43.060
My good name...

0:39:43.060,0:39:49.047
All I can do now is pray
that the Lord doesn't leave him.

0:39:49.047,0:39:52.047
Here we are, Ajamila!

0:39:52.356,0:39:55.356
We've been waiting for you
for so long!

0:40:00.789,0:40:03.789
Who, who are you?

0:40:04.021,0:40:09.726
Your new friends!..
Don't be afraid of us!...

0:40:10.880,0:40:13.880
What do you want from me?

0:40:15.776,0:40:16.494
So what are we going to do?

0:40:16.494,0:40:20.000
Where are you going, we haven't
properly introduced ourselves yet.

0:40:20.000,0:40:21.026
What do you mean?

0:40:21.026,0:40:21.769
No, no... Where... Don't...
Where are you dragging me?

0:40:21.769,0:40:23.356
You've been living with me
for several days now...

0:40:25.198,0:40:25.805
Your money has long run out.

0:40:25.805,0:40:27.119
Home! To the underworld! It's time
appear before Yamaraja's court!

0:40:27.119,0:40:29.520
And you don't have any new money.

0:40:31.227,0:40:31.829
And all my... admirers...
You chased them away...

0:40:31.829,0:40:35.910
No... I haven't finished yet,
I still have so much to do...

0:40:35.910,0:40:38.894
If you're worried about money,
that's not a problem for me.

0:40:38.894,0:40:41.894
All your work is already finished...

0:40:42.936,0:40:45.347
Really? That's good news.

0:40:45.347,0:40:47.996
I have a family, I have a little son.

0:40:47.996,0:40:48.415
Yes. It was never a problem for me.

0:40:48.415,0:40:52.404
Narayana!! Narayana!! Narayana!!!

0:40:52.421,0:40:55.187
Stop!

0:40:55.187,0:40:55.929
And where will we live?

0:40:55.929,0:40:57.415
Who are you?

0:40:57.415,0:40:57.562
Live?..

0:40:57.562,0:41:00.000
And how dare you interfere with us...
The servants of Yamaraja himself?

0:41:00.000,0:41:01.772
We can live at my place.

0:41:01.772,0:41:03.793
God of death!

0:41:03.793,0:41:04.970
We are the messengers of
the Supreme Lord Narayana!

0:41:04.970,0:41:06.570
I will bring you to my house.

0:41:06.570,0:41:07.830
Release this man,
he is no longer in your power!

0:41:07.830,0:41:10.373
You'll have a separate room.

0:41:10.908,0:41:11.050
Release whom, Ajamila?

0:41:11.050,0:41:13.941
If you agree to be with me -
I'll provide for you.

0:41:13.941,0:41:17.245
Yes, the Earth did not know
a greater sinner than him.

0:41:17.635,0:41:23.546
He was a Brahman, but he got involved with
a prostitute and became a thief and murderer!

0:41:23.546,0:41:24.874
Tell me, do Brahmans chant something every day?

0:41:24.874,0:41:27.672
The darkest, most terrifying regions
of hell await for him!

0:41:27.672,0:41:29.840
You have some mantras, don't you?

0:41:30.044,0:41:31.030
Ajamila has already atoned for
all his sins!

0:41:31.030,0:41:32.030
Three times a day…

0:41:32.030,0:41:33.245
A hymn to praise the Sun God…

0:41:33.245,0:41:35.300
In despair, he spoke
the Holy Name of Lord Narayana!

0:41:35.300,0:41:37.739
Three times a day.
And when was the last time you chanted them?

0:41:37.739,0:41:41.820
Sins are atoned by tough
austerities and penances!

0:41:41.820,0:41:42.283
Well, probably last week.

0:41:42.283,0:41:47.562
And what he spoke the Holy Name
is accidental!

0:41:47.634,0:41:48.832
He was just calling his son!
Yes Yes!!

0:41:48.832,0:41:52.198
And that was the last time.

0:41:52.525,0:41:53.092
Because then you found love?

0:41:53.092,0:41:56.092
Like fire burns dry grass to ashes,

0:41:56.103,0:41:58.561
so is the Holy Name of the Lord -
burns away all the sinful reactions,

0:41:58.561,0:42:00.687
Oh come on, I really do love you.

0:42:00.687,0:42:03.144
even if it is said unintentionally.

0:42:03.144,0:42:03.953
Love... I believe...
You don't just give up everything like that...

0:42:03.953,0:42:06.953
You must release this man!

0:42:08.160,0:42:08.241
And I don't...

0:42:08.241,0:42:09.118
Okay, you win!

0:42:09.118,0:42:11.197
Okay, okay. I understand...

0:42:11.197,0:42:11.800
Well, buddy,
we'll see you soon!

0:42:11.800,0:42:15.210
Tell your family that I am... a maid.

0:42:15.210,0:42:15.243
If they believe it, of course.

0:42:15.243,0:42:18.243
We'll come back for you.

0:42:18.595,0:42:21.440
Tell your wife...

0:42:21.440,0:42:21.470
Lord... Lord... I've done nothing
worthwile in my entire life,

0:42:21.470,0:42:24.150
Although, say whatever you want...

0:42:24.565,0:42:26.946
But remember, I won't work for you.

0:42:26.946,0:42:28.619
I only sinned, I only tarnished
the family of Brahmins...

0:42:28.619,0:42:31.734
You will be the one bringing money to me...

0:42:31.734,0:42:32.906
But You, You've sent
your great servants,

0:42:32.906,0:42:35.270
For my love... Got it?

0:42:36.651,0:42:37.715
and they were able to save me
from the hands of death. You saved me…

0:42:37.715,0:42:41.650
We still have time...
how shall we spend it?

0:42:42.097,0:42:42.475
Come up to me, I'll whisper it in your ear.

0:42:42.475,0:42:48.509
I promise you - this old Ajamila
will never forget you again!

0:42:49.503,0:42:50.044
You know how much I adore you...

0:42:50.044,0:42:53.979
I promise to never again
return to my past life!

0:42:54.092,0:42:57.092
Never! Never!

0:42:58.088,0:43:01.088
You gave me another chance!

0:43:01.158,0:43:04.158
Your Holy Name saved me.

0:43:04.455,0:43:07.799
Your Holy Name is infinitely
merciful…

0:43:08.810,0:43:15.557
Dad, dad, wait!
The city is the opposite way!

0:43:15.689,0:43:19.663
I'm leaving, son. I'm leaving to
dedicate my life to the Lord.

0:43:19.779,0:43:22.779
Lord Narayana?

0:43:22.934,0:43:25.934
Yes, son. Lord Narayana.

0:43:27.073,0:43:29.758
Where will you go?

0:43:29.835,0:43:31.051
I lived my life in vain,
I spent so many years in sin

0:43:31.051,0:43:34.650
Ajamila... You have come!
You have returned!

0:43:34.650,0:43:37.650
Now I am leaving for Haridwar, Narayana.

0:43:37.794,0:43:37.822
To stay there forever.

0:43:37.822,0:43:39.242
Is this your wife?

0:43:40.465,0:43:40.717
And never, never
ever stop serving the Lord...

0:43:40.717,0:43:44.957
Prabhu... Who is this woman?

0:43:44.957,0:43:45.181
Kamali, meet Varsha.

0:43:45.181,0:43:49.493
I'm leaving, son.
Goodbye Narayana...

0:43:49.493,0:43:49.614
Why has she come to our house?

0:43:49.614,0:43:51.967
Goodbye son...

0:43:51.967,0:43:54.853
She will help you with the household.

0:43:55.890,0:44:00.090
Prabhu, am I not managing by myself?

0:44:11.307,0:44:15.124
So what, I am going to live here?

0:44:16.337,0:44:18.746
Dad, dad...

0:44:19.478,0:44:20.466
Yes...

0:44:21.160,0:44:25.880
And... she... where will she live?

0:44:25.880,0:44:28.030
There...

0:44:29.201,0:44:31.362
Ajamila, I need a bed here.

0:44:32.094,0:44:36.010
I need shelves for clothes,
and boxes for jewelry.

0:44:36.010,0:44:38.887
You will buy me jewelry, won't you?

0:44:38.887,0:44:40.850
I remember, you promised…

0:44:42.825,0:44:45.825
And tell her not to hover over me.

0:44:45.825,0:44:50.065
This is now my home too.
And we will live here together.

0:44:53.888,0:44:55.961
Wait... Where are you going to?

0:44:57.361,0:44:59.284
Now, every time she wants to cry,

0:44:59.284,0:45:01.303
you'll run to comfort her?

0:45:01.839,0:45:03.859
Do you think that's normal?

0:45:04.152,0:45:06.162
She is my wife!

0:45:06.894,0:45:08.855
And so? I need attention too.

0:45:10.269,0:45:13.613
You don't want me to get upset, do you?

0:45:16.077,0:45:17.077
Alright

0:45:23.126,0:45:27.662
I want to spend this night in the yard.

0:45:28.672,0:45:34.291
I can no longer and do not want
to stay in this house.

0:45:35.480,0:45:36.600
Bring out a bed for me.

0:45:41.576,0:45:45.014
Ajamila, come to your father.

0:45:47.359,0:45:50.290
What is it, father?

0:45:52.879,0:45:57.003
My time has come, there is no one else
for me to think about but the Lord.

0:45:59.089,0:46:00.770
And I won't stay here anymore.

0:46:02.965,0:46:08.865
I will leave... I hope
it will be easier for you.

0:46:10.000,0:46:14.683
Let's go, daughter...

0:46:30.000,0:46:34.800
Ajamila, it's getting dark.
It's time for us to go to bed.

0:46:35.591,0:46:38.171
And you know -
I need all your attention and care.

0:46:41.476,0:46:46.237
Alright. Ajamila,
I am waiting for you...

0:46:48.335,0:46:49.717
I am waiting for you…

0:47:00.640,0:47:04.971
Father... Father... why?

0:47:04.971,0:47:09.551
It hurts so much!
It is so painful for me!

0:47:34.666,0:47:38.221
The stars are so beautiful tonight!

0:47:40.000,0:47:44.695
They have always been like this,
as long as I can remember.

0:47:46.055,0:47:50.000
I look at them every day.

0:47:51.627,0:47:55.300
My days are not like one another,

0:47:55.300,0:47:59.930
but the stars always remain the same.

0:48:02.369,0:48:09.108
Oh Supreme Lord, Master of my life,

0:48:09.108,0:48:14.200
You are unchanging,
like the stars in the sky.

0:48:15.040,0:48:20.279
And unchanging is Your love for us.

0:48:21.355,0:48:25.410
Yet we, blinded by our own pain,

0:48:25.410,0:48:31.949
cannot see Your love in our lives...

0:48:33.285,0:48:38.646
Oh my Narayana, oh Merciful One,

0:48:39.134,0:48:42.042
I ask You,

0:48:42.042,0:48:46.869
help me to open my heart

0:48:46.869,0:48:52.039
enter into it...
I am waiting for You...

0:48:54.716,0:48:58.310
Who is there?

0:48:59.042,0:49:04.887
My Lord, is it You?

0:49:04.887,0:49:11.411
I see You... I recognize You!

0:49:12.184,0:49:16.754
How beautiful You are...

0:49:18.168,0:49:22.748
You have come for me...

0:49:23.480,0:49:36.766
You Yourself have come for me!..
I am ready to go.

0:49:52.230,0:49:58.775
Father! Father! Father!
Father! Father! Father!

0:50:21.415,0:50:25.131
Your father died last night.

0:50:29.034,0:50:30.974
Father!

0:50:30.974,0:50:36.278
I pray to the Almighty that He gives you
spiritual wisdom and strength

0:50:36.278,0:50:39.677
to never stray from the path of
righteousness and virtue.

0:50:39.880,0:50:42.632
Do not leave me, I need your strength.

0:50:44.559,0:50:49.458
My blessings will never leave you, son,

0:50:50.109,0:50:53.040
you can always count on me.

0:50:53.040,0:50:55.770
And you will come to see me
in the ashram, won't you?

0:50:55.770,0:51:00.400
Of course, son... We will see
each other constantly.

0:51:00.400,0:51:03.695
That's good, that's so good!

0:51:09.057,0:51:13.215
Father! What have I done?

0:51:13.215,0:51:17.685
...what have I done...

0:51:18.319,0:51:21.661
Not only your father died tonight...

0:51:21.661,0:51:24.292
Tonight, your wife also died.

0:51:24.569,0:51:28.986
What?.. What are you saying, Kamali?..

0:51:28.986,0:51:34.416
The Kamali who once married Ajamila,
a man of duty and honor

0:51:34.416,0:51:37.280
No longer exists.

0:51:38.754,0:51:42.054
I can no longer stay here...

0:51:42.054,0:51:44.273
I want to leave.

0:51:48.016,0:51:51.101
Are you letting me go?

0:52:03.589,0:52:09.440
I let you go... Kamali...

0:52:12.074,0:52:15.548
Thank you, Prabhu. Please forgive me.

0:52:15.548,0:52:22.567
I couldn't be the wife you deserved.

0:52:22.567,0:52:25.772
No... you were everything to me...

0:52:29.138,0:52:35.367
Kamali... Kamali...

0:52:36.489,0:52:41.790
Forgive me if you can.

0:54:10.152,0:54:12.124
We've run out of money.

0:54:13.638,0:54:17.114
I know, you've told me already.

0:54:18.639,0:54:21.639
And I need something from the clothes.

0:54:24.145,0:54:30.425
Yesterday, they gave me a piece of fabric, a pot of oil, and five silver coins.

0:54:31.250,0:54:33.708
What can we give to the temple from this?

0:54:33.726,0:54:35.326
I think, three coins.

0:54:37.352,0:54:41.691
Take these coins and give them to the head priest.

0:54:41.738,0:54:42.878
Yes, father.

0:54:43.586,0:54:48.277
Daughter, will two coins and a pot of oil last us a week?

0:54:48.550,0:54:49.902
Of course, father.

0:54:54.581,0:54:55.920
What shall we do?

0:54:59.657,0:55:03.734
I don't know, I'll go now and think of something.

0:55:04.615,0:55:06.109
Will you think of something?

0:55:06.783,0:55:09.314
Maybe it's better I think of something?

0:55:09.843,0:55:12.843
Maybe I should invite someone over?

0:55:13.951,0:55:14.625
What?

0:55:16.656,0:55:20.233
Drop it! Figured it out! No guests!

0:55:21.021,0:55:25.170
I'll provide for you! And forget about your old craft!

0:56:09.482,0:56:12.592
Do you think this junk is worth anything?

0:56:13.404,0:56:15.683
Doubtful.

0:56:18.772,0:56:21.772
Then why do you need it?

0:56:22.250,0:56:24.508
I'll try to exchange it for a measure of rice.

0:56:24.508,0:56:26.793
A measure of rice!

0:56:27.810,0:56:33.705
Listen, dear, besides rice, do you plan to feed me anything else?

0:56:41.035,0:56:44.035
Could have brought home some fresh fish...

0:56:44.781,0:56:47.781
Varsha, I've told you so many times!

0:56:48.029,0:56:51.981
What about Varsha, what? You don't want fish, fine.

0:56:52.128,0:56:53.931
But I do!

0:56:55.710,0:56:59.675
Fried... a bit spicy... mmm, it's so delicious...

0:57:04.034,0:57:07.034
Here's what I'll tell you, Ajamila.

0:57:07.226,0:57:09.453
A month is a long time.

0:57:09.453,0:57:11.942
Somehow we lived through it together.

0:57:12.000,0:57:14.727
And I plan to keep living.

0:57:15.467,0:57:17.094
But I intend to live...

0:57:18.301,0:57:20.057
not like this...

0:57:20.878,0:57:22.354
What are you implying?

0:57:23.534,0:57:27.213
When I was alone, I only relied on myself.

0:57:28.102,0:57:32.998
But now I have you. So, be kind, provide for me.

0:57:34.267,0:57:36.783
Especially since...

0:57:37.906,0:57:40.906
I'll have to eat more soon...

0:57:41.489,0:57:44.271
Why? Planning to gain weight?

0:57:44.540,0:57:46.713
No, but I must...

0:57:50.232,0:57:51.980
Why are you looking at me like that?

0:57:52.398,0:57:55.398
We're going to have a child.
A little Ajamila.

0:58:00.297,0:58:05.729
Kamali, my girl, you've been living
with us for a year now

0:58:05.777,0:58:09.012
Did you ever feel hungry or in need?

0:58:09.012,0:58:10.450
Of course not, father.

0:58:10.450,0:58:12.284
I'm completely satisfied with my life.

0:58:12.284,0:58:13.974
I don't need money.

0:58:13.974,0:58:16.500
I love you both with all my heart

0:58:16.500,0:58:18.157
You are my treasure

0:58:19.273,0:58:20.406
but...

0:58:21.096,0:58:22.933
But what?

0:58:22.933,0:58:26.017
Just that this Brahman,
the righteous Ajamila

0:58:26.017,0:58:28.209
simply cannot
give me a son.

0:58:28.239,0:58:32.264
Did you hear that,
righteous Brahman?

0:58:32.264,0:58:34.029
Alright, alright, father!

0:58:34.029,0:58:36.870
You'll have grandchildren.
Lots of them.

0:58:36.871,0:58:38.820
Well, say something?

0:58:38.820,0:58:40.666
You don't know where
babies come from?

0:58:41.848,0:58:44.848
Or do you think you
didn't take part in this?

0:58:46.527,0:58:49.867
No, just... yes...

0:58:49.905,0:58:52.905
I'm happy Varsha, very happy...
Very happy.

0:58:55.556,0:58:57.285
I always wanted a son...

0:58:57.285,0:58:59.968
Really?
Are you telling me the truth?

0:59:00.192,0:59:02.636
You always wanted a son?

0:59:03.343,0:59:07.318
I promise, you will have a son
when the time comes. Just...

0:59:08.808,0:59:13.532
A single grain of rice won't be enough.
You understand me, Ajamila?

0:59:27.746,0:59:32.700
Look what I have...
Please, buy it...

0:59:35.617,0:59:40.881
It's for puja, paraphernalia...
Maybe you'll buy? No...

0:59:42.577,0:59:45.577
Look... it's very cheap...

0:59:45.993,0:59:51.545
Look, good paraphernalia.
Almost new... Buy them?!

0:59:57.414,0:59:59.803
Dear sir!

0:00:00.983,0:00:04.669
I want to offer you
a very valuable item.

0:00:12.060,0:00:14.997
Well, if you don't want it,
nevermind. I'll go.

0:00:15.067,0:00:19.130
Wait... Ajamila, is that you?!

0:00:20.294,0:00:23.294
Haven't seen you in a while

0:00:23.326,0:00:27.197
but I heard...
about your wife, father

0:00:28.691,0:00:30.409
but I understand...

0:00:30.409,0:00:32.502
You don't understand...

0:00:32.604,0:00:34.875
No one understands me!

0:00:34.937,0:00:36.921
When I was good
in people's eyes,

0:00:36.921,0:00:38.760
everyone greeted me,
were happy to see me.

0:00:38.760,0:00:41.760
Hello, Ajamila!
Will you perform a ritual for us?

0:00:41.772,0:00:44.772
But when I started living the way
I want, what happened?

0:00:44.772,0:00:47.772
Everyone stopped even looking
at me! Afraid of sin!

0:00:49.533,0:00:52.058
Yes, I am living
with the woman I love,

0:00:52.058,0:00:54.160
and want to be happy with her!

0:00:54.160,0:00:57.160
So what? Universal hatred?

0:00:57.160,0:00:58.984
Everyone wanted the right Ajamila,

0:00:59.001,0:01:02.001
but I want to be myself!

0:01:02.156,0:01:05.156
Can I do anything
for you, Ajamila?

0:01:08.088,0:01:10.603
Buy this from me.

0:01:13.737,0:01:15.443
You have no money?

0:01:16.200,0:01:19.011
Please just buy.
I'll get food for my family.

0:01:19.011,0:01:21.362
That's why I came here.

0:01:25.102,0:01:27.503
Please take it.

0:01:32.391,0:01:34.404
Thank you.

0:02:11.198,0:02:12.742
There!