0:00:58.000,0:01:04.589
There seem to be
too many poor lately!

0:01:04.589,0:01:07.240
What do you mean?

0:01:07.240,0:01:11.960
Whoever you stop, you find
nothing of value. Just pennies.

0:01:12.219,0:01:13.946
Hey, Ajamila…

0:01:13.946,0:01:16.661
You weren’t always like this…

0:01:16.661,0:01:18.393
Like what?

0:01:18.393,0:01:22.110
Well… involved in
what you are doing now.

0:01:22.720,0:01:25.195
Why do you ask?

0:01:25.195,0:01:27.619
Nothing… Just curious.

0:01:32.253,0:01:36.275
Yes, there was
a different Ajamila once…

0:01:36.571,0:01:40.330
A different life…
everything was different.

0:01:42.343,0:01:45.698
And what did you do?

0:01:47.747,0:01:52.160
I was a Brahmin…
A priest.

0:01:52.756,0:01:57.141
…and then he rushes to Prahlada,

0:01:57.141,0:02:00.331
shakes him by the shoulders
and screams:

0:02:00.331,0:02:03.290
“Where, where is your Vishnu?
Show Him!”

0:02:03.290,0:02:04.770
And Prahlada?

0:02:04.770,0:02:10.000
Prahlada looks him in the eyes
and replies with a smile:

0:02:10.478,0:02:15.570
“Dear father, look close and
you’ll see the Lord everywhere.”

0:02:15.570,0:02:16.570
And then?

0:02:16.570,0:02:20.160
And then Hiranyakashipu screams:

0:02:20.657,0:02:23.500
“So, your Vishnu is in my house?”

0:02:23.500,0:02:25.342
Prahlada replies with a smile:

0:02:25.342,0:02:29.401
“Yes, father, the Lord
is always in our house.”

0:02:29.401,0:02:32.080
Then Hiranyakashipu
grabs his sword

0:02:32.080,0:02:34.690
and starts swinging it,
shouting:

0:02:34.690,0:02:38.430
“Vishnu! Vishnu!
If You’re here, come out!”

0:02:38.430,0:02:42.100
And when Hiranyakashipu
saw no one,

0:02:42.100,0:02:45.400
he rushed at Prahlada
with his sword, saying:

0:02:45.400,0:02:48.630
“If your Vishnu
doesn’t appear before me now,

0:02:48.630,0:02:50.260
I’ll cut off your head!”

0:02:50.600,0:02:52.135
And Prahlada?

0:02:52.135,0:02:55.872
Prahlada, this little boy,
tells his father:

0:02:56.140,0:02:59.177
“Here He is, my Lord,
right before you.”

0:02:59.177,0:03:03.080
Hiranyakashipu points
at a piller and yells:

0:03:03.080,0:03:05.778
“Is he in this pillar?”

0:03:05.778,0:03:07.500
“Yes, father,
can’t you see?”

0:03:07.500,0:03:11.830
Then Hiranyakashipu grabs
his sword and with all his might

0:03:11.830,0:03:13.270
strikes the pillar…

0:03:13.270,0:03:15.526
But you know, Ajamila,

0:03:15.526,0:03:20.462
no one heard the sound
of the broken pillar

0:03:20.462,0:03:22.560
Why?

0:03:22.560,0:03:27.230
Because at that moment, there was
a deafening roar of a lion,

0:03:27.230,0:03:32.100
…and the magnificent
Lord Vishnu appeared.

0:03:32.100,0:03:36.200
They fought for a long time
and then Lord Narasimhadev

0:03:36.200,0:03:39.310
grabbed Hiranyakashipu,
put him on his knees

0:03:39.310,0:03:44.970
and with his sharp claws
tore him to pieces.

0:03:44.970,0:03:49.874
And so saved his
dear devotee Prahlada.

0:03:50.874,0:03:53.236
And would the Lord
do the same for me?

0:03:53.236,0:03:55.957
Come to me and save me
from demons?

0:03:55.957,0:04:01.015
Of course, Ajamila.
The Lord’s love is unchanging.

0:04:01.015,0:04:05.160
Even if we forget about Him,

0:04:05.160,0:04:08.860
He continues to love us.

0:04:08.860,0:04:12.068
And is always ready
to come to our aid.

0:04:12.336,0:04:16.567
This… this…
this is so wonderful.

0:04:17.418,0:04:26.306
Yes, my son.
This is the ultimate truth.

0:04:26.306,0:04:28.801
Father, are you okay?

0:04:28.801,0:04:35.214
Yes, my boy, I’m fine,
just a bad omen.

0:04:43.854,0:04:45.304
Father.

0:04:45.304,0:04:46.583
What, my boy?

0:04:46.583,0:04:49.720
Father, tell Swamiji about
what I asked you today.

0:04:49.720,0:04:50.920
Ah, yes,

0:04:50.920,0:04:56.840
During our pilgrimage,
Ajamila made an important decision

0:04:56.840,0:05:02.001
He wants to receive
initiation from you.

0:05:07.760,0:05:10.000
Oh Guruji, please
accept me as a disciple.

0:05:10.000,0:05:14.029
I ask you for this mercy.

0:05:14.029,0:05:15.889
I will not leave this path.

0:05:15.889,0:05:17.360
Never?

0:05:17.360,0:05:18.830
Never!

0:05:20.488,0:05:24.080
Well, Lochan Babu,
get your son ready.

0:05:24.080,0:05:27.182
Tomorrow I want
to see him in my ashram.

0:05:27.182,0:05:30.000
Gurudev, so you have
accepted me?

0:05:30.000,0:05:33.442
Of course, my boy.

0:05:34.720,0:05:38.110
Father, did you hear?

0:05:38.790,0:05:42.287
Yes, my boy, yes,
wonderful!

0:05:42.287,0:05:43.699
Ajamila…

0:05:43.699,0:05:44.820
Yes, Gurudev.

0:05:44.820,0:05:49.591
Today marks a wonderful day,
long awaited.

0:05:49.810,0:05:51.940
Are you ready to be
devoted to the truth

0:05:51.940,0:05:53.919
in all circumstances
of your life,

0:05:53.919,0:05:57.000
and be faithful
to the Brahmanical vows?

0:05:57.300,0:05:58.960
I am ready, Gurudev.

0:05:59.000,0:06:01.690
Do you promise to follow
the spiritual path

0:06:01.690,0:06:03.568
until the end of your days?

0:06:03.568,0:06:04.720
I promise, Gurudev

0:06:04.720,0:06:08.156
Name me the Brahmanical
qualities you will exhibit.

0:06:08.156,0:06:11.866
Honesty, purity, ability
to perform austerities,

0:06:12.160,0:06:14.987
calmness, freedom from
anger, all-forgiveness,

0:06:14.987,0:06:18.250
non-violence towards
any living being.

0:07:22.408,0:07:24.465
Ajamila.

0:07:24.465,0:07:26.623
Yes, father.

0:07:26.623,0:07:30.000
Do you remember
what you have to do today?

0:07:31.210,0:07:32.720
What are you talking about?

0:07:33.354,0:07:36.825
Ah, tomorrow we will perform…

0:07:37.270,0:07:39.685
Tomorrow at dawn

0:07:39.685,0:07:42.539
we will perform
an auspicious ceremony.

0:07:42.539,0:07:46.053
Of course, I remember.
I haven’t forgotten at all.

0:07:46.417,0:07:51.630
So, you should go
to the forest right now

0:07:51.630,0:07:53.699
for suitable firewood.

0:07:53.699,0:07:57.450
Clean, dry, an elbow’s length…

0:07:57.450,0:07:59.306
…pleasant to the eye.

0:07:59.306,0:08:00.680
Right.

0:08:00.680,0:08:04.240
Also, you should bring
forest flowers.

0:08:05.030,0:08:08.599
Clean, pleasant to the eye,
and with a good fragrance.

0:08:08.599,0:08:12.381
Right.
But don’t smell them!

0:08:12.381,0:08:18.076
Go right now,
you’ll be back by lunchtime.

0:08:18.076,0:08:22.902
And after lunch, we have
some chores to do.

0:09:38.817,0:09:43.950
What? Right here?
Right now? Are you sure?

0:09:43.950,0:09:48.518
Please! My Goddess!
Do you want me dead?

0:09:50.840,0:09:54.635
Goddess, I am a goddess?
Is this gold?

0:09:55.708,0:09:59.540
Gold! All gold!
Yes, Goddess!

0:10:00.842,0:10:06.410
Take it! All the gold
in the world! All yours!

0:10:06.410,0:10:08.456
Please be kind to me!

0:10:08.456,0:10:10.832
Yes? Goddess!

0:10:10.832,0:10:14.868
Yes, my fool!

0:10:27.210,0:10:32.048
Father, I can’t take it anymore.
Where is he?

0:10:32.048,0:10:35.108
…I don’t know.

0:10:36.620,0:10:38.872
Father, what should we do?

0:10:38.872,0:10:42.640
A whole day has passed,
and he’s still not back.

0:10:43.547,0:10:45.741
First, calm down.
Sit, eat.

0:10:45.741,0:10:48.519
You haven’t eaten anything
since morning.

0:10:49.690,0:10:51.800
A whole day has passed.

0:10:52.971,0:10:58.270
The sun is about to set,
and he’s still not back.

0:11:01.173,0:11:06.600
What if something happened to him?
What if he was attacked by robbers?

0:11:06.600,0:11:11.720
There are always many robbers in the forest!
Or what if he was bitten by a snake?

0:11:11.720,0:11:12.720
No!

0:11:12.720,0:11:15.080
It was a scorpion.

0:11:15.080,0:11:18.000
There are always many poisonous
scorpions in the forest.

0:11:18.171,0:11:20.750
And now my Ajamila

0:11:20.750,0:11:25.962
lying in the grass,
dying from its venom.

0:11:26.840,0:11:29.799
I will go look for him!

0:11:29.799,0:11:32.328
Well, say something to me.

0:11:32.328,0:11:33.448
What?

0:11:33.741,0:11:36.168
Well, make something up.

0:11:36.168,0:11:38.602
You are so vocal,
after all.

0:11:38.602,0:11:42.010
Sorry, dear, I have to go.

0:11:43.411,0:11:45.651
Won’t you say a word?

0:11:46.624,0:11:47.744
Why should I?

0:11:49.839,0:11:54.030
I want to hear about
your passion one more time.

0:11:55.250,0:11:56.250
You’ll hear it.

0:11:56.250,0:11:57.250
Later.

0:11:57.250,0:11:59.389
But I want it now.

0:11:59.389,0:12:02.010
Later. I’m in a hurry.

0:12:02.010,0:12:05.115
Well, tell me I’m a goddess.

0:12:05.115,0:12:06.589
Well, goddess.

0:12:06.589,0:12:09.010
Not like that! Say it
the way you did before!

0:12:09.010,0:12:12.205
Like this: “My Goddess”!

0:12:12.205,0:12:14.835
I didn’t say that.

0:12:15.031,0:12:16.441
What?

0:12:16.441,0:12:22.321
Like this “My Goddess”.
I never said that.

0:12:22.746,0:12:25.146
I didn’t say it like that!

0:12:25.146,0:12:28.480
Didn’t say it?
Ah, you rascal!

0:12:28.480,0:12:30.459
Get away from me.

0:12:30.459,0:12:31.800
Calm down!
Everything’s fine.

0:12:31.800,0:12:33.736
Nothing happened.

0:12:33.736,0:12:36.539
Not fine!
You’re cold-hearted!

0:12:36.539,0:12:38.270
A stone, that’s who you are!

0:12:38.270,0:12:40.392
Can’t even be nice to me.

0:12:40.590,0:12:44.130
Yes, I can be nice…
But later.

0:12:44.200,0:12:48.177
Then we’ll talk later.

0:12:48.177,0:12:55.740
So, in a week?..
My goddess?

0:12:55.740,0:12:57.600
Go already.

0:12:58.588,0:13:00.447
Bye then.

0:13:02.069,0:13:05.970
No daughter, you’re not going
to the forest alone. Sit down!

0:13:05.970,0:13:10.730
How can I just sit
and do nothing?

0:13:10.730,0:13:13.171
I cannot live without him.

0:13:13.171,0:13:18.086
I will pray.
I hope he returns soon.

0:13:21.209,0:13:22.980
Ah, daughter, daughter.

0:13:26.004,0:13:30.740
My heart hurts like
never before.

0:13:30.747,0:13:35.250
Something terrible has happened to him.
Father, I feel something terrible.

0:13:36.250,0:13:39.889
You are… so beautiful…
like a flower…

0:13:42.017,0:13:46.821
Flower?.. Everyone
tells me I’m a goddess!

0:13:50.220,0:13:54.120
Are you talking about that man?..
Who is he to you?

0:13:54.120,0:13:59.310
Man? So, you saw him, Ajamila?

0:14:00.610,0:14:02.837
I did.

0:14:03.715,0:14:06.315
And now what?

0:14:08.922,0:14:10.066
I don’t know.

0:14:12.115,0:14:16.626
But I know. Shall I tell?

0:14:21.845,0:14:24.983
Come close to me.
I’ll whisper it in your ear.

0:14:34.000,0:14:37.800
You probably also
want to be with me here,

0:14:37.800,0:14:40.326
in the forest,
where no one sees us?..

0:14:42.740,0:14:45.303
You probably also
want me to love you?

0:14:48.466,0:14:51.630
You know, I’m ready.

0:14:52.605,0:14:54.950
Because I like you.

0:14:56.560,0:15:00.283
Do you hear me?
I’m ready, Ajamila. I’m ready.

0:15:04.920,0:15:11.220
I will be very happy
if you wear this.

0:15:12.428,0:15:14.155
Is that for me?

0:15:14.155,0:15:16.145
How lovely!

0:15:18.145,0:15:20.145
Thank you.

0:15:22.407,0:15:27.378
Why are you silent?
Do you hear me?

0:15:29.040,0:15:32.910
No… No!

0:15:34.839,0:15:38.699
Well, ok then, no.

0:15:38.699,0:15:39.699
Run home.

0:15:40.236,0:15:49.209
And if you change your mind
and want to find me, you will.

0:15:49.209,0:15:50.880
only…

0:15:50.880,0:15:52.540
What?

0:15:52.540,0:15:54.209
Money

0:15:54.209,0:15:55.879
what?

0:15:55.879,0:16:01.030
Money. Coins.
My love costs something.

0:16:05.766,0:16:12.537
And if you don’t have any,
nevermind, Brahman Ajamila.

0:16:25.917,0:16:30.740
God! God! Is this a dream? No!

0:16:30.740,0:16:32.799
Did this happen to me?

0:16:33.013,0:16:37.119
I have my wife Kamali!
Father… My path!

0:16:37.119,0:16:41.166
What’s happening to me?

0:17:14.892,0:17:20.295
Ajamila?! Where have you been?
I almost died…

0:17:20.734,0:17:24.960
Ajamila. What’s wrong with you?
What happened?

0:17:25.445,0:17:26.874
Nothing happened.

0:17:26.874,0:17:28.620
Where were you?

0:17:28.620,0:17:30.679
Collecting wood, flowers.

0:17:30.679,0:17:33.240
Why did it take so long?

0:17:33.240,0:17:36.260
Long? No, I was quick.

0:17:36.260,0:17:40.280
Still, Ajamila, why so long?

0:17:42.621,0:17:46.000
Nothing happened!
It just turned out that way.

0:17:46.000,0:17:47.037
Nothing happened!

0:17:47.037,0:17:52.818
Everything is fine with me!
Fine! All good!

0:17:55.474,0:18:02.004
Ajamila!

0:18:02.004,0:18:03.956
Brahman Ajamila!

0:18:03.956,0:18:05.851
I know you have money!

0:18:05.851,0:18:11.601
There! Give it to me,
and you’ll get something in return…

0:19:02.527,0:19:04.942
I’m ready, Ajamila. Ready.

0:19:04.942,0:19:08.400
Come to me! Forget everyone.

0:19:09.000,0:19:11.600
Now you have only me
in your life!

0:19:11.600,0:19:14.579
I will give you what
you’ve never experienced.

0:19:14.579,0:19:17.779
Just come to me…

0:19:24.400,0:19:28.985
Why didn’t we meet earlier?
We are made for each other.

0:19:29.546,0:19:32.586
Didn’t you realize that
after our meeting?

0:19:32.586,0:19:36.586
I am your fate.
I am your real life…

0:19:36.586,0:19:38.948
My embrace is gentler
than your wife’s.

0:19:38.948,0:19:42.852
Right, Ajamila?
Don’t deceive yourself.

0:19:42.852,0:19:46.618
I am much more skilled
in love than she is.

0:19:46.618,0:19:51.000
And how sweet my lips are!
What are you waiting for?

0:19:51.000,0:19:53.154
Taste them!

0:20:44.307,0:20:47.177
Prabhu, are you awake?

0:20:51.284,0:20:55.567
Why aren’t you getting up?
Are you waiting for me?

0:20:55.567,0:20:56.957
Yes.

0:20:58.030,0:21:02.437
Kamali, get up, we need
to perform the ritual today.

0:21:02.437,0:21:05.183
We need to prepare.

0:21:05.183,0:21:08.563
Yes, we do!

0:21:40.520,0:21:45.689
You probably also
want me to love you?

0:21:45.689,0:21:50.331
You know, I’m ready.
Because I like you.

0:21:51.120,0:21:52.510
Do you hear me?

0:21:53.644,0:21:55.815
Ajamila!

0:22:00.000,0:22:06.220
Purnahuti

0:22:07.108,0:22:10.000
The Lord joyfully entered
your home.

0:22:10.000,0:22:12.718
Let him stay here forever,

0:22:12.718,0:22:15.255
and bring prosperity
and peace with him.

0:22:15.255,0:22:17.913
I am your destiny.
I am your real life…

0:22:18.401,0:22:20.986
Your blessings warm my heart.

0:22:20.986,0:22:21.986
Thank you for them…

0:22:21.986,0:22:25.522
And you are a lucky man!
You have such a son — Ajamila!

0:22:25.522,0:22:27.913
My embrace is gentler
than your wife’s embrace.

0:22:27.913,0:22:29.727
Right, Ajamila?

0:22:29.727,0:22:32.779
Yes… Ajamila is my hope!

0:22:32.779,0:22:35.633
I want him to become
better than me.

0:22:36.316,0:22:38.950
What are you waiting for?
Taste them!

0:22:38.950,0:22:40.240
Ajamila!.. Ajamila!

0:22:40.240,0:22:42.179
Good sign, Ajamila!

0:22:42.179,0:22:45.652
The Lord sends us a good sign.

0:22:54.360,0:22:58.520
By the way!

0:23:13.594,0:23:19.242
To you and your son, with heartfelt
gratitude, Lochan Babu.

0:23:20.929,0:23:24.570
Money! Money… Coins…!

0:23:24.570,0:23:28.100
My love costs something…

0:23:31.782,0:23:35.793
…He will have beautiful
eyes like yours…

0:23:35.793,0:23:38.221
And let the chin be
like his grandfather’s.

0:23:38.221,0:23:39.660
Okay.

0:23:39.660,0:23:42.362
He will have beautiful
long fingers…

0:23:42.362,0:23:45.510
And when he grows up, he will be
tall, even taller than you…

0:23:46.855,0:23:50.600
Kamali, do you really think
this is possible?

0:23:50.600,0:23:52.326
My mother always said,

0:23:52.326,0:23:55.278
that parents should
first imagine their child,

0:23:55.278,0:23:57.009
and only then give birth.

0:23:57.009,0:23:59.181
The Lord will definitely
give us such a son,

0:23:59.181,0:24:02.502
as we create in our minds.

0:24:02.502,0:24:06.252
Ajamila, it’s actually so simple!

0:24:06.252,0:24:08.228
Well… maybe…

0:24:08.228,0:24:09.839
Let’s sit down here!

0:24:12.888,0:24:16.000
Madhava, Gopala…
Narayana!

0:24:16.000,0:24:18.108
That’s what we will
call him, Ajamila…

0:24:18.108,0:24:20.000
Our son…

0:24:20.000,0:24:24.182
Our little boy…
Our treasure.

0:24:24.182,0:24:28.732
Narayana. It’s so affectionate.
My Narayana!

0:24:31.262,0:24:33.220
Have you already imagined him?

0:24:33.220,0:24:36.610
Of course!
I imagine him well.

0:24:36.610,0:24:38.081
How do you manage that?

0:24:38.081,0:24:39.351
What?

0:24:39.351,0:24:42.638
Well… imagining, what his eyes,
what his hands will be like.

0:24:42.638,0:24:44.665
What name we’ll give him.

0:24:44.665,0:24:52.783
I just close my eyes
and see all this…

0:25:10.637,0:25:14.087
Kamali, dear, let’s go home.

0:25:14.087,0:25:17.626
Home, why? We are having
such a good time walking.

0:25:17.626,0:25:19.808
I’m feeling unwell.

0:25:23.808,0:25:25.808
Something feels wrong…

0:25:26.150,0:25:27.560
Is your head hurting?

0:25:30.414,0:25:32.800
Prabhu, do you even hear me?

0:25:32.800,0:25:35.970
Huh? What? Ah…
I hear you, I hear.

0:25:35.970,0:25:39.762
Yes, I hear you…

0:25:54.509,0:26:00.909
Now everything will be fine.
You will feel better soon.

0:26:00.909,0:26:03.860
Just rest for a bit
and you’ll feel better.

0:26:25.504,0:26:28.608
Oh Lord, what’s happening to me?

0:26:29.169,0:26:30.833
This has never happened before.

0:26:30.833,0:26:33.440
Why can’t I get her
out of my head?

0:26:33.440,0:26:35.708
I don’t want this!
Where is my mind?

0:26:35.708,0:26:38.951
Where is my piety?
What am I doing?

0:26:38.951,0:26:40.390
It’s not too late to stop!

0:26:41.317,0:26:45.470
My wife, my Kamali,
I can’t treat her like this.

0:26:45.494,0:26:49.413
You probably also want
to be with me here in the forest,

0:26:49.413,0:26:53.500
where no one sees us?
Because I like you…

0:26:54.515,0:26:59.000
…And if you want
to find me, you will….

0:26:59.000,0:27:02.270
…My love costs something….

0:27:45.640,0:27:54.400
Forgive me. I can’t.
Her hands, voice… I can’t…

0:28:37.882,0:28:42.936
Well, you know, if you have money
— come in, but if not…

0:28:44.100,0:28:48.100
Not today, but I'll have it
tomorrow… You know that.

0:28:49.222,0:28:52.484
When you have it,
then you can come…

0:28:54.431,0:28:56.842
You can’t treat me like this,

0:28:56.842,0:29:00.220
I won’t leave you today,
I’ve left everything to come to you.

0:29:00.635,0:29:02.080
Let me go! It hurts!

0:29:02.080,0:29:06.354
"Let her go".
Stop acting innocent!

0:29:07.240,0:29:08.930
Let her go!

0:29:09.550,0:29:12.130
Who are you?

0:29:15.837,0:29:19.590
Well, come in since you’ve come.
I’ve been waiting!

0:29:19.880,0:29:24.169
Now I understand why
you didn’t want to let me in!

0:29:24.169,0:29:28.759
You were waiting for this…
Brahman…

0:29:30.856,0:29:32.554
And what about you?

0:29:32.554,0:29:36.974
Me? Oh, I will leave
and never come back again.

0:29:37.669,0:29:40.450
And you… very soon

0:29:40.450,0:29:42.100
…will turn into…

0:29:42.100,0:29:43.750
Well?

0:29:43.750,0:29:47.040
Into an old woman
who no one needs!

0:29:48.307,0:29:50.660
Be happy, Brahman.

0:29:54.789,0:29:55.789
We’ll meet again.

0:30:12.424,0:30:15.480
Well, hello, Brahman Ajamila.

0:30:15.480,0:30:16.480
Hello… uh…

0:30:16.480,0:30:18.940
Varsha.
That’s my name.

0:30:18.940,0:30:20.750
Hello, Varsha.

0:30:20.750,0:30:22.630
I thought Brahmans
sleep at this time.

0:30:22.630,0:30:25.309
But look, Brahmans are
fully awake and wandering.

0:30:25.309,0:30:29.700
So…

0:30:29.700,0:30:33.505
You’re not in a hurry?

0:30:33.505,0:30:39.679
Well then, I am not
in a hurry either. Let’s go…

0:31:09.094,0:31:13.191
Ajamila…

0:31:20.000,0:31:24.691
Well, come to me…

0:31:38.777,0:31:40.377
Ajamila!

0:31:40.377,0:31:41.609
Yes, Gurudev…

0:31:41.609,0:31:44.121
Once long ago, I asked you…

0:31:44.414,0:31:48.944
Are you ready to follow the principles
of religion to the end of your life

0:31:48.944,0:31:51.405
…What did you answer me then?

0:31:51.405,0:31:54.040
That I am ready, Gurudev…

0:32:58.370,0:33:00.510
Ajamila…

0:33:39.089,0:33:43.145
Ajamila, is that it?

0:33:43.145,0:33:44.645
What do you want?

0:33:44.645,0:33:47.530
You were gone for almost a day,

0:33:47.530,0:33:51.250
you come and just go to sleep?

0:33:51.250,0:33:53.549
Did you want to
tell me anything?

0:33:54.964,0:33:59.254
No way, Ajamila.
You will explain everything to me.

0:33:59.590,0:34:01.571
Where have you been?

0:34:01.571,0:34:04.982
Why did you make
me and your wife worry?

0:34:05.470,0:34:08.696
And where is the money
that was donated to us?

0:34:10.000,0:34:11.167
It was my money!

0:34:11.167,0:34:13.070
I earned it!
And now forget it!

0:34:13.070,0:34:14.704
There’s no more money.

0:34:15.460,0:34:18.640
How dare you raise
your voice at me?

0:34:19.029,0:34:21.029
Leave me alone!

0:34:32.224,0:34:35.342
Let’s go, daughter…

0:34:36.659,0:34:39.560
Let it be…

0:34:51.295,0:34:54.318
Where were you? And where is
the money that was donated to us?

0:34:55.450,0:34:56.909
It was my money, I earned it,

0:34:56.909,0:35:01.024
forget about it, there’s
no more money! Leave me alone!

0:35:01.364,0:35:03.261
Father!

0:36:03.555,0:36:07.060
You left early in the morning,
and now look — it’s noon.

0:36:07.060,0:36:08.410
Only a little time has passed…

0:36:09.480,0:36:13.770
I wanted to sleep, but I couldn’t.
They didn’t let me…

0:36:13.770,0:36:15.910
Who didn’t let you?

0:36:15.910,0:36:18.531
Well, father and wife.

0:36:21.280,0:36:22.360
Whose wife?

0:36:23.092,0:36:24.133
Mine.

0:36:25.743,0:36:26.883
So you’re married?

0:36:28.261,0:36:31.293
Yes, but it’s nothing serious.

0:36:33.732,0:36:38.047
Well, if it’s not serious for you,
it’s even less so for me.

0:37:00.849,0:37:05.148
So, you have a family…
Good…

0:37:05.148,0:37:07.010
And what did you tell them?

0:37:10.000,0:37:11.530
What could I tell them?

0:37:12.660,0:37:16.050
Do you not care?

0:37:16.050,0:37:18.311
…not really.

0:37:18.311,0:37:21.139
Though now it’s easier.

0:37:21.139,0:37:23.968
Just three days ago,
it was very hard for me.

0:37:23.968,0:37:25.895
But then something changed.

0:37:25.895,0:37:27.480
Something inside me burned out.

0:37:27.943,0:37:31.382
I no longer want to think
and weigh every step.

0:37:31.382,0:37:33.626
And to be afraid of
what others will say.

0:37:33.626,0:37:35.529
I’ve done that my whole life.

0:37:35.529,0:37:40.634
I want to breathe freely,
to live without fear and remorse.

0:37:41.028,0:37:45.400
After that meeting with you,
there, in the forest…

0:37:46.132,0:37:49.990
I couldn’t think of
anything else but you.

0:37:49.990,0:37:52.720
Neither my family nor my duties,

0:37:52.720,0:37:56.229
nothing could make me
forget you.

0:37:56.229,0:38:01.530
your hands, your voice,
your eyes.

0:38:02.530,0:38:05.881
I don’t want to play the role of
a faithful husband and loving son,

0:38:05.881,0:38:07.975
when here is a burning
fire inside me.

0:38:07.975,0:38:09.560
I can’t, and I don’t want to.

0:38:10.000,0:38:12.526
I just want to be with you,

0:38:12.526,0:38:14.760
only with you.

0:38:17.638,0:38:19.419
So what… have you
fallen in love with me?

0:38:19.716,0:38:20.716
Yes…

0:38:22.180,0:38:24.750
Have you really found
something special in me?

0:38:24.750,0:38:26.994
Oh! You don’t even know
how wonderful you are!

0:38:26.994,0:38:28.369
You are my perfection.

0:38:29.101,0:38:30.869
You are life itself to me!

0:38:30.869,0:38:33.381
I just can’t live without you!

0:38:34.199,0:38:37.020
I want to be only with you…
only with you…

0:38:42.869,0:38:45.208
Where is he?

0:38:45.894,0:38:47.699
I just saw Ajamila…

0:38:47.699,0:38:52.060
He went into the house
of a well-known prostitute.

0:38:53.182,0:38:54.632
I thought so.

0:38:57.131,0:38:59.375
Will you go get him?

0:38:59.375,0:39:03.746
No. He couldn’t be
kept by a young wife,

0:39:03.746,0:39:07.680
nor by the path of religion
he has followed for so long.

0:39:07.920,0:39:12.660
If he has made his choice,
what can I do?

0:39:12.660,0:39:15.390
It’s all my fault.

0:39:17.492,0:39:21.591
I invested everything I had
in Ajamila.

0:39:23.640,0:39:26.430
But he made his own choice.

0:39:27.560,0:39:33.000
In an instant, the Lord
rid me of my pride,

0:39:33.000,0:39:37.020
my hopes, my expectations…

0:39:37.020,0:39:43.060
My good name…

0:39:43.060,0:39:49.200
All I can do now is pray
that the Lord doesn’t leave him.

0:40:15.776,0:40:19.204
So what should we do?

0:40:20.000,0:40:21.589
What do you mean?

0:40:21.769,0:40:24.356
You’ve been living with me
for several days now…

0:40:25.198,0:40:27.119
Your money has long run out.

0:40:27.119,0:40:29.520
And you don’t have
any new money.

0:40:31.227,0:40:34.837
And all my… admirers…
You chased them away…

0:40:35.910,0:40:41.422
If you’re worried about money,
that’s not a problem for me.

0:40:42.936,0:40:46.721
Really? That’s good news.

0:40:47.996,0:40:52.699
Yes. It was never
a problem for me.

0:40:55.187,0:40:57.415
And where will we live?

0:40:57.415,0:40:59.175
Live?..

0:41:00.000,0:41:04.870
We can live at my place.

0:41:04.970,0:41:07.830
I will bring you to my house.

0:41:07.830,0:41:10.373
You’ll have a separate room.

0:41:11.050,0:41:14.180
If you agree to be with me —
I’ll provide for you.

0:41:23.546,0:41:27.331
Tell me, do Brahmans chant
something every day?

0:41:27.672,0:41:29.840
You have some mantras,
don’t you?

0:41:31.030,0:41:32.030
Three times a day…

0:41:32.030,0:41:36.300
A hymn to praise the Sun God…

0:41:36.300,0:41:41.000
Three times a day! When was
the last time you chanted them?

0:41:41.820,0:41:49.539
Well, probably last week.
That was the last time.

0:41:52.525,0:41:55.795
And then you found love?

0:41:58.561,0:42:02.168
Oh come on,
I really do love you.

0:42:03.144,0:42:08.160
Love… I believe… You don’t
give up everything like that…

0:42:08.160,0:42:09.118
And I don’t…

0:42:09.118,0:42:11.440
Okay, okay. I understand…

0:42:11.800,0:42:15.210
Tell your family that
I am… a maid.

0:42:15.210,0:42:18.595
If they believe it,
of course.

0:42:18.595,0:42:21.470
Tell your wife…

0:42:21.470,0:42:24.150
Although…
Say whatever you want…

0:42:24.565,0:42:28.619
But remember,
I won’t work for you.

0:42:28.619,0:42:32.906
You will be the one
bringing money to me…

0:42:32.906,0:42:35.270
For my love… Got it?

0:42:37.715,0:42:41.650
We still have time left…
How shall we spend it?

0:42:42.097,0:42:47.691
Come up to me,
I’ll whisper it in your ear.

0:42:49.503,0:42:51.633
You know how much
I adore you…

0:43:31.051,0:43:37.431
Ajamila… You came!
You're back!

0:43:37.822,0:43:40.242
Is this your wife?

0:43:40.717,0:43:44.957
Prabhu… Who is this woman?

0:43:44.957,0:43:47.990
Kamali, meet Varsha.

0:43:49.493,0:43:51.650
Why has she come
to our house?

0:43:51.967,0:43:54.853
She will help you
with the household.

0:43:55.890,0:44:00.090
Prabhu, am I not
managing by myself?

0:44:11.307,0:44:15.124
So what,
am I going to live here?

0:44:19.478,0:44:20.466
Yes…

0:44:21.160,0:44:25.880
And… She…
Where will she live?

0:44:25.880,0:44:28.030
There…

0:44:29.201,0:44:31.362
Ajamila, I need a bed here.

0:44:32.094,0:44:36.010
I need shelves for my clothes
and jewelry boxes.

0:44:36.010,0:44:38.887
You will buy me jewelry,
won’t you?

0:44:38.887,0:44:41.850
I remember, you promised…

0:44:42.825,0:44:45.825
And tell her
not to hover over me.

0:44:45.825,0:44:50.065
This is now my home too.
And we will live here together.

0:44:53.888,0:44:55.961
Wait… Where are you going?

0:44:57.361,0:44:59.284
Now, every time she wants to cry,

0:44:59.284,0:45:01.303
you’ll run to comfort her?

0:45:01.839,0:45:03.859
Do you think that’s normal?

0:45:04.152,0:45:06.162
She is my wife!

0:45:06.894,0:45:08.855
And so?
I need attention too.

0:45:10.269,0:45:13.613
You don’t want
to get me upset, do you?

0:45:16.077,0:45:17.077
Okay.

0:45:23.126,0:45:27.662
I want to spend tonight
in the yard.

0:45:28.672,0:45:34.291
I can no longer and do not want to
stay in this house.

0:45:35.480,0:45:37.600
Bring a bed out for me.

0:45:41.576,0:45:45.014
Ajamila, come to your father.

0:45:47.359,0:45:49.290
What is it, father?

0:45:52.879,0:45:58.003
My time has come, there is no one else
for me to think about but the Lord.

0:45:59.089,0:46:00.770
And I won’t stay here anymore.

0:46:02.965,0:46:08.865
I will leave… I hope
it will be easier for you.

0:46:10.000,0:46:13.683
Let’s go, daughter…

0:46:30.000,0:46:34.800
Ajamila, it’s getting dark.
It’s time for us to go to bed.

0:46:35.591,0:46:39.171
And you know — I need
all your attention and care.

0:46:41.476,0:46:47.237
Alright. Ajamila,
I am waiting for you…

0:46:48.335,0:46:49.717
I am waiting for you…

0:47:00.640,0:47:04.971
Father… Father… why?

0:47:04.971,0:47:09.551
It hurts!
It hurts so much!

0:47:34.666,0:47:38.221
The stars are
so beautiful tonight!

0:47:40.000,0:47:44.695
They have always been like this,
as long as I can remember.

0:47:46.055,0:47:50.000
I look at them every day.

0:47:51.627,0:47:55.300
My days are not like one another,

0:47:55.300,0:47:59.930
but the stars
always remain the same.

0:48:02.369,0:48:09.108
Oh Supreme Lord,
master of my life,

0:48:09.108,0:48:14.200
You are unchanging,
like the stars in the sky.

0:48:15.040,0:48:20.279
And unchanging is
Your love for us.

0:48:21.355,0:48:25.410
Yet we, blinded by
our own pain,

0:48:26.410,0:48:31.949
cannot see Your love
in our lives…

0:48:33.285,0:48:38.646
Oh my Narayana,
oh Merciful One,

0:48:39.134,0:48:42.042
I ask You,

0:48:42.042,0:48:46.869
help me to open my heart

0:48:46.869,0:48:52.039
enter into it…
I am waiting for You…

0:48:54.716,0:48:58.310
Who is there?

0:48:59.042,0:49:04.887
My Lord, is it You?

0:49:04.887,0:49:11.411
I see You…
I recognize You!

0:49:12.184,0:49:16.754
How beautiful You are…

0:49:18.168,0:49:22.748
You have come for me…

0:49:23.480,0:49:36.766
You Yourself have come for me!
I am ready to go.

0:49:52.230,0:49:58.775
Father! Father! Father!

0:49:59.230,0:50:03.775
Father! Father! Father!

0:50:21.415,0:50:25.131
Your father died last night.

0:50:29.034,0:50:30.974
Father!

0:50:30.974,0:50:36.278
I pray to the Almighty give you
spiritual wisdom and strength

0:50:36.278,0:50:39.677
to never stray from the path of
righteousness and virtue.

0:50:39.880,0:50:42.632
Do not leave me,
I need your strength.

0:50:44.559,0:50:49.458
My blessings
will never leave you, son,

0:50:50.109,0:50:53.040
you can always count on me.

0:50:53.040,0:50:55.770
And you will come to see me
in the ashram, won’t you?

0:50:55.770,0:51:00.400
Of course, son… We will
see each other constantly.

0:51:00.400,0:51:03.695
That’s good, that’s so good!

0:51:09.057,0:51:13.215
Father!
What have I done?

0:51:13.215,0:51:17.685
…what have I done…

0:51:18.319,0:51:21.661
Not only your father
died tonight…

0:51:21.661,0:51:24.292
Tonight, your wife also died.

0:51:24.569,0:51:28.986
What? What are you saying,
Kamali?..

0:51:28.986,0:51:34.416
The Kamali who once
married Ajamila,

0:51:34.416,0:51:37.280
a man of duty and honor,
no longer exists.

0:51:38.754,0:51:42.054
I can no longer stay here…

0:51:42.054,0:51:44.273
I want to leave.

0:51:48.016,0:51:51.101
Are you letting me go?

0:52:03.589,0:52:09.440
I let you go…
Kamali…

0:52:12.074,0:52:15.548
Thank you, Prabhu.
Please forgive me.

0:52:15.548,0:52:22.567
I couldn’t be
the wife you deserved.

0:52:22.567,0:52:25.772
No… You were…

0:52:29.138,0:52:35.367
Kamali… Kamali…

0:52:36.489,0:52:41.790
Forgive me if you can.

0:54:10.152,0:54:12.124
We’ve run out of money.

0:54:13.638,0:54:17.114
I know, you’ve told me already.

0:54:18.639,0:54:21.639
And I need some more clothes.

0:54:24.145,0:54:30.425
Yesterday, I received a piece of fabric,
a pot of oil, and five silver coins.

0:54:31.250,0:54:33.708
What can we give
to the temple from this?

0:54:33.726,0:54:35.326
I think three coins.

0:54:37.352,0:54:41.691
Take these coins and give them
to the head pujari.

0:54:41.738,0:54:42.878
Yes, father.

0:54:43.586,0:54:48.550
Daughter, can we manage with two coins
and a pot of oil for a week?

0:54:48.550,0:54:49.902
Of course, father.

0:54:54.581,0:54:55.920
What shall we do?

0:54:59.657,0:55:03.734
I don’t know, I’ll go
and figure it out.

0:55:04.615,0:55:06.109
Figure it out?

0:55:06.783,0:55:09.314
Maybe it’s better
I figure it out.

0:55:09.843,0:55:12.843
Maybe I should invite
someone over?

0:55:13.951,0:55:14.625
What?

0:55:16.656,0:55:20.233
Forget about that! I'll take care
of everything! No guests!

0:55:21.021,0:55:25.170
I’ll provide for you!
And forget about your old profession!

0:56:09.482,0:56:12.592
Do you think this junk
is worth anything?

0:56:13.404,0:56:15.683
Probably not.

0:56:18.772,0:56:21.772
Then why do you have it?

0:56:22.250,0:56:24.508
I’ll try to exchange it
for some rice.

0:56:24.508,0:56:26.793
Some rice…

0:56:27.810,0:56:34.705
Tell me, dear, do you plan to
feed me anything besides rice?

0:56:41.035,0:56:44.035
I would love some fresh fish…

0:56:44.781,0:56:47.781
Varsha, I’ve told you
so many times!

0:56:48.029,0:56:51.981
Varsha, Varsha.
If you don’t want fish, fine.

0:56:52.128,0:56:53.931
But I do.

0:56:55.710,0:56:59.675
Fried… a bit spicy…
mmm, it’s so delicious…

0:57:04.034,0:57:07.034
Here’s what I’ll tell you,
Ajamila.

0:57:07.226,0:57:09.453
A month is a long time.

0:57:09.453,0:57:11.942
Somehow we managed it.

0:57:12.000,0:57:14.727
And I am going
to keep living.

0:57:15.467,0:57:17.094
But I am going to live…

0:57:18.301,0:57:20.057
not like this.

0:57:20.878,0:57:22.354
What do you mean?

0:57:23.534,0:57:27.213
When I was alone,
I only relied on myself.

0:57:28.102,0:57:32.998
But now I have you.
So, please, provide for me.

0:57:34.267,0:57:36.783
Especially since…

0:57:37.906,0:57:40.906
I’ll have to eat more soon.

0:57:41.489,0:57:44.540
Why? Are you planning
to gain weight?

0:57:44.540,0:57:46.713
No, but I must…

0:57:50.232,0:57:51.980
Why are you
looking at me like that?

0:57:52.398,0:57:56.398
We’re going to have a child.
A little Ajamila.

0:58:00.297,0:58:05.729
Kamali, my girl, you’ve been living
with us for a year now

0:58:05.777,0:58:09.012
Do you ever feel hungry
or in need?

0:58:09.012,0:58:10.450
Of course not, father.

0:58:10.450,0:58:12.284
I’m completely satisfied
with my life.

0:58:12.284,0:58:13.974
I don’t need money.

0:58:13.974,0:58:16.500
I love you both
with all my heart

0:58:16.500,0:58:18.157
You are my treasure

0:58:19.273,0:58:20.406
but…

0:58:21.096,0:58:22.933
But what?

0:58:22.933,0:58:26.017
Well this righteous
Brahman Ajamila…

0:58:26.017,0:58:28.209
simply won't
give me a son.

0:58:28.239,0:58:32.264
Did you hear that,
righteous Brahman?

0:58:32.264,0:58:34.029
Alright, alright, father!

0:58:34.029,0:58:36.870
I’ll give you grandchildren.
Lots of them.

0:58:36.871,0:58:38.820
Well, say something?

0:58:38.820,0:58:40.666
You don’t know where
babies come from?

0:58:41.848,0:58:44.848
Or do you think you
didn’t take part in this?

0:58:46.527,0:58:49.867
No, just…

0:58:49.905,0:58:53.905
I’m happy Varsha,
very happy… Very happy.

0:58:55.556,0:58:57.285
I have always wanted a son.

0:58:57.285,0:58:59.968
Really? Are you
telling me the truth?

0:59:00.192,0:59:02.636
You always wanted a son?

0:59:03.343,0:59:07.318
I promise, you will have a son
when the time comes. Just…

0:59:08.808,0:59:13.532
Only rice won’t be enough.
Do you understand, Ajamila?

0:59:27.746,0:59:32.700
Look what I have…
Please, buy them …

0:59:35.617,0:59:40.881
It’s for puja.
Maybe you’ll buy it? No…

0:59:42.577,0:59:45.577
Look, it’s very cheap…

0:59:45.993,0:59:51.545
Good paraphernalia.
Almost new… Would you like to buy?

0:59:57.414,0:59:59.803
Dear sir!

1:00:00.983,1:00:04.669
I want to offer you
a very valuable item.

1:00:12.060,1:00:14.997
Well, if you don’t want it,
nevermind. I’ll go.

1:00:15.067,1:00:19.130
Wait… Ajamila, is that you?!

1:00:20.294,1:00:23.294
I haven’t seen you in a while

1:00:23.326,1:00:27.197
but I heard about
your wife, father…

1:00:28.691,1:00:30.409
but I understand…

1:00:30.409,1:00:32.502
You don’t understand…

1:00:32.604,1:00:34.875
No one understands me!

1:00:34.937,1:00:36.921
When I was good
in people’s eyes,

1:00:36.921,1:00:39.460
everyone greeted me,
everyone was happy to see me.

1:00:39.460,1:00:42.760
Hello, Ajamila!
Will you perform a ritual for us?

1:00:42.772,1:00:45.472
But when I started living
the way I want, what happened?

1:00:45.472,1:00:48.772
Everyone stopped even looking
at me! Afraid of sin!

1:00:49.500,1:00:52.058
Yes, I am living with
the woman I love,

1:00:52.058,1:00:54.160
and want to be happy with her!

1:00:54.160,1:00:57.160
So what? Universal hatred?

1:00:57.160,1:00:58.984
Everyone wanted the right Ajamila,

1:00:59.001,1:01:02.001
but I want to be myself!

1:01:02.156,1:01:05.156
Can I do anything
for you, Ajamila?

1:01:08.088,1:01:10.603
Buy this from me.

1:01:13.737,1:01:15.443
You have no money?

1:01:16.200,1:01:19.011
Please just buy it.
I’ll buy food for my family.

1:01:19.011,1:01:21.362
That’s why I came here.

1:01:25.102,1:01:27.503
Please take it.

1:01:32.391,1:01:34.404
Thank you.

1:02:11.198,1:02:12.742
There!

1:02:21.197,1:02:24.374
Fish… So much… Why?

1:02:24.435,1:02:27.435
Why? You asked for fish!

1:02:27.752,1:02:32.511
Fry some fish for yourself,
Varsha. And for me…

1:02:33.484,1:02:36.203
Did I hear that right?

1:02:36.332,1:02:38.548
You heard right.

1:02:43.030,1:02:46.030
You’re changing, Ajamila.

1:02:54.652,1:02:57.652
You never used to eat fish…
What happened?

1:02:59.388,1:03:02.388
There is new Ajamila.

1:03:03.830,1:03:06.830
The old one is gone.

1:03:12.573,1:03:15.573
So, how was your day?
Successful?

1:03:31.106,1:03:35.099
Although, you don’t have to say,
your face says it all.

1:03:39.597,1:03:42.597
Was today successful?

1:03:43.869,1:03:46.579
Absolutely!

1:03:56.122,1:03:59.122
Dear sir,
are you playing fair?

1:03:59.727,1:04:01.822
You want to insult me,
esteemed one?

1:04:02.029,1:04:04.321
Honesty is my middle name!

1:04:04.497,1:04:06.768
Well then, let’s play.

1:04:07.120,1:04:10.120
Now we’re talking!
And do you have money?

1:04:10.929,1:04:13.182
Of course, I do.

1:04:13.740,1:04:17.916
Dice don’t like playing for nothing!
Dice need respect!

1:04:19.843,1:04:22.195
So, shall we play?

1:04:36.122,1:04:38.157
I won!

1:04:42.976,1:04:46.704
Alright! You’re lucky today.
Move aside, let another try.

1:04:47.467,1:04:50.467
I want to play too!
I’ll bet one coin!

1:04:53.300,1:04:56.300
Alright, let’s do it.

1:05:03.681,1:05:05.681
He won! He won!

1:05:05.681,1:05:08.681
Well done!

1:05:09.002,1:05:12.002
Brother, you’re lucky today.

1:05:18.440,1:05:20.711
One more time.

1:05:22.556,1:05:25.556
If only luck would
come my way!

1:05:35.951,1:05:39.534
Maybe I should play too?
Maybe I’ll get lucky?

1:05:41.246,1:05:46.082
Ah, shame I didn’t bring money.
I would play too!

1:05:47.741,1:05:51.688
Well, well, well…
What did he roll?

1:05:53.427,1:05:56.427
Ah, he lost.
I knew it, he’s a loser.

1:05:56.763,1:05:59.355
Tough luck for you!

1:05:59.447,1:06:02.447
It’s alright, honorable one,
next time you’ll get luck.

1:06:02.614,1:06:05.614
Let’s get out of here,
why stand, staring? Let’s go.

1:06:06.171,1:06:09.171
Come on, hang in there.

1:06:11.539,1:06:15.917
Money and greed —
a beautiful combination,

1:06:16.247,1:06:19.247
when you know how to use them.

1:06:22.301,1:06:23.502
How’s our baby?

1:06:23.535,1:06:26.146
He’s moving non-stop.

1:06:39.120,1:06:43.831
Married to a Brahmin.
Who would imagine?

1:07:44.948,1:07:47.481
Good day, pilgrims.

1:07:47.629,1:07:49.849
Peace be upon you, good sir.

1:07:49.849,1:07:52.849
Where are you heading?

1:07:52.849,1:07:57.419
We’re visiting holy places.
Heading to blessed Prayag now.

1:08:00.576,1:08:03.015
Our pilgrimage has come to an end.

1:08:03.015,1:08:08.747
We're going to rest today, take a bath,
and tomorrow we will…

1:08:08.747,1:08:11.723
…perform auspicious rituals
and feed the Brahmins.

1:08:11.723,1:08:15.723
Right! To mark the end
of our journey!

1:08:15.887,1:08:18.887
As the sacred texts say.

1:08:21.984,1:08:28.012
Why are you, a healthy man, leading
the blind and giving them your time?

1:08:28.142,1:08:30.609
You’re like in prison with them!

1:08:30.609,1:08:32.369
You’re not your own master.

1:08:32.369,1:08:35.219
Walking with them,
caring for them.

1:08:35.333,1:08:38.923
You can’t leave them
even for a minute.

1:08:38.958,1:08:40.129
What else is human life for?

1:08:40.129,1:08:43.000
If not to help others
and serve the Lord

1:08:43.070,1:08:45.024
how else should we
spend our time?

1:08:45.129,1:08:49.328
Time should be spent wisely.
Not wandering aimlessly.

1:08:50.356,1:08:52.322
These people are my destiny.

1:08:52.382,1:08:55.293
Together, we visit holy places
and pray to the Lord.

1:08:57.247,1:08:58.890
Dad, you’re a Brahmin yourself,

1:08:58.992,1:09:01.318
are you going to make
gifts to yourself?

1:09:01.840,1:09:06.223
Even though we’re Brahmins,
we too must engage in charity

1:09:06.888,1:09:11.979
and use all money for
serving the Lord and holy people.

1:09:14.066,1:09:17.066
Now let’s check your bags,

1:09:18.156,1:09:20.501
shake your clothes a little.

1:09:21.163,1:09:23.375
Maybe a coin will jingle!

1:09:23.552,1:09:26.653
No! Leave these people in peace!
We won’t touch anyone!

1:09:26.797,1:09:29.797
What? If you can’t do it
yourself, don’t stop us.

1:09:31.394,1:09:34.394
Look at that brahmin…

1:09:40.401,1:09:46.211
So, so… aha… what’s this?
Come on, let’s see…

1:09:47.418,1:09:50.993
Come on, show me,
what’s in your bag?

1:09:53.111,1:09:57.351
Maybe hiding something
in your turban? Come on, show it!

1:09:57.427,1:09:59.622
Aha, what about you?

1:10:02.179,1:10:05.179
You too, turn around.

1:10:06.320,1:10:10.199
Look at this, said
they were poor pilgrims!

1:10:10.390,1:10:13.390
Look, I found a coin too.

1:10:15.760,1:10:17.899
Look at that, not bad…

1:10:20.202,1:10:23.873
Here you go…
Alright, go now…

1:10:41.448,1:10:44.292
Ajamila, what in the world?

1:10:44.441,1:10:47.946
In our profession,
your cowardice can cost a life.

1:10:48.362,1:10:51.362
Either you’re with us
or you can go to hell.

1:10:55.163,1:10:55.811
So?

1:10:59.224,1:11:00.754
Okay…

1:11:00.942,1:11:02.534
Okay what?

1:11:03.731,1:11:05.941
I’m with you…

1:11:12.731,1:11:14.941
I’m with you.

1:11:15.145,1:11:18.152
That’s good, Ajamila.
But remember…

1:11:18.451,1:11:21.451
There won’t be a second time.

1:11:38.003,1:11:39.262
Brahman

1:11:41.098,1:11:42.642
Who are you?

1:11:43.595,1:11:45.601
Om Tat Sat

1:11:46.491,1:11:49.491
Swaha. Purnahuti.

1:11:55.919,1:12:00.544
Leave them! Empty…

1:12:01.918,1:12:04.918
Om Tat Sat

1:12:06.191,1:12:09.872
Om Tat Sat

1:12:12.763,1:12:16.770
Let’s go to Prayag!

1:12:19.834,1:12:23.507
Of course, on foot

1:12:25.061,1:12:28.061
God is with us

1:12:29.619,1:12:34.107
Used to be a Brahman, now robber…

1:12:34.265,1:12:38.525
with a knife. And they’re pilgrims…

1:12:38.809,1:12:43.186
Be damned, Brahman Ajamila!

1:12:43.783,1:12:46.783
Be damned!

1:13:30.447,1:13:33.066
Who invented that wine?

1:13:33.232,1:13:37.340
It’s tough with it,
and tough without it.

1:13:38.088,1:13:41.088
What, can’t get yesterday’s
blind men out of your head?

1:13:44.998,1:13:47.791
It was hard for me at first too.

1:13:47.860,1:13:51.820
They’re holy pilgrims,
and we rob them.

1:13:52.595,1:13:53.746
And then?

1:13:54.307,1:13:57.307
Then I got used to it,
it became easier.

1:13:57.671,1:14:01.324
It’s my job,
and their fate.

1:14:02.911,1:14:05.911
The past doesn’t let go easily.

1:14:06.719,1:14:08.445
It will.

1:14:10.441,1:14:13.441
Yeah, the sooner the better.

1:14:26.140,1:14:27.840
Give me the money!

1:14:30.526,1:14:34.623
Do you hear me? Or I’ll finish off
your whole miserable family!

1:14:34.661,1:14:36.905
Where’s the money, I said!

1:15:06.986,1:15:08.912
This is for you.

1:15:33.640,1:15:34.625
Where did you get them?

1:15:36.722,1:15:39.722
Doesn’t matter.
It’s for you.

1:15:41.726,1:15:44.324
I know you didn’t buy these.

1:15:44.417,1:15:47.125
But you know I can’t
wear this on the street.

1:15:47.201,1:15:49.604
Someone will surely
recognize their jewelry.

1:15:51.695,1:15:54.695
Then why did you bring it?

1:15:56.452,1:16:00.095
Listen, your occupation
becomes very dangerous.

1:16:00.510,1:16:04.510
The town is buzzing with talk
about robbers in the forest.

1:16:05.810,1:16:08.233
The king has already sent
a squad of his best warriors,

1:16:08.471,1:16:10.655
to catch the robbers
and bring them to trial.

1:16:10.963,1:16:13.963
And the king has already come up
with most terrible punishment…

1:16:14.375,1:16:15.191
What is that?

1:16:15.448,1:16:18.572
The king ordered the robbers to
have their hands and feet severed.

1:16:18.572,1:16:21.572
But spare their lives
as a warning to others.

1:17:29.201,1:17:34.141
So better get rid of this…
Give it to jewelers to melt it down.

1:19:47.508,1:19:50.508
Kamali… is that you?

1:20:05.389,1:20:07.609
Kamali… how… why…

1:20:07.767,1:20:11.419
Sir, you’re mistaken.
That woman is dead.

1:20:12.392,1:20:14.206
I’m just a simple beggar.

1:20:15.538,1:20:17.776
Sir, we’re just beggars.

1:20:19.314,1:20:22.314
Keep going your way.
This is not a place for you.

1:20:42.594,1:20:46.719
Ajamila, Kamali’s fate
is on your hands…

1:20:46.937,1:20:49.937
Don’t forget that.

1:20:50.887,1:20:54.514
Sir, you’re mistaken.
That woman is dead.

1:21:39.347,1:21:40.908
Hello Varsha.

1:21:42.440,1:21:45.205
I see… brought the debt?

1:21:45.542,1:21:47.094
Yes, of course!

1:21:54.374,1:21:56.333
Good! What else?

1:21:56.376,1:21:57.624
I missed you.

1:21:58.545,1:22:02.369
Missed me? Maybe also say
you’re crazy about me,

1:22:02.631,1:22:04.648
And that you can’t live
without me?

1:22:04.808,1:22:05.515
Exactly.

1:22:08.508,1:22:11.508
So maybe you’ll even
marry me, huh?

1:22:28.665,1:22:31.665
Maybe you’ll let
an old friend inside?

1:22:38.510,1:22:41.510
What if Ajamila comes?

1:22:42.202,1:22:43.405
He won’t come.

1:22:45.101,1:22:47.307
But what if he does?

1:22:48.151,1:22:49.794
He won’t come.

1:23:06.959,1:23:09.959
Father, look how beautiful
it is here!

1:23:12.919,1:23:15.645
What… what are you doing?

1:23:15.740,1:23:18.740
Wait! Wait! I’ll give you
all the money!

1:23:19.870,1:23:22.870
Son, my boy…

1:23:24.093,1:23:26.399
He’s dead.
You killed him.

1:23:27.157,1:23:28.271
What makes you say that?

1:23:29.444,1:23:33.241
Hey! Get up! Wake up!

1:23:33.962,1:23:36.962
Wake up, open your eyes…

1:23:40.778,1:23:43.778
…I didn’t mean to…

1:23:44.374,1:23:45.762
didn’t mean to…

1:23:46.441,1:23:49.441
no… no… not this…

1:23:50.150,1:23:55.100
His wife and children are waiting…
Do you have children?

1:24:02.552,1:24:04.126
Dad, are you leaving already?

1:24:05.334,1:24:06.883
Will you bring gifts?

1:24:13.222,1:24:15.556
Will you take this money
to your family?

1:24:15.874,1:24:19.000
Don’t preach to me about morals!

1:24:19.000,1:24:21.983
I know everything myself!
I didn’t mean to kill! I didn’t want to!

1:24:22.068,1:24:25.855
I only need money!
Nothing else! Just the money!

1:24:26.697,1:24:31.968
I don’t need your miserable lives!
I don’t need anything! Nothing!

1:24:35.040,1:24:39.654
Will you take this money to your family?
Do you think they’ll be happier?

1:24:39.782,1:24:44.312
You want to make someone happy,
by killing and bringing grief to others?

1:24:54.700,1:24:58.395
Well, I’m leaving.
I have to go.

1:25:02.777,1:25:05.777
Yes, of course.

1:25:23.780,1:25:25.631
Here, take this.

1:26:36.560,1:26:39.560
I think we’ll have
another son.

1:26:39.902,1:26:43.600
What, Ajamila? We already
have so many sons.

1:26:44.356,1:26:46.927
I want us to have a daughter.

1:26:47.254,1:26:50.254
And we’ll name her…
Kumari.

1:26:50.699,1:26:54.728
In honor of
Lord Mahadeva’s wife.

1:26:59.911,1:27:02.122
Prabhu, I respect the sages,

1:27:02.192,1:27:05.440
but I’d really love our son
to have the name of the Lord

1:27:05.440,1:27:05.997
but…

1:27:05.997,1:27:08.997
No, Don’t argue.
The name of God.

1:27:09.636,1:27:11.594
Please. Don’t argue.

1:27:12.132,1:27:15.132
Alright, alright.

1:27:24.579,1:27:27.579
Madhava… Gopala…
Narayana!

1:27:28.605,1:27:29.475
What Narayana?

1:27:29.482,1:27:32.482
That will be his name, Ajamila.
Our son.

1:27:33.049,1:27:36.049
Our little boy…
Our treasure.

1:27:37.460,1:27:38.722
Narayana.

1:27:40.001,1:27:41.187
No.

1:27:41.487,1:27:46.106
Our son’s name will be Narayana.
That will bring us luck.

1:27:47.248,1:27:51.627
Ajamila, if you want
to philosophize, go outside.

1:27:51.963,1:27:54.032
I am going to sleep.

1:28:07.937,1:28:10.937
Dad! Dad! You’re back!

1:28:13.730,1:28:14.991
I love you my boy!

1:28:15.933,1:28:17.454
I love you too, dad.

1:28:18.077,1:28:19.434
Where are your brothers?

1:28:19.779,1:28:20.995
They went to the river.

1:28:21.748,1:28:23.037
Why didn’t you go with them?

1:28:23.037,1:28:26.037
It’s boring with them.
I was waiting for you, dad.

1:28:46.854,1:28:48.727
Dad, catch!

1:28:54.675,1:29:00.003
Dad, come on throw it…
Dad, seriously.

1:29:03.764,1:29:06.389
Dad, that’s not fair!

1:29:06.643,1:29:09.643
Always be on guard!
Then you can win!

1:29:42.017,1:29:44.405
Why are you so sad, dad?

1:29:45.357,1:29:48.357
Nothing… all fine.

1:29:49.245,1:29:52.245
I’ll go…
take some rest.

1:30:07.536,1:30:15.735
Ajamila, why did you do that…
You killed me, Ajamila…

1:30:16.980,1:30:24.282
Be damned… Are you happy now?
Ajamila… Ajamila…

1:30:24.282,1:30:30.979
Why did you do that?
Now you'll have a different life…

1:30:31.647,1:30:35.232
Come with us… Ajamila….

1:30:35.232,1:30:36.812
Don’t touch me!

1:30:36.812,1:30:38.834
You robbed me…
You betrayed me!

1:30:38.834,1:30:43.550
Leave me alone…
I didn’t mean to kill you…

1:30:44.025,1:30:47.025
Don’t touch… Murderer…

1:30:47.119,1:30:50.119
Stop, go away!

1:30:50.392,1:30:55.231
I didn’t want to,
didn’t want to!

1:30:55.427,1:31:01.879
Be damned…
Why…

1:31:35.657,1:31:38.238
What happened, son?

1:31:38.536,1:31:43.579
You fainted and mom said
that you had a stroke.

1:31:50.566,1:31:55.069
Narayana, my boy!
Do not leave me.

1:31:56.216,1:31:58.170
I’m scared!

1:32:00.010,1:32:02.562
I love you Narayana

1:32:02.916,1:32:07.440
I love your mom
and your brothers

1:32:07.918,1:32:14.069
Out of love for you
I’ve done many things…

1:32:14.238,1:32:17.963
which is why I’m so scared now…

1:32:19.423,1:32:23.585
Money! Where’s the money?
Give me the money!

1:32:23.662,1:32:26.848
Or I’ll finish all your
miserable family!!

1:32:26.871,1:32:31.017
Where is the money I ask?
I need more! Give me all the money!

1:32:56.104,1:32:59.644
Would the Lord do that for me?
Father, did you hear?

1:32:59.644,1:33:01.470
I will not leave this path!

1:33:01.470,1:33:03.166
Never? Never!

1:33:03.166,1:33:08.031
And you will get something in return…
It’s all my fault…

1:33:08.031,1:33:10.521
Come to me…

1:33:10.521,1:33:13.945
Sir, you are mistaken.
That woman died.

1:33:13.945,1:33:17.225
Go bring me rice, fish, vegetables —
I have nothing to feed the children!

1:33:17.256,1:33:21.251
I hate you, I hate you!!
Hate you! Hate you!!

1:33:23.783,1:33:26.390
You, it’s because of you!

1:33:26.566,1:33:30.903
Shut up! Better remember
who came to me first.

1:33:31.277,1:33:34.108
Who told me about love,
promised something?

1:33:34.108,1:33:37.108
Brought me money,
5 silver coins.

1:33:37.699,1:33:40.218
Who searched for me all night
like a madman?

1:33:40.218,1:33:43.218
Who brought me here?

1:33:44.224,1:33:49.009
It was you, Ajamila, you.
So you better be quiet.

1:33:49.009,1:33:53.459
I just helped you to fulfill
what you dreamed of.

1:33:58.394,1:34:01.394
Dad, is everything okay?

1:34:03.056,1:34:06.056
Too late.

1:34:08.369,1:34:11.890
It’s too late to change anything.

1:34:15.720,1:34:18.720
My life is coming to an end.

1:34:23.652,1:34:30.109
I’ve done too much
that won’t let me die in peace.

1:35:36.294,1:35:39.294
Well, not much.

1:35:46.975,1:35:48.757
Where are you going?

1:35:50.082,1:35:53.082
Money won’t fall
from the sky on us.

1:35:54.949,1:35:57.949
Yes, that’s for sure.

1:36:37.170,1:36:41.644
Thief! Thief! Get out of here!
Murderer! Go away! Thief!

1:36:42.024,1:36:46.747
That’s the same godless man!
Look at this rascal!

1:36:46.800,1:36:48.917
Thief! Thief!
This is not a place for you!

1:36:48.917,1:36:53.510
Comes with a child and thinks
everyone will forget about what he did?

1:36:53.510,1:36:57.048
Get out! Get out of here!
Keep walking!

1:36:57.048,1:37:00.048
This is not a place for you!

1:37:00.048,1:37:02.390
Who does he think we are?
Don’t even come near us!

1:37:02.390,1:37:05.390
Go, go! Get away from here!
Look what he’s thinking!

1:37:05.390,1:37:08.763
Leave! You’ve lost your decency!
This is our place!

1:37:08.763,1:37:12.123
This is our place! Rascal!
There’s nothing for you!

1:37:12.431,1:37:15.607
Why did they chase you away?
Why do they hate you?

1:37:15.607,1:37:18.607
This is their place, son.
We’re not welcomed there.

1:37:18.617,1:37:23.370
But no one can claim the road
for themselves. It is public!

1:37:24.223,1:37:30.056
It’s okay, son. It’s okay.
I’ll sit by myself. You go.

1:37:35.998,1:37:37.501
You go.

1:37:38.279,1:37:41.279
I can stay with you, dad.

1:37:41.727,1:37:45.610
I won’t be bored.
I will sing. Sa, Re, Ga, Ma!

1:37:47.175,1:37:50.175
No, son, you better go.

1:37:50.819,1:37:52.854
Come back for me
in the evening.

1:37:53.481,1:37:56.481
I need to be alone…

1:37:56.916,1:38:03.087
Okay, dad. I will go.
Wait for me, don’t get sad.

1:38:06.267,1:38:09.267
Hello, beggar Ajamila.

1:38:09.743,1:38:12.743
Today your new life has begun.

1:38:51.247,1:38:54.247
Is it hard for you, Ajamila?

1:38:57.431,1:39:01.333
You are not young anymore…
Must have seen a lot, haven’t you?

1:39:02.506,1:39:05.506
Yes, I’ve seen a lot.

1:39:06.435,1:39:11.218
You wanted happiness, but instead
you’re afraid to look people in the eyes.

1:39:12.130,1:39:14.572
I know…

1:39:14.572,1:39:16.849
You chose this life for yourself.

1:39:16.849,1:39:19.849
…stop it!
Why are you torturing me?

1:39:20.258,1:39:23.258
Don’t you need help?

1:39:23.601,1:39:28.159
I’m not young, I have
a heavy burden on my back.

1:39:28.809,1:39:31.809
Only death will help.

1:39:49.047,1:39:52.047
Here we are, Ajamila!

1:39:52.356,1:39:55.356
We’ve been waiting for you
for so long!

1:40:00.789,1:40:03.789
Who, who are you?

1:40:04.021,1:40:09.726
Your new friends!..
Don’t be afraid of us!…

1:40:10.880,1:40:13.880
What do you want from me?

1:40:16.494,1:40:20.611
Where are you going, we haven’t
properly introduced ourselves yet.

1:40:21.026,1:40:25.721
No, no… Where… Don’t…
Where are you taking me?

1:40:25.805,1:40:31.653
Home! To the underworld! It’s time to
appear before Yamaraja’s court!

1:40:31.829,1:40:38.875
No… I haven’t finished yet,
I still have so much to do.

1:40:38.894,1:40:41.894
All your work is already finished.

1:40:45.347,1:40:48.347
I have a family,
I have a little son.

1:40:48.415,1:40:52.404
Narayana!! Narayana!!
NARAYANA!!!

1:40:52.421,1:40:55.421
Stop!

1:40:55.929,1:40:57.562
Who are you?

1:40:57.562,1:41:01.725
And how dare you interfere with us,
the servants of Yamaraja?!

1:41:01.772,1:41:03.793
God of death!

1:41:03.793,1:41:06.570
We are the messengers of
the Supreme Lord Narayana.

1:41:06.570,1:41:10.202
Let go of this man,
he is no longer in your power.

1:41:10.908,1:41:13.908
Let go of whom, Ajamila?

1:41:13.941,1:41:17.245
The Earth did not know
a greater sinner than him.

1:41:17.635,1:41:24.865
He was a Brahman, but fell for
a prostitute and became a criminal.

1:41:24.874,1:41:30.044
The darkest, most terrifying
regions of hell await for him!

1:41:30.044,1:41:33.044
Ajamila has already atoned
for all his sins.

1:41:33.245,1:41:37.245
In despair, he spoke
the Holy Name of Lord Narayana!

1:41:37.739,1:41:42.283
Sins are atoned by tough
austerities and penances.

1:41:42.283,1:41:47.562
And him saying the Holy Name
is accidental!

1:41:47.634,1:41:52.056
He was just calling his son!
Yes Yes!!

1:41:53.092,1:41:56.092
Like fire burns dry grass to ashes,

1:41:56.103,1:41:59.849
so is the Holy Name of the Lord —
burns away all the sinful reactions,

1:42:00.687,1:42:03.687
even if it is said unintentionally.

1:42:03.953,1:42:06.953
You must release this man!

1:42:08.241,1:42:11.069
Okay, you win.

1:42:11.197,1:42:15.078
Well, buddy,
we’ll see you soon!

1:42:15.243,1:42:18.243
We’ll come back for you.

1:42:21.440,1:42:26.478
Lord, Lord… I’ve done nothing
worthwile in my entire life,

1:42:26.946,1:42:30.962
I only sinned, I only tarnished
the name of Brahmins.

1:42:31.734,1:42:36.558
But You, You’ve sent
your great servants,

1:42:36.651,1:42:42.067
and they were able to save me
from the hands of death. You saved me.

1:42:42.475,1:42:48.509
I promise you — this old Ajamila
will never forget you again!

1:42:50.044,1:42:53.979
I promise to never again
return to my past life!

1:42:54.092,1:42:57.092
Never. Never.

1:42:58.088,1:43:01.088
You gave me another chance!

1:43:01.158,1:43:04.158
Your Holy Name saved me.

1:43:04.455,1:43:07.799
Your Holy Name is
infinitely merciful…

1:43:08.810,1:43:15.557
Dad, dad, wait!
The city is the other way.

1:43:15.689,1:43:19.663
I’m leaving, son. I’m leaving to
dedicate my life to the Lord.

1:43:19.779,1:43:22.779
Lord Narayana?

1:43:22.934,1:43:25.934
Yes, son. Lord Narayana.

1:43:27.073,1:43:29.758
Where will you go?

1:43:29.835,1:43:32.835
I lived my life in vain,
I spent so many years in sin.

1:43:34.650,1:43:37.650
Now I am leaving
for Haridwar, Narayana.

1:43:37.794,1:43:40.387
To stay there forever.

1:43:40.465,1:43:43.465
And never, never
ever stop serving the Lord.

1:43:45.181,1:43:49.536
I’m leaving, son.
Goodbye Narayana…

1:43:49.614,1:43:52.614
Goodbye son…

1:44:16.337,1:44:18.746
Dad, dad…
