0:00:58.000,0:01:04.589
Что-то последнее время
стало слишком много бедняков!

0:01:04.589,0:01:07.240
ты к чему это?

0:01:07.240,0:01:11.960
Кого не остановишь, ничего путного
не найдешь. Одни гроши.

0:01:12.219,0:01:13.946
слушай, Аджамила…

0:01:13.946,0:01:16.661
А ведь ты не всегда был… таким…

0:01:16.661,0:01:18.393
каким?

0:01:18.393,0:01:22.110
ну… промышлял тем, чем
сейчас промышляешь

0:01:22.720,0:01:25.195
ты к чему это спрашиваешь?

0:01:25.195,0:01:27.619
да так, интересно просто.

0:01:32.253,0:01:36.275
да, был когда-то другой Аджамила…

0:01:36.571,0:01:40.330
Была другая жизнь… все было другое.

0:01:42.343,0:01:45.698
а что ты делал?

0:01:47.747,0:01:52.160
брахманом я был… Священником.

0:01:52.756,0:01:57.141
… и тогда он кидается к Прахладу,

0:01:57.141,0:02:00.331
начинает трясти его за плечи и кричать:

0:02:00.331,0:02:03.290
«Ну где, ну где твой Вишну?
Покажи!»

0:02:03.290,0:02:04.770
A что Прахлад?

0:02:04.770,0:02:10.000
А Прахлад смотрит ему в глаза
и отвечает с улыбкой:

0:02:10.478,0:02:15.570
«дорогой отец, присмотрись,
и ты увидишь Господа повсюду»

0:02:15.570,0:02:16.570
А потом?

0:02:16.570,0:02:20.160
И потом Хираньякашипу как закричит:

0:02:20.657,0:02:23.500
«и что твой Вишну в моем
доме?»

0:02:23.500,0:02:25.342
А Прахлад с улыбкой отвечает:

0:02:25.342,0:02:29.401
«Да, отец, Господь всегда находится
в нашем доме».

0:02:29.401,0:02:32.080
И тогда Хираньякашипу хватает свой меч

0:02:32.080,0:02:34.690
и начинает размахивать им и кричать:

0:02:34.690,0:02:38.430
«Вишну! Вишну! Если Ты здесь,
выходи!»

0:02:38.430,0:02:42.100
И когда Хираньякашипу
не увидел никого,

0:02:42.100,0:02:45.400
он бросился к Прахладу
с мечом и сказал:

0:02:45.400,0:02:48.630
«Если твой Вишну сейчас
не появится передо мной,

0:02:48.630,0:02:50.260
я отрублю тебе голову!»

0:02:50.600,0:02:52.135
А что Прахлад?

0:02:52.135,0:02:55.872
А Прахлад, этот маленький
мальчик, говорит отцу:

0:02:56.140,0:02:59.177
«Вот Он, мой Господь, прямо
перед тобой».

0:02:59.177,0:03:03.080
Хираньякашипу показывает
на колонну и кричит:

0:03:03.080,0:03:05.778
«Он что в этой колонне?»

0:03:05.778,0:03:07.500
«Да, отец, разве ты не видишь?»

0:03:07.500,0:03:11.830
И тогда Хираньякашипу хватает
меч и со всего размаха

0:03:11.830,0:03:13.270
бьет по колонне…

0:03:13.270,0:03:15.526
Но, только знаешь, Аджамила,

0:03:15.526,0:03:20.462
никто не услышал, как загрохотала
разбитая колонна

0:03:20.462,0:03:22.560
Почему?

0:03:22.560,0:03:27.230
Потому что в этот миг раздался
оглушительный рык льва,

0:03:27.230,0:03:32.100
…и появился великолепный
Господь Вишну.

0:03:32.100,0:03:36.200
Они долго бились, прежде
чем Господь Нрисимхадев

0:03:36.200,0:03:39.310
схватил Хираньякашипу,
положил себе на колени

0:03:39.310,0:03:44.970
и своими острыми
когтями разорвал его на части.

0:03:44.970,0:03:49.874
И так спас своего дорогого
преданного Прахлада.

0:03:50.874,0:03:53.236
А ради меня Господь смог бы так
поступить?

0:03:53.236,0:03:55.957
Прийти ко мне и спасти
меня от демонов?

0:03:55.957,0:04:01.015
Конечно, Аджамила. Любовь
Господа никогда не иссякает.

0:04:01.015,0:04:05.160
Даже если мы забываем о Нем,

0:04:05.160,0:04:08.860
Он продолжает нас любить.

0:04:08.860,0:04:12.068
И в любой момент готов
прийти нам на помощь.

0:04:12.336,0:04:16.567
Это… это… это так замечательно.

0:04:17.418,0:04:26.306
Да, сын. Это высшая истина.

0:04:26.306,0:04:28.801
Отец все в порядке?

0:04:28.801,0:04:35.214
да да, сынок, все хорошо,
просто примета дурная.

0:04:43.854,0:04:45.304
Отец

0:04:45.304,0:04:46.583
Что, сынок?

0:04:46.583,0:04:49.720
Отец, скажи Свамиджи, о чем
я тебя сегодня просил.

0:04:49.720,0:04:50.920
а, да,

0:04:50.920,0:04:56.840
Во время нашего паломничества
Аджамила принял важное решение

0:04:56.840,0:05:02.001
Он хочет получить у тебя посвящение.

0:05:07.760,0:05:10.000
О Гуруджи, прими меня в ученики.

0:05:10.000,0:05:14.029
Я прошу тебя об этой милости.

0:05:14.029,0:05:15.889
Я не оставлю этот путь.

0:05:15.889,0:05:17.360
Никогда?

0:05:17.360,0:05:18.830
Никогда!

0:05:20.488,0:05:24.080
Ну что же, Лочан Бабу, собирай
сына.

0:05:24.080,0:05:27.182
Завтра я хочу видеть его
в своем ашраме.

0:05:27.182,0:05:30.000
Гурудев, значит, ты принял
меня?

0:05:30.000,0:05:33.442
Конечно, мой мальчик.

0:05:34.720,0:05:38.110
Отец, ты слышал?

0:05:38.790,0:05:42.287
Да сынок, да, замечательно!

0:05:42.287,0:05:43.699
Аджамила…

0:05:43.699,0:05:44.820
Да Гурудев.

0:05:44.820,0:05:49.591
Сегодня наступил замечательный
день, которого мы ждали так долго.

0:05:49.810,0:05:51.940
Готов ли ты быть преданным истине

0:05:51.940,0:05:53.919
в любых обстоятельствах своей жизни,

0:05:53.919,0:05:57.000
и быть верным
брахманическим заповедям?

0:05:57.300,0:05:58.960
Готов, Гурудев.

0:05:59.000,0:06:01.690
Обещаешь ли ты идти
по духовному пути

0:06:01.690,0:06:03.568
до конца своих дней?

0:06:03.568,0:06:04.720
Обещаю, Гурудев

0:06:04.720,0:06:08.156
Назови мне брахманические
качества, которые ты будешь проявлять.

0:06:08.156,0:06:11.866
Честность, чистота, способность
совершать аскезы,

0:06:12.160,0:06:14.987
спокойствие, свобода от гнева,
всепрощение,

0:06:14.987,0:06:18.250
непричинение вреда ни одному
живому созданию.

0:07:22.408,0:07:24.465
Аджамила.

0:07:24.465,0:07:26.623
Да, отец.

0:07:26.623,0:07:30.000
ты не забыл, что тебе
сегодня предстоит?

0:07:31.210,0:07:32.720
ты о чем?

0:07:33.354,0:07:36.825
а, Завтра мы с тобой проводим…

0:07:37.270,0:07:39.685
Завтра мы с тобой на рассвете

0:07:39.685,0:07:42.539
проводим благоприятную церемонию.

0:07:42.539,0:07:46.053
Конечно, я помню. Я и не забывал
вовсе.

0:07:46.417,0:07:51.630
И поэтому тебе следует прямо
сейчас, отправиться в лес

0:07:51.630,0:07:53.699
за подходящими дровами.

0:07:53.699,0:07:57.450
Чистые, сухие, в локоть длиной…

0:07:57.450,0:07:59.306
… приятные на вид.

0:07:59.306,0:08:00.680
Правильно.

0:08:00.680,0:08:04.240
А также, ты должен
принести лесных цветов.

0:08:05.030,0:08:08.599
Чистых, приятных на вид,
и с хорошим запахом.

0:08:08.599,0:08:12.381
Правильно. Но не нюхать!

0:08:12.381,0:08:18.076
Иди прямо сейчас, вернешься
как раз к обеду.

0:08:18.076,0:08:22.902
И после обеда нас с тобой
ждут кое-какие хлопоты.

0:09:38.817,0:09:43.950
Что? Прям здесь? Сейчас?
Ты уверен?

0:09:43.950,0:09:48.518
Ну пожалуйста! Богиня моя!
Ты хочешь моей смерти?

0:09:50.840,0:09:54.635
Богиня, я богиня? Это золото?

0:09:55.708,0:09:59.540
Золото! Все золото! Да, Богиня!

0:10:00.842,0:10:06.410
Забирай! Все золото мира! Всё тебе!

0:10:06.410,0:10:08.456
Будь ко мне добра!

0:10:08.456,0:10:10.832
Да? Богиня!

0:10:10.832,0:10:14.868
Да, мой дурачок!

0:10:27.210,0:10:32.048
Отец, я больше так не могу.
Где же он?

0:10:32.048,0:10:35.108
…Я не знаю.

0:10:36.620,0:10:38.872
Отец, что делать?

0:10:38.872,0:10:42.640
Прошел целый день,
а его все нет и нет.

0:10:43.547,0:10:45.741
Сначала успокойся.
Сядь, поешь.

0:10:45.741,0:10:48.519
Ты ничего не ела с самого утра.

0:10:49.690,0:10:51.800
Прошел уже целый день.

0:10:52.971,0:10:58.270
Солнце вот-вот сядет,
а его все нет и нет.

0:11:01.173,0:11:06.600
А если с ним что-нибудь случилось?
Если на него напали разбойники?

0:11:06.600,0:11:11.720
В лесу всегда много разбойников!
Или его укусила змея?

0:11:11.720,0:11:12.720
Нет!

0:11:12.720,0:11:15.080
Это был скорпион.

0:11:15.080,0:11:18.000
В лесу всегда много ядовитых
скорпионов.

0:11:18.171,0:11:20.750
И сейчас мой Аджамила

0:11:20.750,0:11:25.962
лежит в траве, и умирает
от его яда.

0:11:26.840,0:11:29.799
Я пойду его искать!

0:11:29.799,0:11:32.328
Ну, скажи мне что-нибудь.

0:11:32.328,0:11:33.448
Что?

0:11:33.741,0:11:36.168
Ну придумай что-нибудь.

0:11:36.168,0:11:38.602
Ведь ты так красноречив.

0:11:38.602,0:11:42.010
Извини, дорогая, мне пора.

0:11:43.411,0:11:45.651
Даже словечка не скажешь?

0:11:46.624,0:11:47.744
А зачем?

0:11:49.839,0:11:54.030
Я хочу услышать
о твоей страсти еще раз.

0:11:55.250,0:11:56.250
Услышишь.

0:11:56.250,0:11:57.250
Потом.

0:11:57.250,0:11:59.389
Но я хочу сейчас.

0:11:59.389,0:12:02.010
Потом. Я тороплюсь.

0:12:02.010,0:12:05.115
Ну скажи мне, что я богиня.

0:12:05.115,0:12:06.589
Ну, богиня.

0:12:06.589,0:12:09.010
Да не так! Как ты говорил до этого!

0:12:09.010,0:12:12.205
Вот так: «Моя Богиня»!

0:12:12.205,0:12:14.835
Я так не говорил

0:12:15.031,0:12:16.441
Что?

0:12:16.441,0:12:22.321
Вот так «Моя Богиня»
— я такого не говорил.

0:12:22.746,0:12:25.146
Не говорил. Понятно?

0:12:25.146,0:12:28.480
Не говорил? Ах ты подлец!

0:12:28.480,0:12:30.459
Пошел прочь от меня.

0:12:30.459,0:12:31.800
Тихо тихо! Всё в порядке.

0:12:31.800,0:12:33.736
Ничего же не произошло.

0:12:33.736,0:12:36.539
Не в порядке! Ты просто камень.

0:12:36.539,0:12:38.270
Каменный истукан, вот кто ты!

0:12:38.270,0:12:40.392
Не можешь по-хорошему со мной.

0:12:40.590,0:12:44.130
Да могу я по-хорошему…
Только потом.

0:12:44.200,0:12:48.177
Вот потом и поговорим.

0:12:48.177,0:12:55.740
Так значит, через неделю?..
Моя богиня?

0:12:55.740,0:12:57.600
Иди уже.

0:12:58.588,0:13:00.447
Ну, пока.

0:13:02.069,0:13:05.970
Нет дочка, ты одна в лес
не пойдешь. Сядь!

0:13:05.970,0:13:10.730
Как я могу сидеть сложа
руки и ничего не делать?

0:13:10.730,0:13:13.171
Я не могу жить без него.

0:13:13.171,0:13:18.086
Я буду молиться.
Надеюсь, он скоро вернется.

0:13:21.209,0:13:22.980
Эх Дочка, Дочка.

0:13:26.004,0:13:30.740
Сердце мое болит так,
как никогда раньше.

0:13:30.747,0:13:35.250
С ним что-то ужасное.
Отец, я чувствую, что-то ужасное.

0:13:36.250,0:13:39.889
Ты… такая красивая… как цветок…

0:13:42.017,0:13:46.821
Цветок! А мне все говорят,
что я богиня!

0:13:50.220,0:13:54.120
Ты про того мужчину?..
А он тебе кто?

0:13:54.120,0:13:59.310
Мужчина? Так ты его видел, Аджамила?

0:14:00.610,0:14:02.837
Видел.

0:14:03.715,0:14:06.315
И что теперь?

0:14:08.922,0:14:10.066
Я не знаю.

0:14:12.115,0:14:16.626
Зато я знаю. Сказать?

0:14:21.845,0:14:24.983
Наклонись ко мне.
Я шепну тебе на ухо.

0:14:34.000,0:14:37.800
Ты наверное, тоже хочешь
побыть со мной здесь,

0:14:37.800,0:14:40.326
в лесу, где никто нас не видит?..

0:14:42.740,0:14:45.303
Ты наверное, тоже хочешь,
чтобы я тебя любила?

0:14:48.466,0:14:51.630
Ты знаешь, а ведь я готова.

0:14:52.605,0:14:54.950
Потому что ты мне нравишься.

0:14:56.560,0:15:00.283
Ты меня слышишь? Я готова, Аджамила.
Готова.

0:15:04.920,0:15:11.220
Я буду очень счастлив,
если ты наденешь вот это

0:15:12.428,0:15:14.155
Это мне?

0:15:14.155,0:15:16.145
Какая прелесть!

0:15:18.145,0:15:20.145
Спасибо.

0:15:22.407,0:15:27.378
Почему ты молчишь? Ты меня слышишь?

0:15:29.040,0:15:32.910
Нет… Нет!

0:15:34.839,0:15:38.699
Ну, нет, так нет.

0:15:38.699,0:15:39.699
Беги домой.

0:15:40.236,0:15:49.209
А если передумаешь, и захочешь
меня… найти… то найдешь

0:15:49.209,0:15:50.880
только…

0:15:50.880,0:15:52.540
что?

0:15:52.540,0:15:54.209
Деньги

0:15:54.209,0:15:55.879
что?

0:15:55.879,0:16:01.030
Денежки. Монеты.
Моя любовь кое-что стоит.

0:16:05.766,0:16:12.537
A не найдешь — и не надо,
брахман Аджамила.

0:16:25.917,0:16:30.740
Боже! Боже! Это сон? Нет

0:16:30.740,0:16:32.799
Это было со мной?

0:16:33.013,0:16:37.119
У меня же есть моя жена — Камали!
Отец… Мой путь!

0:16:37.119,0:16:41.166
Как же так. Что со мной?

0:17:14.892,0:17:20.295
Аджамила?! Где ты был?
Я чуть не умерла…

0:17:20.734,0:17:24.960
Аджамила. Что с тобой?
Что случилось?

0:17:25.444,0:17:26.874
Ничего не случилось.

0:17:26.874,0:17:28.620
Где ты был?

0:17:28.620,0:17:30.679
Дрова собирал, цветы.

0:17:30.679,0:17:33.240
Почему так долго?

0:17:33.240,0:17:36.260
Долго? Да нет, я быстро.

0:17:36.260,0:17:40.280
И все-таки, Аджамила,
почему так долго?

0:17:42.621,0:17:46.000
Ну, ничего же не произошло!
Ну, так получилось.

0:17:46.000,0:17:47.037
Не произошло ничего!

0:17:47.037,0:17:52.818
Все нормально со мной!
Нормально! Все хорошо!

0:17:55.474,0:18:02.004
Аджамила!

0:18:02.004,0:18:03.956
Брахман Аджамила!

0:18:03.956,0:18:05.851
Я знаю, у тебя есть деньги!

0:18:05.851,0:18:11.601
Там! Дай мне их,
и получишь кое-что взамен…

0:19:02.527,0:19:04.942
Я готова, Аджамила. Готова.

0:19:04.942,0:19:08.400
Иди ко мне! Забудь всех.

0:19:09.000,0:19:11.600
Теперь в твоей жизни есть только я!

0:19:11.600,0:19:14.579
Я подарю тебе то, что ты
никогда не испытывал.

0:19:14.579,0:19:17.779
Просто приди ко мне…

0:19:24.400,0:19:28.985
Почему мы не встретились давно?
Мы просто созданы друг для друга.

0:19:29.546,0:19:32.586
Разве ты это не понял
после нашей встречи?

0:19:32.586,0:19:36.586
Я — твоя судьба.
Я — твоя настоящая жизнь…

0:19:36.586,0:19:38.948
Мои объятия нежнее, чем
объятия твоей жены.

0:19:38.948,0:19:42.852
Так ведь, Аджамила?
Не обманывай себя.

0:19:42.852,0:19:46.618
Я намного искусней
в любви, чем она.

0:19:46.618,0:19:51.000
А как сладки мои губы!
Что же ты ждешь?

0:19:51.000,0:19:53.154
Попробуй же их на вкус!

0:20:44.307,0:20:47.177
Прабху, ты уже проснулся?

0:20:51.284,0:20:55.567
А почему не встаешь?
Ждешь, пока я проснусь?

0:20:55.567,0:20:56.957
Да.

0:20:58.030,0:21:02.437
Камали, вставай, нам сегодня
нужно провести обряд.

0:21:02.437,0:21:05.183
Нужно подготовиться.

0:21:05.183,0:21:08.563
А ведь и правда что!

0:21:40.520,0:21:45.689
Ты, наверное, тоже хочешь,
чтобы я тебя любила?

0:21:45.689,0:21:50.331
Ты знаешь, а ведь я готова.
Потому что ты мне нравишься.

0:21:51.120,0:21:52.510
Ты меня слышишь?

0:21:53.644,0:21:55.815
Аджамила!

0:22:00.000,0:22:06.220
Пурнахути

0:22:07.108,0:22:10.000
Господь с радостью
вошел в твой дом.

0:22:10.000,0:22:12.718
Пусть же он здесь
останется навсегда,

0:22:12.718,0:22:15.255
и принесет с собой процветание и мир.

0:22:15.255,0:22:17.913
Я — твоя судьба.
Я — твоя настоящая жизнь…

0:22:18.401,0:22:20.986
Твои благословения греют мое сердце.

0:22:20.986,0:22:21.986
Спасибо тебе за них…

0:22:21.986,0:22:25.522
И ты счастливый человек!
У тебя есть такой сын — Аджамила!

0:22:25.522,0:22:27.913
Мои объятия нежнее,
чем объятия твоей жены.

0:22:27.913,0:22:29.727
Так ведь, Аджамила?

0:22:29.727,0:22:32.779
Да… Аджамила моя надежда!

0:22:32.779,0:22:35.633
Я хочу, чтобы он
стал лучше, чем я.

0:22:36.316,0:22:38.950
Что же ты ждешь? Попробуй
их на вкус!

0:22:38.950,0:22:40.240
Аджамила!.. Аджамила!

0:22:40.240,0:22:42.179
Добрый знак, Аджамила!

0:22:42.179,0:22:45.652
Господь посылает
нам добрый знак.

0:22:54.360,0:22:58.520
Да, кстати!

0:23:13.594,0:23:19.242
Тебе и твоему сыну, со словами
сердечной благодарности, Лочан Бабу.

0:23:20.929,0:23:24.570
Деньги! Денежки… Монеты…!

0:23:24.570,0:23:28.100
Моя любовь кое-что стоит…

0:23:31.782,0:23:35.793
…У него будут такие же
красивые глаза как у тебя…

0:23:35.793,0:23:38.221
А вот подбородок пусть
будет дедушкин.

0:23:38.221,0:23:39.660
Хорошо.

0:23:39.660,0:23:42.362
У него будут красивые
длинные пальцы…

0:23:42.362,0:23:45.510
А когда он вырастет, он будет
высоким, даже выше, чем ты…

0:23:46.855,0:23:50.600
Камали, ты и в самом деле
думаешь, что это возможно?

0:23:50.600,0:23:52.326
Моя мать всегда говорила,

0:23:52.326,0:23:55.278
что родители должны сначала
представить себе ребенка,

0:23:55.278,0:23:57.009
а потом уже и родить.

0:23:57.009,0:23:59.181
Господь обязательно подарит
нам такого сыночка,

0:23:59.181,0:24:02.502
какого мы создадим
в своих мыслях.

0:24:02.502,0:24:06.252
Аджамила, это же, на самом
деле, так просто!

0:24:06.252,0:24:08.228
Ну…наверное…

0:24:08.228,0:24:09.839
Давай присядем здесь!

0:24:12.888,0:24:16.000
Мадхава, Гопала… Нарайана!

0:24:16.000,0:24:18.108
Так его будут звать, Аджамила…

0:24:18.108,0:24:20.000
Нашего сына…

0:24:20.000,0:24:24.182
Нашего с тобой малыша…
наше сокровище.

0:24:24.182,0:24:28.732
Нарайана. Это ведь
так ласково. Мой Нарайяна!

0:24:31.262,0:24:33.220
Ты его уже представила себе?

0:24:33.220,0:24:36.610
Конечно! Я его хорошо
себе представляю.

0:24:36.610,0:24:38.081
Как тебе это удается?

0:24:38.081,0:24:39.351
что?

0:24:39.351,0:24:42.638
ну… представлять, какие
у него будут глаза, руки.

0:24:42.638,0:24:44.665
Как мы его будем звать.

0:24:44.665,0:24:52.783
Я просто закрываю глаза
и вижу все это…

0:25:10.637,0:25:14.087
Камали, дорогая, пойдем домой.

0:25:14.087,0:25:17.626
Домой, прочему? Мы
так хорошо гуляем.

0:25:17.626,0:25:19.808
Мне что-то нездоровится.

0:25:23.808,0:25:25.808
Что-то, как-то нехорошо…

0:25:26.150,0:25:27.560
Тебе напекло голову?

0:25:30.414,0:25:32.800
Прабху, ты меня вообще слышишь?

0:25:32.800,0:25:35.970
А? Что? А… Слышу, слышу.

0:25:35.970,0:25:39.762
Да, слышу…

0:25:54.509,0:26:00.909
Сейчас все будет хорошо.
Тебе сейчас станет легче.

0:26:00.909,0:26:03.860
Немножко полежишь
и станет лучше.

0:26:25.504,0:26:28.608
Господи, Господи, что со мной?

0:26:29.169,0:26:30.833
Такого никогда не было.

0:26:30.833,0:26:33.440
Почему я не могу
выбросить ее из головы?

0:26:33.440,0:26:35.708
Я не хочу этого!
Где мой разум?

0:26:35.708,0:26:38.951
Где мое благочестие?
Что я делаю?

0:26:38.951,0:26:40.390
Еще не поздно остановиться!

0:26:41.317,0:26:45.470
Моя жена, моя Камали,
я не могу поступать с ней так.

0:26:45.494,0:26:49.413
Ты наверное тоже хочешь
побыть со мной здесь в лесу,

0:26:49.413,0:26:53.500
где нас никто не видит?
Потому что ты мне нравишься…

0:26:54.515,0:26:59.000
…И захочешь меня найти,
то найдешь….

0:26:59.000,0:27:02.270
…Моя любовь кое-что стоит….

0:27:45.640,0:27:54.400
Прости меня… Не могу…
Ее руки… Голос… Не могу…

0:28:37.882,0:28:42.936
Ну сам знаешь, деньги есть
- заходи, а нет…

0:28:44.100,0:28:48.100
Сегодня нет, но завтра будут…
Ты же знаешь.

0:28:49.222,0:28:52.484
Вот когда будут, тогда и придешь…

0:28:54.431,0:28:56.842
Ты не можешь так со мной поступить,

0:28:56.842,0:29:00.220
я не уйду сегодня от тебя,
я и так все бросил, чтобы прийти к тебе…

0:29:00.635,0:29:02.080
Отпусти меня! Мне больно!

0:29:02.080,0:29:06.354
Отпусти ее… И хватит тут
строить из себя недотрогу!

0:29:07.240,0:29:08.930
Отпусти ее!

0:29:09.550,0:29:12.130
Ты кто такой?

0:29:15.837,0:29:19.590
Ну проходи раз пришел.
А то я уже заждалась!

0:29:19.880,0:29:24.169
Теперь мне стало ясно,
почему ты не хотела меня впускать!

0:29:24.169,0:29:28.759
Ты ждала этого… Брахмана…

0:29:30.856,0:29:32.554
А тебе то что?

0:29:32.554,0:29:36.974
Мне? А то, что я уйду
и больше никогда не приду.

0:29:37.669,0:29:40.450
А ты… Очень скоро

0:29:40.450,0:29:42.100
…Превратишься… .

0:29:42.100,0:29:43.750
Ну?

0:29:43.750,0:29:47.040
Станешь никому не нужной старухой!

0:29:48.307,0:29:50.660
Будь счастлив, брахман.

0:29:54.789,0:29:55.789
Еще увидимся.

0:30:12.424,0:30:15.480
Ну, здравствуй, брахман
Аджамила.

0:30:15.480,0:30:16.480
здравствуй…эээ…

0:30:16.480,0:30:18.940
Варша. Так меня зовут.

0:30:18.940,0:30:20.750
Здравствуй, Варша.

0:30:20.750,0:30:22.630
Я думала брахманы в это
время спят.

0:30:22.630,0:30:25.309
Но гляди брахманы вовсю
гуляют.

0:30:25.309,0:30:29.700
Вот…

0:30:29.700,0:30:33.505
Ты не торопишься?

0:30:33.505,0:30:39.679
Ну тогда и я не тороплюсь…
Пойдем…

0:31:09.094,0:31:13.191
Аджамила…

0:31:20.000,0:31:24.691
Ну иди ко мне…

0:31:38.777,0:31:40.377
Аджамила!

0:31:40.377,0:31:41.609
Да, Гурудев…

0:31:41.609,0:31:44.121
Когда-то давно, я спросил тебя…

0:31:44.414,0:31:48.944
Готов ли ты следовать принципам
религии до конца своей жизни

0:31:48.944,0:31:51.405
…Что ты мне тогда ответил?

0:31:51.405,0:31:54.040
что готов, Гурудев…

0:32:58.370,0:33:00.510
Аджамила...

0:33:39.089,0:33:43.645
Аджамила, и это всё?

0:33:43.145,0:33:44.645
Что ещё?

0:33:44.645,0:33:47.530
Тебя не было почти сутки,

0:33:47.530,0:33:51.250
ты пришел и спокойно
ложишься спать?

0:33:51.250,0:33:53.549
Ты ничего не забыл?

0:33:54.964,0:33:59.254
Нет, Аджамила. Ты
сейчас мне все объяснишь.

0:33:59.590,0:34:01.571
Где ты был?

0:34:01.571,0:34:04.982
Почему ты заставил
волноваться меня и свою жену?

0:34:05.470,0:34:08.696
И где деньги, которые нам
пожертвовали?

0:34:10.000,0:34:11.167
Это были мои деньги!

0:34:11.167,0:34:13.070
Я их заработал!
А теперь всё, забудьте!

0:34:13.070,0:34:14.704
Нет этих денег больше.

0:34:15.460,0:34:18.640
Да как ты смеешь повышать
на меня голос?

0:34:19.029,0:34:21.029
Оставьте меня в покое!

0:34:32.224,0:34:35.342
Пойдем, дочка…

0:34:36.659,0:34:39.560
Пускай…

0:34:51.295,0:34:54.318
Где ты был? И где деньги,
которые нам пожертвовали?

0:34:55.450,0:34:56.909
Это были мои деньги,
я их заработал,

0:34:56.909,0:35:01.024
а теперь все, забудьте, нет этих
денег больше! Оставьте меня в покое!

0:35:01.364,0:35:03.261
Отец!

0:36:03.555,0:36:07.060
Ты ушел от меня рано утром,
а теперь гляди — полдень.

0:36:07.060,0:36:08.410
Прошло совсем
немного времени…

0:36:09.480,0:36:13.770
Я хотел поспать, но не смог.
Не дали…

0:36:13.770,0:36:15.910
Кто не дал?

0:36:15.910,0:36:18.531
да… отец…и… жена.

0:36:21.280,0:36:22.360
Чья жена?

0:36:23.092,0:36:24.133
Моя.

0:36:25.743,0:36:26.883
Так ты женат?

0:36:28.261,0:36:31.293
Да, но ничего страшного.

0:36:33.732,0:36:38.047
Ну если для тебя ничего страшного,
то для меня тем более.

0:37:00.849,0:37:05.148
Значит у тебя есть семья…
Хорошо…

0:37:05.148,0:37:07.010
А что ты им сказал?

0:37:10.000,0:37:11.530
А что я мог им сказать?

0:37:12.660,0:37:16.050
А тебе что, это безразлично?

0:37:16.050,0:37:18.311
…наверное, нет.

0:37:18.311,0:37:21.139
Хотя. Сейчас уже проще.

0:37:21.139,0:37:23.968
Еще три дня назад мне было очень тяжело.

0:37:23.968,0:37:25.895
Но потом что-то изменилось.

0:37:25.895,0:37:27.480
Что-то внутри перегорело.

0:37:27.943,0:37:31.382
Мне больше не хочется рассуждать
и взвешивать каждый свой шаг.

0:37:31.382,0:37:33.626
И бояться — что скажут другие.

0:37:33.626,0:37:35.529
Я этим всю жизнь занимался.

0:37:35.529,0:37:40.634
Хочу вздохнуть свободно,
хочу жить без страха и угрызений.

0:37:41.028,0:37:45.400
После той нашей встречи…
там, в лесу…

0:37:46.132,0:37:49.990
я не мог думать ни о чем другом,
кроме тебя.

0:37:49.990,0:37:51.720
Ни моя семья, ни мои обязанности,

0:37:52.720,0:37:56.229
— ничто не давало мне забыть
тебя…

0:37:56.229,0:38:01.530
твои руки… твой голос…
твои глаза…

0:38:02.530,0:38:05.881
Я не хочу играть роль
честного мужа и любящего сына,

0:38:05.881,0:38:07.975
когда здесь у меня бушует пламя.

0:38:07.975,0:38:09.560
Не могу, и не хочу…

0:38:10.000,0:38:12.526
Я просто хочу быть с тобой…

0:38:12.526,0:38:14.760
только с тобой…

0:38:17.638,0:38:19.419
Так ты что… влюбился в меня?

0:38:19.716,0:38:20.716
да…

0:38:22.180,0:38:24.750
Неужели ты нашел во мне
что-то особенное?

0:38:24.750,0:38:26.994
О! Ты сама не знаешь, какая ты!

0:38:26.994,0:38:28.369
Ты — ты моё совершенство.

0:38:29.101,0:38:30.869
Ты для меня сама жизнь!

0:38:30.869,0:38:33.381
Я просто не хочу жить без тебя!

0:38:34.199,0:38:37.020
Хочу быть только с тобой…
Только с тобой…

0:38:42.869,0:38:45.208
Где он?

0:38:45.894,0:38:47.699
Я только что видела Аджамилу…

0:38:47.699,0:38:52.060
Он зашел в дом знаменитой блудницы.

0:38:53.182,0:38:54.632
Я так и думал.

0:38:57.131,0:38:59.375
Вы пойдете за ним?

0:38:59.375,0:39:03.746
Нет. Его не смогла удержать
ни молодая жена,

0:39:03.746,0:39:07.680
ни путь религии, по которому
он шел так долго.

0:39:07.920,0:39:12.660
Если он сделал свой выбор,
что я могу сделать?

0:39:12.660,0:39:15.390
Это я во всем виновата.

0:39:17.492,0:39:21.591
Я вложил в Аджамилу всё,
что у меня было.

0:39:23.640,0:39:26.430
Но он сам сделал свой выбор.

0:39:27.560,0:39:33.000
В одно мгновение Господь
лишил меня гордыни,

0:39:33.000,0:39:37.020
моих надежд, моих ожиданий…

0:39:37.020,0:39:43.060
Моего доброго имени…

0:39:43.060,0:39:49.200
Мне остается только молиться,
чтобы Господь не оставил его.

0:40:15.776,0:40:19.204
И что мы будем делать?

0:40:20.000,0:40:21.589
О чём ты?

0:40:21.769,0:40:24.356
Ты живешь у меня уже несколько дней…

0:40:25.198,0:40:27.119
Твои деньги давно закончились.

0:40:27.119,0:40:29.520
А новых ты не принес.

0:40:31.227,0:40:34.837
И всех моих поклонников прогоняешь…

0:40:35.910,0:40:41.422
Если тебя волнуют деньги,
то это для меня не проблема.

0:40:42.936,0:40:46.721
Правда? Это хорошая новость.

0:40:47.996,0:40:52.699
Да. Для меня никогда
это не было проблемой.

0:40:55.187,0:40:57.415
А где мы будем жить?

0:40:57.415,0:40:59.175
Жить?..

0:41:00.000,0:41:04.870
Жить мы можем у меня.

0:41:04.970,0:41:07.830
Я приведу тебя в дом.

0:41:07.830,0:41:10.373
У тебя будет отдельная комната.

0:41:11.050,0:41:14.180
Если ты согласна быть со мной
- я тебя обеспечу.

0:41:23.546,0:41:27.331
Скажи, брахманы ведь
что-то повторяют каждый день?

0:41:27.672,0:41:29.840
Есть же у вас какие-то мантры?

0:41:31.030,0:41:32.030
Трижды в день…

0:41:32.030,0:41:36.300
Гимн во славу Господа…
Повелителя солнца…

0:41:36.300,0:41:41.000
Трижды в день. А ты когда
последний раз их повторял?

0:41:41.820,0:41:49.539
Ну, наверное на той неделе.
Последний раз и повторил.

0:41:52.525,0:41:55.795
Потому что потом к тебе
пришла любовь?

0:41:58.561,0:42:02.168
Ну ладно тебе, я же
и в самом деле тебя люблю.

0:42:03.144,0:42:08.160
Любишь, верю… Просто так
всё на свете не бросают.

0:42:08.160,0:42:09.118
А я и не…

0:42:09.118,0:42:11.440
Ладно, ладно. Я все понимаю…

0:42:11.800,0:42:15.210
Скажешь людям, что
я у вас… служанка.

0:42:15.210,0:42:18.595
Если они поверят, конечно.

0:42:18.595,0:42:21.470
Жене своей скажешь…

0:42:21.470,0:42:24.150
Хотя, что хочешь, то и говори…

0:42:24.565,0:42:28.619
Но учти, я на вас работать
не буду.

0:42:28.619,0:42:32.906
Это ты мне будешь приносить
деньги…

0:42:32.906,0:42:35.270
За мою любовь… Понял?

0:42:37.715,0:42:41.650
У нас ещё есть время…
Куда мы его потратим?

0:42:42.097,0:42:47.691
Поднимись ко мне,
я тебе скажу тебе на ушко.

0:42:49.503,0:42:51.633
Ты же знаешь, как я тебя обожаю…

0:43:31.051,0:43:37.431
Аджамила… ты пришел? Ты вернулся?

0:43:37.822,0:43:40.242
Это и есть твоя жена?

0:43:40.717,0:43:44.957
Прабху… Кто эта женщина?

0:43:44.957,0:43:47.990
Камали, познакомься, это Варша.

0:43:49.493,0:43:51.650
Зачем почему она пришла
в наш дом?

0:43:51.967,0:43:54.853
Она будет помогать тебе по хозяйству.

0:43:55.890,0:44:00.090
Прабху, разве я не справляюсь сама?

0:44:11.307,0:44:15.124
И что, вот здесь вот я буду жить?

0:44:19.478,0:44:20.466
да…

0:44:21.160,0:44:25.880
А… она… где будет жить?

0:44:25.880,0:44:28.030
там…

0:44:29.201,0:44:31.362
Аджамила, мне нужна здесь кровать.

0:44:32.094,0:44:36.010
Мне нужны полочки для одежды
и шкатулки для украшений.

0:44:36.010,0:44:38.887
Ты ведь будешь покупать
мне украшения?

0:44:38.887,0:44:40.850
Я помню, ты обещал…

0:44:42.825,0:44:45.825
И скажи ей, чтобы
не стояла у меня над душой.

0:44:45.825,0:44:50.065
Это теперь и мой дом тоже.
И нам с ней тут жить.

0:44:53.888,0:44:55.961
Подожди… Куда побежал?

0:44:57.361,0:44:59.284
Что теперь, всякий раз,
как она кинется плакать,

0:44:59.284,0:45:01.303
ты побежишь её успокаивать?

0:45:01.839,0:45:03.859
Ты думаешь это нормально?

0:45:04.152,0:45:06.162
Она моя жена!

0:45:06.894,0:45:08.855
И что? Мне тоже нужно внимание.

0:45:10.269,0:45:13.613
Ты же не хочешь,
чтобы я расстраивалась?

0:45:16.077,0:45:17.077
Ладно

0:45:23.126,0:45:27.662
Я хочу эту ночь провести во дворе.

0:45:28.672,0:45:34.291
Я больше не могу и не хочу
оставаться в этом доме.

0:45:35.480,0:45:36.600
Вынеси мне постель.

0:45:41.576,0:45:45.014
Аджамила, подойди к отцу.

0:45:47.359,0:45:50.290
Что, отец?

0:45:52.879,0:45:58.003
Пришел мой час… мне не о ком
больше думать, как о Господе.

0:45:59.089,0:46:00.770
И я не останусь
больше здесь.

0:46:02.965,0:46:08.865
Я уйду… Надеюсь, тебе станет легче.

0:46:10.000,0:46:13.683
Пойдем, дочка…

0:46:30.000,0:46:34.800
Аджамила, уже темнеет.
Нам пора укладываться.

0:46:35.591,0:46:39.171
И ты же понимаешь-мне нужно
всё твое внимание и забота.

0:46:41.476,0:46:47.237
Ну давай. Аджамила, я тебя жду…

0:46:48.335,0:46:49.717
Я тебя жду…

0:47:00.640,0:47:04.971
Отец… Отец… …почему?

0:47:04.971,0:47:09.551
Как больно! Как мне больно!

0:47:34.666,0:47:38.221
Какие сегодня звезды!

0:47:40.000,0:47:44.695
Они были такими всегда,
сколько себя помню.

0:47:46.055,0:47:50.000
Я смотрю на них каждый день.

0:47:51.627,0:47:55.300
Мои дни не похожи один другой,

0:47:55.300,0:47:59.930
а звезды всегда
остаются прежними.

0:48:02.369,0:48:09.108
О Верховный Господь, Владыка
моей жизни,

0:48:09.108,0:48:14.200
Ты неизменен, подобно
звездам на небе.

0:48:15.040,0:48:20.279
И неизменна Твоя любовь к нам.

0:48:21.355,0:48:25.410
Однако мы, ослепленные
собственной болью,

0:48:26.410,0:48:31.949
не можем увидеть
Твою любовь в своей жизни…

0:48:33.285,0:48:38.646
О мой Нарайна, о Милосердный,

0:48:39.134,0:48:42.042
прошу Тебя,

0:48:42.042,0:48:46.869
помоги мне раскрыть
моё сердце

0:48:46.869,0:48:52.039
войди в него… я жду Тебя…

0:48:54.716,0:48:58.310
Кто здесь?

0:48:59.042,0:49:04.887
Мой Господь, это Ты?

0:49:04.887,0:49:11.411
Я вижу Тебя… Я узнал Тебя!

0:49:12.184,0:49:16.754
Как же ты прекрасен…

0:49:18.168,0:49:22.748
Ты пришел за мной…

0:49:23.480,0:49:36.766
Ты Сам пришел за мной!..
Я готов идти.

0:49:52.230,0:49:58.775
Отец! Отец! Отец! Отец! Отец!
Отец!

0:50:21.415,0:50:25.131
Сегодня ночью умер твой отец.

0:50:29.034,0:50:30.974
Отец!

0:50:30.974,0:50:36.278
Я прошу Всевышнего, чтобы он
дал тебе духовный разум и силы

0:50:36.278,0:50:39.677
никогда не сходить с пути
праведности и добродетели.

0:50:39.880,0:50:42.632
Не оставляй меня, мне нужна
твоя сила.

0:50:44.559,0:50:49.458
Мои благословения никогда
не покинут тебя сынок,

0:50:50.109,0:50:53.040
ты можешь всегда на меня
положится.

0:50:53.040,0:50:55.770
А ты ведь будешь
приходить ко мне в ашрам?

0:50:55.770,0:51:00.400
Ну, конечно, сын… Мы будем
видеться с тобой постоянно.

0:51:00.400,0:51:03.695
Это хорошо, это так хорошо!

0:51:09.057,0:51:13.215
Отец! Что же я наделал?

0:51:13.215,0:51:17.685
… что же я наделал…

0:51:18.319,0:51:21.661
Сегодня ночью умер не только твой отец…

0:51:21.661,0:51:24.292
Сегодня ночью умерла и твоя жена.

0:51:24.569,0:51:28.986
Что?.. Что ты такое говоришь,
Камали?..

0:51:28.986,0:51:34.416
Больше нет той Камали, которая
когда-то выходила замуж за Аджамилу.

0:51:34.416,0:51:37.280
За человека долга и чести.

0:51:38.754,0:51:42.054
Я больше не могу оставаться
здесь….

0:51:42.054,0:51:44.273
Я хочу уйти.

0:51:48.016,0:51:51.101
Ты отпускаешь меня?

0:52:03.589,0:52:09.440
Я тебя отпускаю… Камали…

0:52:12.074,0:52:15.548
Спасибо, прабху. Прости.

0:52:15.548,0:52:22.567
Я не смогла быть тебе достойной
женой.

0:52:22.567,0:52:25.772
Нет…ты была для меня…

0:52:29.138,0:52:35.367
Камали… Камали…

0:52:36.489,0:52:41.790
Прости меня, если сможешь.

0:54:10.152,0:54:12.124
У нас деньги закончились.

0:54:13.638,0:54:17.114
Знаю, ты уже говорила.

0:54:18.639,0:54:21.639
И мне нужно кое-что из одежды.

0:54:24.145,0:54:30.425
Мне вчера дали отрез материи,
горшок масла и пять монет серебром.

0:54:31.250,0:54:33.708
Что из этого мы сможем отдать в храм?

0:54:33.726,0:54:35.326
Думаю, три монеты.

0:54:37.352,0:54:41.691
Возьми эти монеты
и отдай главному пуджари.

0:54:41.738,0:54:42.878
Да, отец.

0:54:43.586,0:54:48.550
Дочка, хватит нам двух монет
и горшка масла на неделю?

0:54:48.550,0:54:49.902
Конечно, отец.

0:54:54.581,0:54:55.920
Что будем делать?

0:54:59.657,0:55:03.734
Не знаю, сейчас пойду,
что-нибудь придумаю.

0:55:04.615,0:55:06.109
Придумаешь?

0:55:06.783,0:55:09.314
Может быть мне лучше
что-нибудь придумать?

0:55:09.843,0:55:12.843
Может мне в гости
позвать кого-нибудь?…

0:55:13.951,0:55:14.625
Что?

0:55:16.656,0:55:20.233
Ты мне это брось! Придумала!
Никаких гостей!

0:55:21.021,0:55:25.170
Я тебя всем обеспечу!
И забудь о своем старом ремесле!

0:56:09.482,0:56:12.592
Думаешь, это барахло
хоть что-то стоит?

0:56:13.404,0:56:15.683
вряд ли.

0:56:18.772,0:56:21.772
тогда зачем оно тебе?

0:56:22.250,0:56:24.508
попробую обменять на меру риса.

0:56:24.508,0:56:26.793
Меру риса!

0:56:27.810,0:56:34.705
Послушай, дорогой, ты меня кроме
риса чем-нибудь кормить собираешься?

0:56:41.035,0:56:44.035
Принес бы домой свежей рыбки…

0:56:44.781,0:56:47.781
Варша, я тебе сколько раз говорил!

0:56:48.029,0:56:51.981
Ну что Варша, что?
Ну не хочешь ты рыбы, и не надо.

0:56:52.128,0:56:53.931
Но я-то хочу!

0:56:55.710,0:56:59.675
Жареной… немного остренькой
ммм, это так вкусно…

0:57:04.034,0:57:07.034
вот что я тебе скажу, Аджамила.

0:57:07.226,0:57:09.453
Месяц – это большой срок.

0:57:09.453,0:57:11.942
Кое-как мы его с тобой прожили.

0:57:12.000,0:57:14.727
И я собираюсь жить дальше.

0:57:15.467,0:57:17.094
Но жить я собираюсь…

0:57:18.301,0:57:20.057
не так, как сейчас…

0:57:20.878,0:57:22.354
к чему ты клонишь?

0:57:23.534,0:57:27.213
а к тому, что когда я жила одна,
я надеялась только на себя.

0:57:28.102,0:57:32.998
А сейчас у меня есть ты.
Так что, будь добр, обеспечь меня.

0:57:34.267,0:57:36.783
тем более, что…

0:57:37.906,0:57:40.906
есть мне скоро придется больше…

0:57:41.489,0:57:44.271
зачем? Хочешь растолстеть?

0:57:44.540,0:57:46.713
нет, но придется…

0:57:50.232,0:57:51.980
что ты так смотришь?

0:57:52.398,0:57:56.398
У нас будет ребенок.
Маленький Аджамила.

0:58:00.297,0:58:05.729
Камали, дочка, ты уже целый год
живешь у нас в доме

0:58:05.777,0:58:09.012
испытывала ли ты голод или нужду?

0:58:09.012,0:58:10.450
Что вы, отец.

0:58:10.450,0:58:12.284
Я полностью довольна своей судьбой.

0:58:12.284,0:58:13.974
Мне не нужны деньги.

0:58:13.974,0:58:16.500
Я люблю вас обоих всем сердцем

0:58:16.500,0:58:18.157
Вы – мое богатство

0:58:19.273,0:58:20.406
только…

0:58:21.096,0:58:22.933
Что только?

0:58:22.933,0:58:26.017
Только этот брахман,
праведный Аджамила

0:58:26.017,0:58:28.209
никак не может
подарить мне сына.

0:58:28.239,0:58:32.264
Ты это слышал,
праведный брахман?

0:58:32.264,0:58:34.029
Хорошо, хорошо, отец!

0:58:34.029,0:58:36.870
Будут у тебя внуки.
Много внуков.

0:58:36.871,0:58:38.820
ну и что ты молчишь?

0:58:38.820,0:58:40.666
Не знаешь, откуда
дети берутся?

0:58:41.848,0:58:44.848
Или ты думаешь, ты
не принимал в этом участия?

0:58:46.527,0:58:49.867
нет, просто… да…

0:58:49.905,0:58:53.905
я рад Варша, я очень рад…
Очень рад.

0:58:55.556,0:58:57.285
Я всегда хотел сына…

0:58:57.285,0:58:59.968
Правда?
Ты говоришь мне правду?

0:59:00.192,0:59:02.636
Ты всегда хотел сына?

0:59:03.343,0:59:07.318
Обещаю, будет тебе сын
в свой срок. Только…

0:59:08.808,0:59:13.532
Одного риса будет маловато.
Ты ведь понимаешь меня, Аджамила?

0:59:27.746,0:59:32.700
Посмотрите что у меня…
Пожалуйста, купите…

0:59:35.617,0:59:40.881
Это для пуджи, парафеналии…
Может купите ? Нет…

0:59:42.577,0:59:45.577
Вот… недорого совсем…

0:59:45.993,0:59:51.545
Посмотрите, хорошие парафиналии.
Почти новые… Купите?!

0:59:57.414,0:59:59.803
Дорогой господин!

1:00:00.983,1:00:04.669
Я хочу предложить вам
очень ценный товар.

1:00:12.060,1:00:14.997
Ну, не хотите и не надо. Я пошел.

1:00:15.067,1:00:19.130
Постой… Аджамила, ты ли это ?!…

1:00:20.294,1:00:23.294
давно не видел тебя

1:00:23.326,1:00:27.197
но слышал… твоя жена, отец

1:00:28.691,1:00:30.409
но я все понимаю…

1:00:30.409,1:00:32.502
не понимаете…

1:00:32.604,1:00:34.875
Никто меня не понимает!

1:00:34.937,1:00:36.921
Когда я был хорошим
в глазах людей,

1:00:36.921,1:00:39.460
все со мной здоровались,
радовались.

1:00:39.460,1:00:42.760
Здравствуй, Аджамила!
А не проведешь ли ты нам обрядик?

1:00:42.772,1:00:45.472
А когда я стал жить так,
как я хочу, что произошло?

1:00:45.472,1:00:48.772
Все перестали даже смотреть
на меня! Греха боятся!

1:00:49.500,1:00:52.058
Да, пусть я живу
с женщиной, которую люблю,

1:00:52.058,1:00:54.160
и с которой хочу быть счастлив!

1:00:54.160,1:00:57.160
И что? Всеобщая ненависть?

1:00:57.160,1:00:58.984
Всем нужен был правильный Аджамила,

1:00:59.001,1:01:02.001
а я хочу остаться самим собой!

1:01:02.156,1:01:05.156
Могу я для тебя что-нибудь
сделать, Аджамила?

1:01:08.088,1:01:10.603
купите у меня вот это

1:01:13.737,1:01:15.443
тебе не на что жить?

1:01:16.200,1:01:19.011
Просто купите.
Я куплю своей семье еды.

1:01:19.011,1:01:21.362
Я сюда за этим и пришел.

1:01:25.102,1:01:27.503
возьми пожалуйста

1:01:32.391,1:01:34.404
спасибо

1:02:11.198,1:02:12.742
вот!

1:02:21.197,1:02:24.374
Рыба… Так много… Зачем?

1:02:24.435,1:02:27.435
Зачем? Ты же просила рыбы.

1:02:27.752,1:02:32.511
Нажарь себе рыбы Варша. И мне…

1:02:33.484,1:02:36.203
Я не ослышалась?

1:02:36.332,1:02:38.548
не ослышалась

1:02:43.030,1:02:46.030
А ты меняешься, Аджамила.

1:02:54.652,1:02:57.652
Ты же никогда не ел рыбу…
Что случилось?

1:02:59.388,1:03:02.388
появился новый Аджамила.

1:03:03.830,1:03:06.830
Старого больше нет.

1:03:12.573,1:03:15.573
Ну как, удачно сегодня?

1:03:31.106,1:03:35.099
Хотя, можешь не говорить,
по твоему виду и так все ясно.

1:03:39.597,1:03:42.597
Успешно ли прошло сегодня?

1:03:43.869,1:03:46.579
Еще как!

1:03:56.122,1:03:59.122
Любезный, а ты честно играешь?

1:03:59.727,1:04:01.822
ты хочешь меня обидеть,
уважаемый?

1:04:02.029,1:04:04.321
Честность – это мое второе имя!

1:04:04.497,1:04:06.768
ну давай, сыграем

1:04:07.120,1:04:10.120
Вот это я понимаю!
А денежки у тебя есть?

1:04:10.929,1:04:13.182
Конечно есть.

1:04:13.740,1:04:17.916
Кости не любят игры на просто так!
Кости надо уважать!

1:04:19.843,1:04:22.195
Ну что, сыграем?

1:04:36.122,1:04:38.157
Я выиграл!

1:04:42.976,1:04:46.704
Ладно! Ты сегодня везунчик.
Отойди, дай дорогу другому.

1:04:47.467,1:04:50.467
Я тоже хочу сыграть!
Ставлю одну монету!

1:04:53.300,1:04:56.300
Ладно… давай!

1:05:03.681,1:05:05.681
Выиграл! Он выиграл!

1:05:05.681,1:05:08.681
ну молодец…

1:05:09.002,1:05:12.002
ну брат, ну тебе подфартило…

1:05:18.440,1:05:20.711
Еще разочек!

1:05:22.556,1:05:25.556
Вот бы повезло, вот бы повезло…

1:05:35.951,1:05:39.534
Может мне тоже сыграть?
Может и мне тоже повезет?

1:05:41.246,1:05:46.082
Эх.. жаль я денег не взял…
Я бы тоже сыграл…

1:05:47.741,1:05:51.688
Ну…ну…ну...
Что там выпало?

1:05:53.427,1:05:56.427
Эх, проиграл!
Я так и знал, он неудачник.

1:05:56.763,1:05:59.355
не повезло тебе…

1:05:59.447,1:06:02.447
ну ничего, почтенный,
в следующий раз повезет..

1:06:02.614,1:06:05.614
Пойдем отсюда, что стоишь,
глазеешь пойдем

1:06:06.171,1:06:09.171
Давай, держись…

1:06:11.539,1:06:15.917
деньги и алчность -
прекрасное сочетание,

1:06:16.247,1:06:19.247
когда знаешь, как ими пользоваться.

1:06:22.301,1:06:23.502
Как наш малыш?

1:06:23.535,1:06:26.146
Шевелится без остановки.

1:06:39.120,1:06:43.831
За брахмана замуж вышла.
Кому скажешь, не поверят.

1:07:44.948,1:07:47.481
Добрый день, странники.

1:07:47.629,1:07:49.849
Мир тебе, добрый человек.

1:07:49.849,1:07:52.849
Куда путь держите?

1:07:52.849,1:07:57.419
По святым местам мы ходим.
Идем сейчас в благословенный Праяг.

1:08:00.576,1:08:03.015
Вот и закончилось наше паломничество

1:08:03.015,1:08:08.747
Давай сегодня отдохнем, примем омовение,
а завтра нам надо

1:08:08.747,1:08:11.723
провести благоприятные обряды
и накормить брахманов

1:08:11.723,1:08:15.723
Правильно! чтобы наше
путешествие считалось законченным!

1:08:15.887,1:08:18.887
Так говорят священные писания.

1:08:21.984,1:08:28.012
А почему ты, здоровый человек,
водишь слепых, свое время им отдаешь?

1:08:28.142,1:08:30.609
С ними же ты как в тюрьме!

1:08:30.609,1:08:32.369
Себе не принадлежишь.

1:08:32.369,1:08:35.219
Ходишь с ними, нянчишься.

1:08:35.333,1:08:38.923
Даже на минуту их
не можешь оставить.

1:08:38.958,1:08:40.100
А на что еще жизнь
человеку нужна?

1:08:40.129,1:08:43.000
Если не помогать ближнему
и не служить Господу,

1:08:43.070,1:08:45.024
куда еще тратить время?

1:08:45.129,1:08:49.328
Время нужно тратить с умом.
А не шарахаться где попало.

1:08:50.356,1:08:52.322
Эти люди – моя судьба.

1:08:52.382,1:08:55.293
Все вместе мы ходим по святым
местам и молимся Господу.

1:08:57.247,1:08:58.890
Папа, ты ведь сам брахман,

1:08:58.992,1:09:01.318
ты что, будешь сам себе подарки дарить?

1:09:01.840,1:09:06.223
Хотя мы и брахманы, мы тоже
должны заниматься благотворительностью

1:09:06.888,1:09:11.979
и использовать все деньги для
служения Господу и святым людям.

1:09:14.066,1:09:17.066
А вот мы сейчас в ваши мешочки заглянем,

1:09:18.156,1:09:20.501
да вашу одежу слегка встряхнем.

1:09:21.163,1:09:23.375
может где монетка зазвенит!

1:09:23.552,1:09:26.653
Нет! Эти люди уйдут спокойно!
И мы никого не тронем!

1:09:26.797,1:09:29.797
Что? Не можешь сам,
не мешай нам

1:09:31.394,1:09:34.394
Брахман нашелся…

1:09:40.401,1:09:46.211
Так, так …ага… а тут у тебя что?
Ну-ка давай-ка посмотрим…

1:09:47.418,1:09:50.993
Ну-ка давай-давай, что там
у тебя в сумочке?

1:09:53.111,1:09:57.351
Может в чалме что спрятал?
А ну давай показывай!

1:09:57.427,1:09:59.622
Ага, а у тебя что?

1:10:02.179,1:10:05.179
И ты давай поворачивайся.

1:10:06.320,1:10:10.199
О смотри-ка, а говорил
нищие странники!

1:10:10.390,1:10:13.390
О смотри, и у меня монета.

1:10:15.760,1:10:17.899
Смотри-ка ты, а немало…

1:10:20.202,1:10:23.873
Держи вот… Ладно идите…

1:10:41.448,1:10:44.292
Аджамила, что за фокусы?

1:10:44.441,1:10:47.946
В нашем ремесле твое малодушие
может стоить жизни.

1:10:48.362,1:10:51.362
Или ты с нами, или
катись ко всем чертям.

1:10:55.163,1:10:55.811
Ну?

1:10:59.224,1:11:00.754
ладно…

1:11:00.942,1:11:02.534
что ладно?

1:11:03.731,1:11:05.941
я с вами…

1:11:12.731,1:11:14.941
я с вами.

1:11:15.145,1:11:18.152
Это хорошо, Аджамила.
Но запомни…

1:11:18.451,1:11:21.451
Следующего раза не будет.

1:11:38.003,1:11:39.262
Брахман

1:11:41.098,1:11:42.642
А вы кто?

1:11:43.595,1:11:45.601
Ом Тат Сат

1:11:46.491,1:11:49.491
Сваха. Пурнахути.

1:11:55.919,1:12:00.544
Оставьте! Пустое...

1:12:01.918,1:12:04.918
Ом Тат Сат

1:12:06.191,1:12:09.872
Ом Тат Сат

1:12:12.763,1:12:16.770
Пойдемте-ка лучше в Праяг!

1:12:19.834,1:12:23.507
Конечно! Пешком.

1:12:25.061,1:12:28.061
Ведь с нами Бог

1:12:29.619,1:12:34.107
Брахман, а теперь разбойник

1:12:34.265,1:12:38.525
С ножом. А они в паломничество...

1:12:38.809,1:12:43.186
Будь я проклят, брахман Аджамила.

1:12:43.783,1:12:46.783
Будь я проклят!

1:13:30.447,1:13:33.066
Кто это вино придумл?

1:13:33.232,1:13:37.340
И с ним тяжко, и без него.

1:13:38.088,1:13:41.088
Что, вчерашние слепые
из головы не уйдут?

1:13:44.998,1:13:47.791
Мне тоже сначала трудно было

1:13:47.860,1:13:51.820
Как же так - святые паломники,
а мы их грабим

1:13:52.595,1:13:53.746
А потом?

1:13:54.307,1:13:57.307
А потом привык, легче стало.

1:13:57.671,1:14:01.324
Это моя работа, а их судьба.

1:14:02.911,1:14:05.911
Прошлое не сразу отпускает.

1:14:06.719,1:14:08.445
Отпустит.

1:14:10.441,1:14:13.441
Да, поскорее бы.

1:14:26.140,1:14:27.840
Деньги отдай мне.

1:14:30.526,1:14:34.623
Слышите меня? Или я прикончу
всю вашу паршивую семейку!

1:14:34.661,1:14:36.905
Где деньги говорю!

1:15:06.986,1:15:08.912
Это тебе.

1:15:33.640,1:15:34.625
Где взял?

1:15:36.722,1:15:39.722
Не важно. Это для тебя.

1:15:41.726,1:15:44.324
Понимаю, что не купил.

1:15:44.417,1:15:47.125
Но ты же знаешь, что я не смогу
ходить в этом по улицам.

1:15:47.201,1:15:49.604
Наверняка кто-то узнает
свои украшения.

1:15:51.695,1:15:54.695
Зачем тогда принес?

1:15:56.452,1:16:00.095
Послушай, твое ремесло
становится очень опасным.

1:16:00.510,1:16:03.510
В городе только и говорят о том,
что в лесу появились разбойники.

1:16:05.810,1:16:08.233
Царь уже выслал туда отряд
своих лучших воинов,

1:16:08.471,1:16:10.655
чтобы поймать разбойников
и отвести на суд.

1:16:10.963,1:16:13.963
и царь уже приумал для них
самое ужасное наказание…

1:16:14.375,1:16:15.191
Какое?

1:16:15.448,1:16:18.572
Царь велел отрубить
разбойникам руки и ноги.

1:16:18.572,1:16:21.572
Но оставить жить,
в назидание другим.

1:17:29.201,1:17:34.141
так что лучше избавься от них…
Отдай ювелирам, пусть переплавят.

1:19:47.508,1:19:50.508
Камали… это ты?

1:20:05.389,1:20:07.609
Камали… как… же так…

1:20:07.767,1:20:11.419
господин, ты ошибся.
Та женщина умерла.

1:20:12.392,1:20:14.206
Я-простая нищенка.

1:20:15.538,1:20:17.776
Господин, мы- просто нищие.

1:20:19.314,1:20:22.314
Иди-иди своей дорогой.
Тебе здесь не место.

1:20:42.594,1:20:46.719
Аджамила, судьба Камали
на твоей совести…

1:20:46.937,1:20:49.937
Заклинаю не забывай этого…

1:20:50.887,1:20:54.514
Господин, ты ошибся.
Та женщина умерла…

1:21:39.347,1:21:40.908
Здравствуй Варша

1:21:42.440,1:21:45.205
понятно… долг принес?

1:21:45.542,1:21:47.094
да, конечно!

1:21:54.374,1:21:56.333
Хорошо! Что еще?

1:21:56.376,1:21:57.624
Я скучал по тебе

1:21:58.545,1:22:02.369
Скучал? Может ты скажешь,
что я тебе безумно нравлюсь,

1:22:02.631,1:22:04.648
И что ты жить без меня не можешь?

1:22:04.808,1:22:05.515
именно так

1:22:08.508,1:22:11.508
Так может ты еще и
женишься на мне, а?

1:22:28.665,1:22:31.665
Может проводишь
старого друга в дом?

1:22:38.510,1:22:41.510
А если придет Аджамила?

1:22:42.202,1:22:43.405
не придет.

1:22:45.101,1:22:47.307
А если все-таки придет?

1:22:48.151,1:22:49.794
не придет.

1:23:06.959,1:23:09.959
Отец, посмотри
как здесь красиво!

1:23:12.919,1:23:15.645
Что… что ты делаешь?

1:23:15.740,1:23:18.740
Постой! Постой! Я отдам
тебе все деньги!

1:23:19.870,1:23:22.870
Мальчик, мальчик, сынок мой…

1:23:24.093,1:23:26.399
Он умер. Ты убил его.

1:23:27.157,1:23:28.271
С чего ты взял?

1:23:29.444,1:23:33.241
Эй! Вставай уже! Очнись!

1:23:33.962,1:23:36.962
Очнись, открой глаза…

1:23:40.778,1:23:43.778
…я не хотел…

1:23:44.374,1:23:45.762
не хотел…

1:23:46.441,1:23:49.441
нет… нет… только не это…

1:23:50.150,1:23:55.100
Его ждут дома жена и дети…
У тебя есть дети?

1:24:02.552,1:24:04.126
Папа, ты уже уходишь?

1:24:05.334,1:24:06.883
А подарки принесешь?

1:24:13.222,1:24:15.556
Ты отнесешь эти деньги своей семье?

1:24:15.874,1:24:19.000
Только не надо мне нравоучений.
Не надо про мораль!

1:24:19.000,1:24:21.983
Я и сам все знаю! Я не хотел
его убивать! Не хотел!

1:24:22.068,1:24:25.855
Мне нужны только деньги!
И ничего больше! Только деньги!

1:24:26.697,1:24:31.968
Мне не нужны ваши жалкие жизни!
Ничего мне не нужно! Ничего!

1:24:35.040,1:24:39.654
Ты отнесешь эти деньги своей семье?
Думаешь, они станут счастливее?

1:24:39.782,1:24:44.312
Ты хочешь сделать счастливыми одних,
убивая и неся горе другим?

1:24:54.700,1:24:58.395
Ну я пошел… Мне пора…

1:25:02.777,1:25:05.777
да, конечно

1:25:23.780,1:25:25.631
На вот, возьми.

1:26:36.560,1:26:39.560
Я думаю, у нас снова будет сын.

1:26:39.902,1:26:43.600
Да ты что, Аджамила? У нас уже
и так столько сыновей.

1:26:44.356,1:26:46.927
Я хочу, чтобы у нас роилась дочь.

1:26:47.254,1:26:50.254
А назовем мы ее… Кумари.

1:26:50.699,1:26:54.728
В честь супруги господа Махадева. Да?

1:26:59.911,1:27:02.122
Прабху, я, конечно, уважаю мудрецов,

1:27:02.192,1:27:05.440
но мне бы очень хотелось,
чтобы наш сын носил имя Господа

1:27:05.440,1:27:05.997
но…

1:27:05.997,1:27:08.997
Нет! Даже не спорь! Имя Бога!

1:27:09.636,1:27:11.594
Ну пожалуйста. Ну, не спорь.

1:27:12.132,1:27:15.132
Ладно, ладно.

1:27:24.579,1:27:27.579
Мадхава …Гопала… Нарайана!

1:27:28.605,1:27:29.475
Что Нарайана?

1:27:29.482,1:27:32.482
Так его будут звать, Аджамила…
Нашего сына…

1:27:33.049,1:27:36.049
Нашего с тобой малыша...
Наше сокровище.

1:27:37.460,1:27:38.722
Нарайана!

1:27:40.001,1:27:41.187
Нет

1:27:41.487,1:27:46.106
Нашего сына будут звать Нарайана…
Это принесет нам удачу.

1:27:47.248,1:27:51.627
Аджамила, если хочешь
порассуждать иди на свежий воздух.

1:27:51.963,1:27:54.032
А я буду спать.

1:28:07.937,1:28:10.937
Папа! Папа! Наконец-то ты пришел!

1:28:13.730,1:28:14.991
Я люблю тебя, сынок!

1:28:15.933,1:28:17.454
Я тоже люблю тебя, папа.

1:28:18.077,1:28:19.434
А где твои братья?

1:28:19.779,1:28:20.995
Они пошли на реку.

1:28:21.748,1:28:23.037
А ты почему не с ними?

1:28:23.037,1:28:26.037
Мне скучно с ними.
Я ждал тебя, папа.

1:28:46.854,1:28:48.727
Папа, папа лови!

1:28:54.675,1:29:00.003
Папа ну кидай …кидай…
Пап ну что в самом деле..

1:29:03.764,1:29:06.389
Папа, так не честно!

1:29:06.643,1:29:09.643
Всегда будь начеку!
И тогда сможешь выиграть!

1:29:42.017,1:29:44.405
Что ты такой грустный папа?

1:29:45.357,1:29:48.357
Ничего… все хорошо

1:29:49.245,1:29:52.245
…пойду… полежу дома...

1:30:07.536,1:30:15.735
Аджамила…. Зачем ты это сделал…
Ты убил меня, Аджамила…

1:30:16.980,1:30:24.282
Будь ты проклят… Ты счастлив теперь?
Аджамила… Аджамила…

1:30:24.282,1:30:30.979
Зачем ты сделал это?
Теперь у тебя будет другая жизнь…

1:30:31.647,1:30:35.232
Идем с нами… Аджамила….

1:30:35.232,1:30:36.812
не трогайте меня!

1:30:36.812,1:30:38.834
Ты ограбил меня...
Ты предал меня!

1:30:38.834,1:30:43.550
Оставьте меня…
Я не хотел вас убивать…

1:30:44.025,1:30:47.025
Не трогайте... Убийца...

1:30:47.119,1:30:50.119
Не надо, уйдите!

1:30:50.392,1:30:55.231
Я не хотел, не хотел убивать!

1:30:55.427,1:31:01.879
Будь ты проклят...
Зачем...

1:31:35.657,1:31:38.238
Что случилось, сынок?

1:31:38.536,1:31:43.579
Ты упал в обморок. И мама сказала,
что у тебя случился удар…

1:31:50.566,1:31:55.069
Сынок, Нарайана!
Не оставляй меня.

1:31:56.216,1:31:58.170
Мне страшно!

1:32:00.010,1:32:02.562
Я люблю тебя, Нарайяна

1:32:02.916,1:32:07.440
Люблю твою маму,
твоих братьев

1:32:07.918,1:32:14.069
Ради своей любви к вам
я делал столько такого…

1:32:14.238,1:32:17.963
за что мне сейчас
очень страшно…

1:32:19.423,1:32:23.585
Деньги! Где деньги?
Деньги отдай мне!

1:32:23.662,1:32:26.848
Или я прикончу всю вашу
паршивую семейку!!

1:32:26.871,1:32:31.017
Где деньги спрашиваю?
Я хочу больше! Все деньги сюда!

1:32:56.104,1:32:59.644
А ради меня Господь смог бы
так поступить? Отец ты слышал?

1:32:59.644,1:33:01.470
Я не оставлю этот путь!

1:33:01.470,1:33:03.166
Никогда? Никогда!

1:33:03.166,1:33:08.031
И получишь кое-что взамен...
Это я во всем виновата...

1:33:08.031,1:33:10.521
Ну иди ко мне...

1:33:10.521,1:33:13.945
Господин, ты ошибся.
Эта женщина умерла.

1:33:13.945,1:33:17.225
Иди принеси мне риса, рыбы,
овощей - мне детей кормить нечем!

1:33:17.256,1:33:21.251
Ненавижу тебя, ненавижу!!
Ненавижу тебя! Ненавижу тебя!!

1:33:23.783,1:33:26.390
Ты, это все ты!

1:33:26.566,1:33:30.903
А ну замолчи! Лучше вспомни,
кто первый пришел ко мне.

1:33:31.277,1:33:34.108
Кто говорил мне о любви?
Что-то обещал?

1:33:34.108,1:33:37.108
Принес мне деньги,
5 серебряных монет?

1:33:37.699,1:33:40.218
Кто искал меня пол ночи
как сумасшедший?

1:33:40.218,1:33:43.218
Кто привел меня сюда?

1:33:44.224,1:33:49.009
Это был ты, Аджамила, ты!
Так что лучше молчи!

1:33:49.009,1:33:53.459
Я лишь помогла тебе исполнить то,
о чем ты сам мечтал!

1:33:58.394,1:34:01.394
Папа, все хорошо?

1:34:03.056,1:34:06.056
Слишком поздно.

1:34:08.369,1:34:11.890
Слишком поздно что-то изменить.

1:34:15.720,1:34:18.720
Моя жизнь подходит к концу.

1:34:23.652,1:34:30.109
Я сделал слишком много такого,
что не позволит мне умереть спокойно.

1:35:36.294,1:35:39.294
Да, немного...

1:35:46.975,1:35:48.757
Ты куда?

1:35:50.082,1:35:53.082
Деньги не свалятся на нас с неба

1:35:54.949,1:35:57.949
Да, это точно

1:36:37.170,1:36:41.644
Вор! Вор! Иди отсюда!
Убийца! Пошел прочь! Вор!

1:36:42.024,1:36:46.747
Это же тот самый безбожник!
Посмотрите на этого негодяя!

1:36:46.800,1:36:48.917
Вор! Вор! Тебе здесь не место!

1:36:48.917,1:36:53.510
Думает, что пришел с ребенком
и теперь все забудут, что он натворил?

1:36:53.510,1:36:57.048
Убирайся! Уходи отсюда!
Ступай, ступай, куда шел!

1:36:57.048,1:37:00.048
Тебе здесь не место!

1:37:00.048,1:37:02.390
За кого он нас держит?
Нечего тебе здесь делать!

1:37:02.390,1:37:05.390
Иди-иди! Пошел вон отсюда!
Ишь, чего надумал!

1:37:05.390,1:37:08.763
Уходи! Совсем совесть потерял!
Это наше место! Это наше место!

1:37:08.763,1:37:12.123
Это наше место! Негодяй!
Нечего тебе тут делать! Да, да!

1:37:12.431,1:37:15.431
Почему они нас прогнали?
За что они тебя так ненавидят?

1:37:15.607,1:37:18.607
…это их место, сынок.
Мы там лишние.

1:37:18.617,1:37:23.370
ну и что? Никто не может присвоить
себе дорогу. Дорога же общая!

1:37:24.223,1:37:30.056
Ничего, сынок. Ничего.
Я посижу сам.

1:37:35.998,1:37:37.501
Ты иди.

1:37:38.279,1:37:41.279
Я тоже могу побыть и с тобой, папа.

1:37:41.727,1:37:45.610
Мне не будет скучно.
Я буду петь. Са! Ре! Га! Ма!

1:37:47.175,1:37:50.175
Нет, сынок, ты иди лучше.

1:37:50.819,1:37:52.854
Придешь за мной вечером.

1:37:53.481,1:37:56.481
Мне нужно побыть одному…

1:37:56.916,1:38:03.087
Ладно, пап. Я пойду.
Жди меня, не скучай.

1:38:06.267,1:38:09.267
Здравствуй, нищий Аджамила!

1:38:09.743,1:38:12.743
Сегодня у тебя началась
другая жизнь.

1:38:51.247,1:38:54.247
Тяжело тебе, Аджамила?

1:38:57.431,1:39:01.333
Ты уже не молод...
Должно быть многое повидал?

1:39:02.506,1:39:05.506
да, повидал

1:39:06.435,1:39:11.218
Ты хотел счастья, но вместо этого
боишься смотреть людям в глаза.

1:39:12.130,1:39:14.572
Знаю...

1:39:14.572,1:39:16.849
Ты сам себе выбрал такую жизнь

1:39:16.849,1:39:19.849
…прекрати!
Зачем ты меня мучаешь?

1:39:20.258,1:39:23.258
Разве ты не хочешь помощи?

1:39:23.601,1:39:28.159
Я не молод, за плечами у меня
очень тяжелая ноша.

1:39:28.809,1:39:31.809
Лишь смерть снимет ее.

1:39:49.047,1:39:52.047
Вот и мы, Аджамила!

1:39:52.356,1:39:55.356
Мы тебя очень долго ждали!

1:40:00.789,1:40:03.789
Кто, кто вы такие?

1:40:04.021,1:40:09.726
Мы твои новые друзья!..
Не надо нас бояться!...

1:40:10.880,1:40:13.880
Что вам от меня надо?

1:40:16.494,1:40:20.611
Куда ты собрался, мы с тобой
еще не познакомились

1:40:21.026,1:40:25.721
Не надо... Куда… Нет…
Куда вы меня тащите?

1:40:25.805,1:40:31.653
Домой! В преисподнюю! Пора
предстать перед судом Ямараджа!

1:40:31.829,1:40:38.875
Нет… не надо, я еще не все
завершил, у меня еще столько дел…

1:40:38.894,1:40:41.894
Все твои дела уже закончились...

1:40:45.347,1:40:48.347
У меня семья, у меня маленький сын.

1:40:48.415,1:40:52.404
Нараяна!! Нараяна!! Нараяна!!!

1:40:52.421,1:40:55.421
Остановитесь!

1:40:55.929,1:40:57.562
Кто вы такие?

1:40:57.562,1:41:01.725
И как смеете вы мешать нам…
Слугам самого Ямараджа?

1:41:01.772,1:41:03.793
Бога смерти!

1:41:03.793,1:41:06.570
Мы посланники Верховного
Господа Нараяны!

1:41:06.570,1:41:10.202
Отпустите этого человека,
он уже не в вашей власти!

1:41:10.908,1:41:13.908
Кого отпустить, Аджамилу?

1:41:13.941,1:41:17.245
Да земля не носила
большего грешника, чем он.

1:41:17.635,1:41:24.865
Он был Брахманом, но связался
с блудницей и стал вором и убийцей!

1:41:24.874,1:41:30.044
Его ждут самые темные
самые страшные области ада!

1:41:30.044,1:41:33.044
Аджамила уже искупил
все свои злодеяния!

1:41:33.245,1:41:37.245
Он в отчаянии произнес
Святое Имя Господа Нараяны!

1:41:37.739,1:41:42.283
Грехи искупляются суровыми
аскезами и покаяниями!

1:41:42.283,1:41:47.562
А то, что он произнес Святое
Имя Господа, то это случайно!

1:41:47.634,1:41:52.056
Он просто звал своего сына!
Да, да!!

1:41:53.092,1:41:56.092
Как огонь сжигает дотла сухую траву,

1:41:56.103,1:41:59.849
так и Святое Имя Господа –
сжигает все последствия грехов,

1:42:00.687,1:42:03.687
даже если его произнести неосознанно.

1:42:03.953,1:42:06.953
Вы должны отпустить этого человека!

1:42:08.241,1:42:11.069
Ладно, ваша взяла!

1:42:11.197,1:42:15.078
Ну чтож, дружок,
до скорой встречи!

1:42:15.243,1:42:18.243
Мы за тобой еще вернемся.

1:42:21.440,1:42:26.478
Господь… Господь… Я не сделал
ничего за всю свою жизнь,

1:42:26.946,1:42:30.962
я лишь грешил, я только
очернял род брахманов…

1:42:31.734,1:42:36.558
а Ты, Ты послал
своих великих слуг,

1:42:36.651,1:42:42.067
и они смогли вырвать меня
из рук смерти. Ты спас меня…

1:42:42.475,1:42:48.509
Я обещаю тебе - этот старый Ажамила
больше никогда не забудет тебя!

1:42:50.044,1:42:53.979
Я обещаю, что больше никогда
не вернусь к прошлой жизни!

1:42:54.092,1:42:57.092
Никогда! Никогда!

1:42:58.088,1:43:01.088
Ты дал мне еще один шанс!

1:43:01.158,1:43:04.158
Твое Святое имя спасло меня.

1:43:04.455,1:43:07.799
Твое святое имя безгранично
милостиво…

1:43:08.810,1:43:15.557
Папа, папа, постой!
Город в другой стороне!

1:43:15.689,1:43:19.663
Я ухожу, сынок. Ухожу, чтобы
посвятить свою жизнь Господу.

1:43:19.779,1:43:22.779
Господу Нарайане?

1:43:22.934,1:43:25.934
Да, сынок. Господу Нарайане.

1:43:27.073,1:43:29.758
Куда ты пойдешь?

1:43:29.835,1:43:32.835
Я прожил жизнь зря, я
столько лет потратил на грехи

1:43:34.650,1:43:37.650
Сейчас я ухожу в Харидвар, Нарайана.

1:43:37.794,1:43:40.387
Чтобы остаться там навсегда.

1:43:40.465,1:43:43.465
И никогда, никогда
не прекращать служение Господу…

1:43:45.181,1:43:49.536
Я ухожу, сынок.
Прощай, Нарайана…

1:43:49.614,1:43:52.614
Прощай, сынок…

1:44:16.337,1:44:18.746
Папа, папа...
